docs/data-tools/toc.yml (before)
- name: 개요
  href: accessing-data-in-visual-studio.md
- name: 자습서
  items:
    - name: ADO.NET을 사용하여 간단한 데이터 앱 만들기
      href: create-a-simple-data-application-by-using-adonet.md
    - name: WPF 및 Entity Framework를 사용하여 간단한 데이터 앱 만들기
      href: create-a-simple-data-application-with-wpf-and-entity-framework-6.md
    - name: C++ 앱에서 데이터에 연결
      href: visual-studio-data-tools-for-cpp.md
    - name: O/R 디자이너를 사용하여 LINQ to SQL 클래스 만들기
      href: walkthrough-creating-linq-to-sql-classes-by-using-single-table-inheritance-o-r-designer.md
    - name: n 계층 데이터 애플리케이션 만들기
      href: walkthrough-creating-an-n-tier-data-application.md
- name: 개념
  items:
    - name: 호환되는 데이터베이스 시스템
      href: installing-database-systems-tools-and-samples.md
    - name: .NET용 Visual Studio 데이터 도구
      href: visual-studio-data-tools-for-dotnet.md
    - name: Entity Framework 도구
      href: entity-data-model-tools-in-visual-studio.md
    - name: 데이터 세트 도구
      href: dataset-tools-in-visual-studio.md
      items:
        - name: 형식화된 데이터 세트 및 형식화되지 않은 데이터 세트
          href: typed-vs-untyped-datasets.md
        - name: TableAdapters 개요
          href: fill-datasets-by-using-tableadapters.md
        - name: n 계층 애플리케이션에서 데이터 세트 작업
          href: work-with-datasets-in-n-tier-applications.md
    - name: 데이터베이스 프로젝트 및 데이터 계층 애플리케이션(DAC)
      href: creating-and-managing-databases-and-data-tier-applications-in-visual-studio.md
    - name: n 계층 데이터 애플리케이션 개요
      href: n-tier-data-applications-overview.md
- name: 방법 가이드
  items:
    - name: 데이터베이스 만들기
      href: create-a-sql-database-by-using-a-designer.md
    - name: 연결 추가
      href: add-new-connections.md
      items:
        - name: 연결 문자열 저장 및 편집
          href: how-to-save-and-edit-connection-strings.md
        - name: Access 데이터베이스의 데이터에 연결
          href: connect-to-data-in-an-access-database-windows-forms.md
    - name: .NET 데이터 원본 추가
      href: add-new-data-sources.md
    - name: LINQ to SQL 도구 사용
      href: linq-to-sql-tools-in-visual-studio2.md
      items:
        - name: DataContext 메서드의 반환 형식 변경
          href: how-to-change-the-return-type-of-a-datacontext-method-o-r-designer.md
        - name: 저장 프로시저에 매핑된 DataContext 메서드 만들기
          href: how-to-create-datacontext-methods-mapped-to-stored-procedures-and-functions-o-r-designer.md
        - name: O/R 디자이너를 사용하여 상속 구성
          href: how-to-configure-inheritance-by-using-the-o-r-designer.md
        - name: 테이블 및 뷰에 매핑된 LINQ to SQL 클래스 만들기
          href: how-to-create-linq-to-sql-classes-mapped-to-tables-and-views-o-r-designer.md
        - name: O/R 디자이너에서 생성한 코드 확장
          href: how-to-extend-code-generated-by-the-o-r-designer.md
        - name: LINQ to SQL 클래스 간 연결 만들기
          href: how-to-create-an-association-relationship-between-linq-to-sql-classes-o-r-designer.md
        - name: 엔터티 클래스에 유효성 검사 추가
          href: how-to-add-validation-to-entity-classes.md
        - name: '엔터티 클래스의 삽입, 업데이트 및 삭제 동작 사용자 지정'
          href: walkthrough-customizing-the-insert-update-and-delete-behavior-of-entity-classes.md
        - name: '저장 프로시저를 할당하여 업데이트, 삽입 및 삭제 수행'
          href: how-to-assign-stored-procedures-to-perform-updates-inserts-and-deletes-o-r-designer.md
        - name: 복수 적용 설정 및 해제
          href: how-to-turn-pluralization-on-and-off-o-r-designer.md
    - name: 데이터 세트 도구 사용
      items:
        - name: Visual Studio에서 데이터 세트 만들기 및 구성
          href: create-and-configure-datasets-in-visual-studio.md
          items:
            - name: 데이터 세트 간 관계 만들기
              href: relationships-in-datasets.md
            - name: 데이터 세트 디자이너를 사용하여 데이터 세트 만들기
              href: walkthrough-creating-a-dataset-with-the-dataset-designer.md
            - name: 데이터 세트 디자이너를 사용하여 DataTable 만들기
              href: walkthrough-creating-a-datatable-in-the-dataset-designer.md
        - name: TableAdapter
          items:
            - name: TableAdapter 만들기 및 구성
              href: create-and-configure-tableadapters.md
            - name: 매개 변수가 있는 TableAdapter 쿼리 만들기
              href: create-parameterized-tableadapter-queries.md
            - name: TableAdapter를 사용하여 데이터베이스에 직접 액세스
              href: directly-access-the-database-with-a-tableadapter.md
            - name: 데이터 세트를 채우는 동안 제약 조건 해제
              href: turn-off-constraints-while-filling-a-dataset.md
            - name: TableAdapter의 기능 확장
              href: extend-the-functionality-of-a-tableadapter.md
        - name: XML 데이터를 데이터 세트에 읽어오기
          href: read-xml-data-into-a-dataset.md
        - name: 데이터 세트의 데이터 편집
          href: edit-data-in-datasets.md
        - name: 데이터 세트의 데이터 유효성 검사
          href: validate-data-in-datasets.md
        - name: 데이터를 다시 데이터베이스에 저장
          href: save-data-back-to-the-database.md
          items:
            - name: 데이터베이스에 새 레코드 삽입
              href: insert-new-records-into-a-database.md
            - name: TableAdapter를 사용하여 데이터 업데이트
              href: update-data-by-using-a-tableadapter.md
            - name: 계층적 업데이트 실행
              href: hierarchical-update.md
            - name: 동시성 예외 처리
              href: handle-a-concurrency-exception.md
            - name: 트랜잭션을 사용하여 데이터 저장
              href: save-data-by-using-a-transaction.md
              items:
                - name: '연습: 트랜잭션에 데이터 저장'
                  href: save-data-in-a-transaction.md
            - name: 데이터베이스에 데이터 저장(여러 테이블)
              href: save-data-to-a-database-multiple-tables.md
            - name: 개체에서 데이터베이스로 데이터 저장
              href: save-data-from-an-object-to-a-database.md
            - name: TableAdapter DBDirect 메서드를 사용하여 데이터 저장
              href: save-data-with-the-tableadapter-dbdirect-methods.md
            - name: 데이터 세트를 XML로 저장
              href: save-a-dataset-as-xml.md
        - name: 데이터 세트 쿼리
          href: query-datasets.md
        - name: n 계층 애플리케이션
          items:
            - name: n 계층 데이터 세트에 유효성 검사 추가
              href: add-validation-to-an-n-tier-dataset.md
            - name: n 계층 애플리케이션에서 데이터 세트에 코드 추가
              href: add-code-to-datasets-in-n-tier-applications.md
            - name: n 계층 애플리케이션에서 TableAdapter에 코드 추가
              href: add-code-to-tableadapters-in-n-tier-applications.md
            - name: 데이터 세트 및 TableAdapter를 다른 프로젝트로 분리
              href: separate-datasets-and-tableadapters-into-different-projects.md
    - name: 데이터 원본에 컨트롤 바인딩
      href: bind-controls-to-data-in-visual-studio.md
      items:
        - name: 데이터 소스 창에서 끌어올 때 만들 컨트롤 설정
          href: set-the-control-to-be-created-when-dragging-from-the-data-sources-window.md
        - name: 데이터 소스 창에 사용자 지정 컨트롤 추가
          href: add-custom-controls-to-the-data-sources-window.md
        - name: 데이터에 WPF 컨트롤 바인딩
          href: bind-wpf-controls-to-data-in-visual-studio.md
          items:
            - name: 데이터 세트로 WPF 컨트롤 바인딩
              href: bind-wpf-controls-to-a-dataset.md
            - name: WCF 데이터 서비스에 WPF 컨트롤 바인딩
              href: bind-wpf-controls-to-a-wcf-data-service.md
            - name: 조회 테이블 만들기
              href: create-lookup-tables-in-wpf-applications.md
            - name: 관련 데이터 표시
              href: display-related-data-in-wpf-applications.md
            - name: 데이터베이스의 그림에 컨트롤 바인딩
              href: bind-controls-to-pictures-from-a-database.md
        - name: 데이터에 Windows Forms 컨트롤 바인딩
          href: bind-windows-forms-controls-to-data-in-visual-studio.md
          items:
            - name: Windows Forms 애플리케이션에서 데이터 필터링 및 정렬
              href: filter-and-sort-data-in-a-windows-forms-application.md
            - name: 데이터 바인딩된 컨트롤에서 데이터를 저장하기 전에 In-Process 편집 커밋
              href: commit-in-process-edits-on-data-bound-controls-before-saving-data.md
            - name: 조회 테이블 만들기
              href: create-lookup-tables-in-windows-forms-applications.md
            - name: 데이터 검색을 위한 Windows Form 만들기
              href: create-a-windows-form-to-search-data.md
            - name: 단순 데이터 바인딩을 지원하는 사용자 정의 컨트롤 만들기
              href: create-a-windows-forms-user-control-that-supports-simple-data-binding.md
            - name: 복합 데이터 바인딩을 지원하는 사용자 정의 컨트롤 만들기
              href: create-a-windows-forms-user-control-that-supports-complex-data-binding.md
            - name: 조회 데이터 바인딩을 지원하는 사용자 정의 컨트롤 만들기
              href: create-a-windows-forms-user-control-that-supports-lookup-data-binding.md
            - name: 폼 간에 데이터 전달
              href: pass-data-between-forms.md
        - name: 사용자 지정 개체 바인딩
          href: bind-objects-in-visual-studio.md
        - name: Visual Studio에서 데이터 바인딩된 컨트롤에 대한 캡션을 만드는 방식 사용자 지정
          href: customize-how-visual-studio-creates-captions-for-data-bound-controls.md
    - name: Windows Communication Foundation 서비스 및 WCF Data Services
      href: windows-communication-foundation-services-and-wcf-data-services-in-visual-studio.md
      items:
        - name: 개념적 모델 작업
          href: working-with-a-conceptual-model-wcf-data-services.md
        - name: 서비스의 데이터에 연결
          href: how-to-connect-to-data-in-a-service.md
        - name: Windows Forms에서 WCF 서비스 만들기
          href: walkthrough-creating-a-simple-wcf-service-in-windows-forms.md
        - name: WPF 및 Entity Framework를 사용하여 WCF 데이터 서비스 만들기
          href: walkthrough-creating-a-wcf-data-service-with-wpf-and-entity-framework.md
        - name: 서비스 참조 문제 해결
          href: troubleshooting-service-references.md
        - name: 서비스 참조 구성 대화 상자
          href: configure-service-reference-dialog-box.md
        - name: 'WCF 데이터 서비스 참조 추가, 업데이트 또는 제거'
          href: how-to-add-update-or-remove-a-wcf-data-service-reference.md
    - name: .mdf 파일 업그레이드
      href: upgrade-dot-mdf-files.md
    - name: 데이터 액세스 오류 문제 해결
      href: additional-resources-for-troubleshooting-data-access-errors.md
- name: 참조
  items:
    - name: O/R 디자이너(Linq to SQL)
      items:
        - name: DataContext 메서드
          href: datacontext-methods-o-r-designer.md
        - name: 데이터 클래스 상속
          href: data-class-inheritance-o-r-designer.md
        - name: O/R 디자이너 메시지
          href: o-r-designer-messages.md
          items:
            - name: 선택한 클래스가 하나 이상의 DataContext 메서드의 반환 형식으로 사용되므로 해당 클래스를 삭제할 수 없습니다.
              href: the-selected-class-cannot-be-deleted-because-it-is-used-as-a-return-type-for-one-or-more-datacontext-methods.md
            - name: 연결 문자열에 일반 텍스트 암호가 있는 자격 증명이 포함되어 있으며 통합 보안을 사용하지 않습니다.
              href: the-connection-string-contains-credentials-with-a-clear-text-password-and-is-not-using-integrated-security.md
            - name: <property name> 속성이 <association name> 연결에 참여하고 있으므로 이 속성을 삭제할 수 없습니다.
              href: the-property-property-name-cannot-be-deleted-because-it-is-participating-in-the-association-association-name.md
            - name: <property name> 속성을 삭제할 수 없습니다.
              href: the-property-property-name-cannot-be-deleted.md
            - name: 응용 프로그램 설정 파일에서 연결 속성이 없거나 잘못되었습니다.
              href: the-connection-property-in-the-application-settings-file-is-missing-or-incorrect.md
            - name: <association name> 연결을 만들 수 없습니다. 속성 형식이 일치하지 않습니다.
              href: cannot-create-an-association-association-name-property-types-do-not-match.md
            - name: 경고. 동작 구성 대화 상자에 적용되지 않은 변경 내용이 있습니다.
              href: warning-changes-have-been-made-to-the-configure-behavior-dialog-box-that-have-not-been-applied.md
            - name: 지원되지 않는 데이터베이스 공급자에서 데이터베이스 공급자를 선택했습니다.
              href: you-have-selected-a-database-object-from-an-unsupported-database-provider.md
            - name: '이 관련 메서드는 다음과 같은 기본 삽입, 업데이트 및 삭제 메서드를 지원하는 메서드입니다.'
              href: this-related-method-is-the-backing-method-for-the-following-default-insert-update-or-delete-methods.md
            - name: 선택한 항목 중 하나 이상이 디자이너에서 지원되지 않는 데이터 형식을 포함하고 있습니다.
              href: one-or-more-selected-items-contain-a-data-type-that-is-not-supported-by-the-designer.md
            - name: DataContext 메서드의 반환 형식 변경은 취소할 수 없습니다.
              href: changing-the-return-type-of-a-datacontext-method-cannot-be-undone.md
            - name: 디버깅하는 동안에는 디자이너를 수정할 수 없습니다.
              href: the-designer-cannot-be-modified-while-debugging.md
            - name: 선택한 연결에서 지원되지 않는 데이터베이스 공급자를 사용합니다.
              href: the-selected-connection-uses-an-unsupported-database-provider.md
            - name: 디자이너에 추가하려는 개체가 현재 디자이너가 사용 중인 것과 다른 데이터 연결을 사용합니다.
              href: the-objects-you-are-adding-to-the-designer-use-a-different-data-connection-than-the-designer-is-currently-using.md
            - name: <association name> 연결을 만들 수 없습니다. 속성이 두 번 나열되었습니다.
              href: cannot-create-an-association-association-name-property-listed-twice.md
            - name: 데이터베이스 개체의 스키마 정보를 검색할 수 없습니다.
              href: could-not-retrieve-schema-information-for-database-object-object-name.md
            - name: 선택한 데이터베이스 개체 중 하나 이상이 대상 클래스의 스키마와 일치하지 않는 스키마를 반환합니다.
              href: one-or-more-selected-database-objects-return-a-schema-that-does-not-match-the-schema-of-the-target-class.md

docs/data-tools/toc.yml (after)
- name: 개요
  href: accessing-data-in-visual-studio.md
- name: 자습서
  items:
    - name: ADO.NET을 사용하여 간단한 데이터 앱 만들기
      href: create-a-simple-data-application-by-using-adonet.md
    - name: WPF 및 Entity Framework를 사용하여 간단한 데이터 앱 만들기
      href: create-a-simple-data-application-with-wpf-and-entity-framework-6.md
    - name: C++ 앱에서 데이터에 연결
      href: visual-studio-data-tools-for-cpp.md
    - name: O/R 디자이너를 사용하여 LINQ to SQL 클래스 만들기
      href: walkthrough-creating-linq-to-sql-classes-by-using-single-table-inheritance-o-r-designer.md
    - name: n 계층 데이터 애플리케이션 만들기
      href: walkthrough-creating-an-n-tier-data-application.md
- name: 개념
  items:
    - name: 호환되는 데이터베이스 시스템
      href: installing-database-systems-tools-and-samples.md
    - name: .NET용 Visual Studio 데이터 도구
      href: visual-studio-data-tools-for-dotnet.md
    - name: Entity Framework 도구
      href: entity-data-model-tools-in-visual-studio.md
    - name: 데이터 세트
      items:
        - name: 데이터 세트 도구
          href: dataset-tools-in-visual-studio.md
        - name: 형식화된 데이터 세트 및 형식화되지 않은 데이터 세트
          href: typed-vs-untyped-datasets.md
        - name: TableAdapters 개요
          href: fill-datasets-by-using-tableadapters.md
        - name: n 계층 애플리케이션에서 데이터 세트 작업
          href: work-with-datasets-in-n-tier-applications.md
    - name: 데이터베이스 프로젝트 및 데이터 계층 애플리케이션(DAC)
      href: creating-and-managing-databases-and-data-tier-applications-in-visual-studio.md
    - name: n 계층 데이터 애플리케이션 개요
      href: n-tier-data-applications-overview.md
- name: 방법 가이드
  items:
    - name: 데이터베이스 만들기
      href: create-a-sql-database-by-using-a-designer.md
    - name: 연결
      items:
        - name: 연결 추가
          href: add-new-connections.md
        - name: 연결 문자열 저장 및 편집
          href: how-to-save-and-edit-connection-strings.md
        - name: Access 데이터베이스의 데이터에 연결
          href: connect-to-data-in-an-access-database-windows-forms.md
    - name: .NET 데이터 원본 추가
      href: add-new-data-sources.md
    - name: LINQ to SQL 도구
      items:
        - name: 개요
          displayName: LINQ to SQL tools
          href: linq-to-sql-tools-in-visual-studio2.md
        - name: DataContext 메서드의 반환 형식 변경
          href: how-to-change-the-return-type-of-a-datacontext-method-o-r-designer.md
        - name: 저장 프로시저에 매핑된 DataContext 메서드 만들기
          href: how-to-create-datacontext-methods-mapped-to-stored-procedures-and-functions-o-r-designer.md
        - name: O/R 디자이너를 사용하여 상속 구성
          href: how-to-configure-inheritance-by-using-the-o-r-designer.md
        - name: 테이블 및 뷰에 매핑된 LINQ to SQL 클래스 만들기
          href: how-to-create-linq-to-sql-classes-mapped-to-tables-and-views-o-r-designer.md
        - name: O/R 디자이너에서 생성한 코드 확장
          href: how-to-extend-code-generated-by-the-o-r-designer.md
        - name: LINQ to SQL 클래스 간 연결 만들기
          href: how-to-create-an-association-relationship-between-linq-to-sql-classes-o-r-designer.md
        - name: 엔터티 클래스에 유효성 검사 추가
          href: how-to-add-validation-to-entity-classes.md
        - name: '엔터티 클래스의 삽입, 업데이트 및 삭제 동작 사용자 지정'
          href: walkthrough-customizing-the-insert-update-and-delete-behavior-of-entity-classes.md
        - name: '저장 프로시저를 할당하여 업데이트, 삽입 및 삭제 수행'
          href: how-to-assign-stored-procedures-to-perform-updates-inserts-and-deletes-o-r-designer.md
        - name: 복수 적용 설정 및 해제
          href: how-to-turn-pluralization-on-and-off-o-r-designer.md
    - name: 데이터 세트 도구 사용
      items:
        - name: 데이터 세트 만들기
          items:
            - name: 데이터 세트 만들기 및 구성
              href: create-and-configure-datasets-in-visual-studio.md
            - name: 데이터 세트 간 관계 만들기
              href: relationships-in-datasets.md
            - name: 데이터 세트 디자이너를 사용하여 데이터 세트 만들기
              href: walkthrough-creating-a-dataset-with-the-dataset-designer.md
            - name: 데이터 세트 디자이너를 사용하여 DataTable 만들기
              href: walkthrough-creating-a-datatable-in-the-dataset-designer.md
        - name: TableAdapter 구성
          items:
            - name: TableAdapter 만들기 및 구성
              href: create-and-configure-tableadapters.md
            - name: 매개 변수가 있는 TableAdapter 쿼리 만들기
              href: create-parameterized-tableadapter-queries.md
            - name: TableAdapter를 사용하여 데이터베이스에 직접 액세스
              href: directly-access-the-database-with-a-tableadapter.md
            - name: 데이터 세트를 채우는 동안 제약 조건 끄기
              href: turn-off-constraints-while-filling-a-dataset.md
            - name: TableAdapter의 기능 확장
              href: extend-the-functionality-of-a-tableadapter.md
        - name: XML 데이터를 데이터 세트에 읽어오기
          href: read-xml-data-into-a-dataset.md
        - name: 데이터 세트의 데이터 편집
          href: edit-data-in-datasets.md
        - name: 데이터 세트의 데이터 유효성 검사
          href: validate-data-in-datasets.md
        - name: 데이터를 다시 데이터베이스에 저장
          items:
            - name: 개요
              displayName: Save data to database
              href: save-data-back-to-the-database.md
            - name: 데이터베이스에 새 레코드 삽입
              href: insert-new-records-into-a-database.md
            - name: TableAdapter를 사용하여 데이터 업데이트
              href: update-data-by-using-a-tableadapter.md
            - name: 계층적 업데이트 실행
              href: hierarchical-update.md
            - name: 동시성 예외 처리
              href: handle-a-concurrency-exception.md
            - name: 트랜잭션
              items:
                - name: 트랜잭션을 사용하여 데이터 저장
                  href: save-data-by-using-a-transaction.md
                - name: '연습: 트랜잭션에 데이터 저장'
                  href: save-data-in-a-transaction.md
            - name: 데이터베이스에 데이터 저장(여러 테이블)
              href: save-data-to-a-database-multiple-tables.md
            - name: 개체에서 데이터베이스로 데이터 저장
              href: save-data-from-an-object-to-a-database.md
            - name: TableAdapter DBDirect 메서드를 사용하여 데이터 저장
              href: save-data-with-the-tableadapter-dbdirect-methods.md
            - name: 데이터 세트를 XML로 저장
              href: save-a-dataset-as-xml.md
        - name: 데이터 세트 쿼리
          href: query-datasets.md
        - name: n 계층 애플리케이션
          items:
            - name: n 계층 데이터 세트에 유효성 검사 추가
              href: add-validation-to-an-n-tier-dataset.md
            - name: n 계층 애플리케이션에서 데이터 세트에 코드 추가
              href: add-code-to-datasets-in-n-tier-applications.md
            - name: n 계층 애플리케이션에서 TableAdapter에 코드 추가
              href: add-code-to-tableadapters-in-n-tier-applications.md
            - name: 데이터 세트 및 TableAdapter를 다른 프로젝트로 분리
              href: separate-datasets-and-tableadapters-into-different-projects.md
    - name: 컨트롤
      items:
        - name: 데이터 원본에 컨트롤 바인딩
          href: bind-controls-to-data-in-visual-studio.md
        - name: 데이터 소스 창에서 끌어올 때 만들 컨트롤 설정
          href: set-the-control-to-be-created-when-dragging-from-the-data-sources-window.md
        - name: 데이터 소스 창에 사용자 지정 컨트롤 추가
          href: add-custom-controls-to-the-data-sources-window.md
        - name: WPF 컨트롤
          items:
            - name: 데이터에 WPF 컨트롤 바인딩
              href: bind-wpf-controls-to-data-in-visual-studio.md
            - name: 데이터 세트로 WPF 컨트롤 바인딩
              href: bind-wpf-controls-to-a-dataset.md
            - name: WCF 데이터 서비스에 WPF 컨트롤 바인딩
              href: bind-wpf-controls-to-a-wcf-data-service.md
            - name: 조회 테이블 만들기
              href: create-lookup-tables-in-wpf-applications.md
            - name: 관련 데이터 표시
              href: display-related-data-in-wpf-applications.md
            - name: 데이터베이스의 그림에 컨트롤 바인딩
              href: bind-controls-to-pictures-from-a-database.md
        - name: Windows Forms 컨트롤
          items:
            - name: 데이터에 Windows Forms 컨트롤 바인딩
              href: bind-windows-forms-controls-to-data-in-visual-studio.md
            - name: Windows Forms 애플리케이션에서 데이터 필터링 및 정렬
              href: filter-and-sort-data-in-a-windows-forms-application.md
            - name: 데이터 바인딩된 컨트롤에서 데이터를 저장하기 전에 In-Process 편집 커밋
              href: commit-in-process-edits-on-data-bound-controls-before-saving-data.md
            - name: 조회 테이블 만들기
              href: create-lookup-tables-in-windows-forms-applications.md
            - name: 데이터 검색을 위한 Windows Form 만들기
              href: create-a-windows-form-to-search-data.md
            - name: 단순 데이터 바인딩을 지원하는 사용자 정의 컨트롤 만들기
              href: create-a-windows-forms-user-control-that-supports-simple-data-binding.md
            - name: 복합 데이터 바인딩을 지원하는 사용자 정의 컨트롤 만들기
              href: create-a-windows-forms-user-control-that-supports-complex-data-binding.md
            - name: 조회 데이터 바인딩을 지원하는 사용자 정의 컨트롤 만들기
              href: create-a-windows-forms-user-control-that-supports-lookup-data-binding.md
            - name: 폼 간에 데이터 전달
              href: pass-data-between-forms.md
        - name: 사용자 지정 개체 바인딩
          href: bind-objects-in-visual-studio.md
        - name: Visual Studio에서 데이터 바인딩된 컨트롤에 대한 캡션을 만드는 방식 사용자 지정
          href: customize-how-visual-studio-creates-captions-for-data-bound-controls.md
    - name: Windows Communication Foundation 서비스 및 WCF Data Services
      items:
        - name: Visual Studio의 WCF 개요
          displayName: Windows Communication Foundation Services and WCF Data Services
          href: windows-communication-foundation-services-and-wcf-data-services-in-visual-studio.md
        - name: 개념적 모델 작업
          href: working-with-a-conceptual-model-wcf-data-services.md
        - name: 서비스의 데이터에 연결
          href: how-to-connect-to-data-in-a-service.md
        - name: Windows Forms에서 WCF 서비스 만들기
          href: walkthrough-creating-a-simple-wcf-service-in-windows-forms.md
        - name: WPF 및 Entity Framework를 사용하여 WCF 데이터 서비스 만들기
          href: walkthrough-creating-a-wcf-data-service-with-wpf-and-entity-framework.md
        - name: 서비스 참조 문제 해결
          href: troubleshooting-service-references.md
        - name: 서비스 참조 구성 대화 상자
          href: configure-service-reference-dialog-box.md
        - name: 'WCF 데이터 서비스 참조 추가, 업데이트 또는 제거'
          href: how-to-add-update-or-remove-a-wcf-data-service-reference.md
    - name: .mdf 파일 업그레이드
      href: upgrade-dot-mdf-files.md
    - name: 데이터 액세스 오류 문제 해결
      href: additional-resources-for-troubleshooting-data-access-errors.md
- name: 참조
  items:
    - name: O/R 디자이너(Linq to SQL)
      items:
        - name: DataContext 메서드
          href: datacontext-methods-o-r-designer.md
        - name: 데이터 클래스 상속
          href: data-class-inheritance-o-r-designer.md
        - name: O/R 디자이너 메시지
          items:
            - name: 선택한 클래스가 하나 이상의 DataContext 메서드의 반환 형식으로 사용되므로 해당 클래스를 삭제할 수 없습니다.
              displayName: O/R Designer messages
              href: the-selected-class-cannot-be-deleted-because-it-is-used-as-a-return-type-for-one-or-more-datacontext-methods.md
            - name: 연결 문자열에 일반 텍스트 암호가 있는 자격 증명이 포함되어 있으며 통합 보안을 사용하지 않습니다.
              href: the-connection-string-contains-credentials-with-a-clear-text-password-and-is-not-using-integrated-security.md
            - name: <property name> 속성이 <association name> 연결에 참여하고 있으므로 이 속성을 삭제할 수 없습니다.
              href: the-property-property-name-cannot-be-deleted-because-it-is-participating-in-the-association-association-name.md
            - name: <property name> 속성을 삭제할 수 없습니다.
              href: the-property-property-name-cannot-be-deleted.md
            - name: 응용 프로그램 설정 파일에서 연결 속성이 없거나 잘못되었습니다.
              href: the-connection-property-in-the-application-settings-file-is-missing-or-incorrect.md
            - name: <association name> 연결을 만들 수 없습니다. 속성 형식이 일치하지 않습니다.
              href: cannot-create-an-association-association-name-property-types-do-not-match.md
            - name: 경고. 동작 구성 대화 상자에 적용되지 않은 변경 내용이 있습니다.
              href: warning-changes-have-been-made-to-the-configure-behavior-dialog-box-that-have-not-been-applied.md
            - name: 지원되지 않는 데이터베이스 공급자에서 데이터베이스 공급자를 선택했습니다.
              href: you-have-selected-a-database-object-from-an-unsupported-database-provider.md
            - name: '이 관련 메서드는 다음과 같은 기본 삽입, 업데이트 및 삭제 메서드를 지원하는 메서드입니다.'
              href: this-related-method-is-the-backing-method-for-the-following-default-insert-update-or-delete-methods.md
            - name: 선택한 항목 중 하나 이상이 디자이너에서 지원되지 않는 데이터 형식을 포함하고 있습니다.
              href: one-or-more-selected-items-contain-a-data-type-that-is-not-supported-by-the-designer.md
            - name: DataContext 메서드의 반환 형식 변경은 취소할 수 없습니다.
              href: changing-the-return-type-of-a-datacontext-method-cannot-be-undone.md
            - name: 디버깅하는 동안에는 디자이너를 수정할 수 없습니다.
              href: the-designer-cannot-be-modified-while-debugging.md
            - name: 선택한 연결에서 지원되지 않는 데이터베이스 공급자를 사용합니다.
              href: the-selected-connection-uses-an-unsupported-database-provider.md
            - name: 디자이너에 추가하려는 개체가 현재 디자이너가 사용 중인 것과 다른 데이터 연결을 사용합니다.
              href: the-objects-you-are-adding-to-the-designer-use-a-different-data-connection-than-the-designer-is-currently-using.md
            - name: <association name> 연결을 만들 수 없습니다. 속성이 두 번 나열되었습니다.
              href: cannot-create-an-association-association-name-property-listed-twice.md
            - name: 데이터베이스 개체의 스키마 정보를 검색할 수 없습니다.
              href: could-not-retrieve-schema-information-for-database-object-object-name.md
            - name: 선택한 데이터베이스 개체 중 하나 이상이 대상 클래스의 스키마와 일치하지 않는 스키마를 반환합니다.
              href: one-or-more-selected-database-objects-return-a-schema-that-does-not-match-the-schema-of-the-target-class.md

docs/data-tools/toc.yml (diff)
@@ -20,9 +20,10 @@
       href: visual-studio-data-tools-for-dotnet.md
     - name: Entity Framework 도구
       href: entity-data-model-tools-in-visual-studio.md
-    - name: 데이터 세트 도구
-      href: dataset-tools-in-visual-studio.md
+    - name: 데이터 세트
       items:
+        - name: 데이터 세트 도구
+          href: dataset-tools-in-visual-studio.md
         - name: 형식화된 데이터 세트 및 형식화되지 않은 데이터 세트
           href: typed-vs-untyped-datasets.md
         - name: TableAdapters 개요
@@ -37,18 +38,21 @@
   items:
     - name: 데이터베이스 만들기
       href: create-a-sql-database-by-using-a-designer.md
-    - name: 연결 추가
-      href: add-new-connections.md
+    - name: 연결
       items:
+        - name: 연결 추가
+          href: add-new-connections.md
         - name: 연결 문자열 저장 및 편집
           href: how-to-save-and-edit-connection-strings.md
         - name: Access 데이터베이스의 데이터에 연결
           href: connect-to-data-in-an-access-database-windows-forms.md
     - name: .NET 데이터 원본 추가
       href: add-new-data-sources.md
-    - name: LINQ to SQL 도구 사용
-      href: linq-to-sql-tools-in-visual-studio2.md
+    - name: LINQ to SQL 도구
       items:
+        - name: 개요
+          displayName: LINQ to SQL tools
+          href: linq-to-sql-tools-in-visual-studio2.md
         - name: DataContext 메서드의 반환 형식 변경
           href: how-to-change-the-return-type-of-a-datacontext-method-o-r-designer.md
         - name: 저장 프로시저에 매핑된 DataContext 메서드 만들기
@@ -71,16 +75,17 @@
           href: how-to-turn-pluralization-on-and-off-o-r-designer.md
     - name: 데이터 세트 도구 사용
       items:
-        - name: Visual Studio에서 데이터 세트 만들기 및 구성
-          href: create-and-configure-datasets-in-visual-studio.md
+        - name: 데이터 세트 만들기
           items:
+            - name: 데이터 세트 만들기 및 구성
+              href: create-and-configure-datasets-in-visual-studio.md
             - name: 데이터 세트 간 관계 만들기
               href: relationships-in-datasets.md
             - name: 데이터 세트 디자이너를 사용하여 데이터 세트 만들기
               href: walkthrough-creating-a-dataset-with-the-dataset-designer.md
             - name: 데이터 세트 디자이너를 사용하여 DataTable 만들기
               href: walkthrough-creating-a-datatable-in-the-dataset-designer.md
-        - name: TableAdapter
+        - name: TableAdapter 구성
           items:
             - name: TableAdapter 만들기 및 구성
               href: create-and-configure-tableadapters.md
@@ -88,7 +93,7 @@
               href: create-parameterized-tableadapter-queries.md
             - name: TableAdapter를 사용하여 데이터베이스에 직접 액세스
               href: directly-access-the-database-with-a-tableadapter.md
-            - name: 데이터 세트를 채우는 동안 제약 조건 해제
+            - name: 데이터 세트를 채우는 동안 제약 조건 끄기
               href: turn-off-constraints-while-filling-a-dataset.md
             - name: TableAdapter의 기능 확장
               href: extend-the-functionality-of-a-tableadapter.md
@@ -99,8 +104,10 @@
         - name: 데이터 세트의 데이터 유효성 검사
           href: validate-data-in-datasets.md
         - name: 데이터를 다시 데이터베이스에 저장
-          href: save-data-back-to-the-database.md
           items:
+            - name: 개요
+              displayName: Save data to database
+              href: save-data-back-to-the-database.md
             - name: 데이터베이스에 새 레코드 삽입
               href: insert-new-records-into-a-database.md
             - name: TableAdapter를 사용하여 데이터 업데이트
@@ -109,9 +116,10 @@
               href: hierarchical-update.md
             - name: 동시성 예외 처리
               href: handle-a-concurrency-exception.md
-            - name: 트랜잭션을 사용하여 데이터 저장
-              href: save-data-by-using-a-transaction.md
+            - name: 트랜잭션
               items:
+                - name: 트랜잭션을 사용하여 데이터 저장
+                  href: save-data-by-using-a-transaction.md
                 - name: '연습: 트랜잭션에 데이터 저장'
                   href: save-data-in-a-transaction.md
             - name: 데이터베이스에 데이터 저장(여러 테이블)
@@ -134,16 +142,18 @@
               href: add-code-to-tableadapters-in-n-tier-applications.md
             - name: 데이터 세트 및 TableAdapter를 다른 프로젝트로 분리
               href: separate-datasets-and-tableadapters-into-different-projects.md
-    - name: 데이터 원본에 컨트롤 바인딩
-      href: bind-controls-to-data-in-visual-studio.md
+    - name: 컨트롤
       items:
+        - name: 데이터 원본에 컨트롤 바인딩
+          href: bind-controls-to-data-in-visual-studio.md
         - name: 데이터 소스 창에서 끌어올 때 만들 컨트롤 설정
           href: set-the-control-to-be-created-when-dragging-from-the-data-sources-window.md
         - name: 데이터 소스 창에 사용자 지정 컨트롤 추가
           href: add-custom-controls-to-the-data-sources-window.md
-        - name: 데이터에 WPF 컨트롤 바인딩
-          href: bind-wpf-controls-to-data-in-visual-studio.md
+        - name: WPF 컨트롤
           items:
+            - name: 데이터에 WPF 컨트롤 바인딩
+              href: bind-wpf-controls-to-data-in-visual-studio.md
             - name: 데이터 세트로 WPF 컨트롤 바인딩
               href: bind-wpf-controls-to-a-dataset.md
             - name: WCF 데이터 서비스에 WPF 컨트롤 바인딩
@@ -154,9 +164,10 @@
               href: display-related-data-in-wpf-applications.md
             - name: 데이터베이스의 그림에 컨트롤 바인딩
               href: bind-controls-to-pictures-from-a-database.md
-        - name: 데이터에 Windows Forms 컨트롤 바인딩
-          href: bind-windows-forms-controls-to-data-in-visual-studio.md
+        - name: Windows Forms 컨트롤
           items:
+            - name: 데이터에 Windows Forms 컨트롤 바인딩
+              href: bind-windows-forms-controls-to-data-in-visual-studio.md
             - name: Windows Forms 애플리케이션에서 데이터 필터링 및 정렬
               href: filter-and-sort-data-in-a-windows-forms-application.md
             - name: 데이터 바인딩된 컨트롤에서 데이터를 저장하기 전에 In-Process 편집 커밋
@@ -178,8 +189,10 @@
         - name: Visual Studio에서 데이터 바인딩된 컨트롤에 대한 캡션을 만드는 방식 사용자 지정
           href: customize-how-visual-studio-creates-captions-for-data-bound-controls.md
     - name: Windows Communication Foundation 서비스 및 WCF Data Services
-      href: windows-communication-foundation-services-and-wcf-data-services-in-visual-studio.md
       items:
+        - name: Visual Studio의 WCF 개요
+          displayName: Windows Communication Foundation Services and WCF Data Services
+          href: windows-communication-foundation-services-and-wcf-data-services-in-visual-studio.md
         - name: 개념적 모델 작업
           href: working-with-a-conceptual-model-wcf-data-services.md
         - name: 서비스의 데이터에 연결
@@ -207,9 +220,9 @@
         - name: 데이터 클래스 상속
           href: data-class-inheritance-o-r-designer.md
         - name: O/R 디자이너 메시지
-          href: o-r-designer-messages.md
           items:
             - name: 선택한 클래스가 하나 이상의 DataContext 메서드의 반환 형식으로 사용되므로 해당 클래스를 삭제할 수 없습니다.
+              displayName: O/R Designer messages
               href: the-selected-class-cannot-be-deleted-because-it-is-used-as-a-return-type-for-one-or-more-datacontext-methods.md
             - name: 연결 문자열에 일반 텍스트 암호가 있는 자격 증명이 포함되어 있으며 통합 보안을 사용하지 않습니다.
               href: the-connection-string-contains-credentials-with-a-clear-text-password-and-is-not-using-integrated-security.md
