docs/designers/toc.yml (before)
- name: 사용자 인터페이스 디자인
  href: designing-user-interfaces.md
- name: XAML
  items:
    - name: Visual Studio에서 XAML 디자인
      href: designing-xaml-in-visual-studio.md
    - name: XAML 디자이너
      items:
        - name: 개요
          displayName: XAML Designer
          href: creating-a-ui-by-using-xaml-designer-in-visual-studio.md
        - name: 요소 작업
          href: working-with-elements-in-xaml-designer.md
        - name: 개체를 레이아웃 컨테이너로 구성
          href: organize-objects-into-layout-containers-in-xaml-designer.md
        - name: 리소스 만들기 및 적용
          href: how-to-create-and-apply-a-resource.md
        - name: '연습: XAML 디자이너에서 데이터에 바인딩'
          href: walkthrough-binding-to-data-in-xaml-designer.md
        - name: XAML 디자이너에 대한 바로 가기 키
          href: keyboard-shortcuts-for-xaml-designer.md
        - name: 프로젝트 코드 디버그 또는 비활성화
          href: debugging-or-disabling-project-code-in-xaml-designer.md
        - name: XAML 오류 및 경고
          href: xaml-errors-warnings.md
    - name: Blend for Visual Studio
      items:
        - name: 개요
          displayName: Blend for Visual Studio
          href: creating-a-ui-by-using-blend-for-visual-studio.md
        - name: 컨트롤을 삽입하고 해당 동작을 수정
          href: insert-controls-and-modify-their-behavior-in-xaml-designer.md
        - name: '이미지, 비디오 및 오디오 클립 삽입'
          href: insert-images-videos-and-audio-clips-in-xaml-designer.md
        - name: 도형 및 패스 그리기
          href: draw-shapes-and-paths.md
        - name: Blend에서 개체 스타일 수정
          href: modify-the-style-of-objects-in-blend.md
        - name: 개체에 애니메이션 적용
          href: animate-objects-in-xaml-designer.md
        - name: 데이터 표시
          href: display-data-in-blend.md
        - name: 바로 가기 키 및 보조 키
          items:
            - name: 개요
              href: keyboard-shortcuts-and-modifier-keys-in-blend.md
            - name: 바로 가기 키
              href: keyboard-shortcuts-in-blend.md
            - name: 아트보드 보조 키
              href: artboard-modifier-keys-in-blend.md
            - name: 펜 도구 한정자 키
              href: pen-tool-modifier-keys-in-blend.md
            - name: 직접 선택 도구 보조 키
              href: direct-selection-tool-modifier-keys-in-blend.md
        - name: 접근성 제품 및 서비스(Blend)
          href: accessibility-products-and-services-blend.md
- name: WPF(Windows Presentation Foundation)
  items:
    - name: 시작
      displayName: Windows Presentation Foundation (WPF)
      href: getting-started-with-wpf.md
    - name: WPF 개요
      href: introduction-to-wpf.md
    - name: 데이터 바인딩
      items:
        - name: LINQ to XML로 WPF 데이터 바인딩
          href: wpf-data-binding-with-linq-to-xml-overview.md
        - name: LINQ to XML 동적 속성
          items:
            - name: 개요
              displayName: LINQ to XML dynamic properties
              href: linq-to-xml-dynamic-properties.md
            - name: XAttribute 클래스 동적 속성
              items:
                - name: Value(XAttribute 동적 속성)
                  href: value-xattribute-dynamic-property.md
            - name: XElement 클래스 동적 속성
              items:
                - name: Attribute(XElement 동적 속성)
                  href: attribute-xelement-dynamic-property.md
                - name: Element(XElement 동적 속성)
                  href: element-xelement-dynamic-property.md
                - name: Elements(XElement 동적 속성)
                  href: elements-xelement-dynamic-property.md
                - name: Descendants(XElement 동적 속성)
                  href: descendants-xelement-dynamic-property.md
                - name: Value(XElement 동적 속성)
                  href: value-xelement-dynamic-property.md
                - name: Xml(XElement 동적 속성)
                  href: xml-xelement-dynamic-property.md
            - name: 예제
              items:
                - name: LINQ to XML을 사용한 WPF 데이터 바인딩
                  href: wpf-data-binding-using-linq-to-xml-example.md
                - name: LinqToXmlDataBinding 예제 빌드 및 실행
                  href: how-to-build-and-run-the-linqtoxmldatabinding-example.md
                - name: '연습: LINQ to XML 데이터 바인딩'
                  href: walkthrough-linqtoxmldatabinding-example.md
                - name: L2DBForm.xaml 소스 코드
                  href: l2dbform-xaml-source-code.md
                - name: L2DBForm.xaml.cs 소스 코드
                  href: l2dbform-xaml-cs-source-code.md
- name: Windows Forms
  items:
    - name: '자습서 1: 사진 뷰어 만들기(C#)'
      items:
        - name: 개요
          displayName: Tutorial 1 Picture viewer
          href: ../ide/tutorial-1-create-a-picture-viewer.md
        - name: '1단계: Windows Forms 애플리케이션 프로젝트 만들기'
          href: ../ide/step-1-create-a-windows-forms-application-project.md
        - name: '2단계: 프로그램 실행'
          href: ../ide/step-2-run-your-program.md
        - name: '3단계: 양식 속성 설정'
          href: ../ide/step-3-set-your-form-properties.md
        - name: '4단계: TableLayoutPanel 컨트롤을 사용하여 양식 레이아웃'
          href: ../ide/step-4-lay-out-your-form-with-a-tablelayoutpanel-control.md
        - name: '5단계: 양식에 컨트롤 추가'
          href: ../ide/step-5-add-controls-to-your-form.md
        - name: '6단계: 단추 컨트롤 이름 지정'
          href: ../ide/step-6-name-your-button-controls.md
        - name: '7단계: 양식에 대화 상자 구성 요소 추가'
          href: ../ide/step-7-add-dialog-components-to-your-form.md
        - name: '8단계: 그림 표시 단추 이벤트 처리기를 위한 코드 작성'
          href: ../ide/step-8-write-code-for-the-show-a-picture-button-event-handler.md
        - name: '9단계: 코드 검토, 주석 처리 및 테스트'
          href: ../ide/step-9-review-comment-and-test-your-code.md
        - name: '10단계: 추가 단추 및 확인란에 대한 코드 작성'
          href: ../ide/step-10-write-code-for-additional-buttons-and-a-check-box.md
        - name: '11단계: 프로그램 실행 및 기타 기능 사용'
          href: ../ide/step-11-run-your-program-and-try-other-features.md
    - name: '자습서 2: 시간이 지정된 수학 퀴즈 만들기(C#)'
      items:
        - name: 개요
          displayName: Tutorial 2 Timed math quiz
          href: ../ide/tutorial-2-create-a-timed-math-quiz.md
        - name: '1단계: 프로젝트 만들기 및 양식에 레이블 추가'
          href: ../ide/step-1-create-a-project-and-add-labels-to-your-form.md
        - name: '2단계: 난수 더하기 문제 만들기'
          href: ../ide/step-2-create-a-random-addition-problem.md
        - name: '3단계: 카운트다운 타이머 추가'
          href: ../ide/step-3-add-a-countdown-timer.md
        - name: '4단계: CheckTheAnswer() 메서드 추가'
          href: ../ide/step-4-add-the-checktheanswer-parens-method.md
        - name: '5단계: NumericUpDown 컨트롤에 대한 Enter 이벤트 처리기 추가'
          href: ../ide/step-5-add-enter-event-handlers-for-the-numericupdown-controls.md
        - name: '6단계: 빼기 문제 추가'
          href: ../ide/step-6-add-a-subtraction-problem.md
        - name: '7단계: 곱하기 및 나누기 문제 추가'
          href: ../ide/step-7-add-multiplication-and-division-problems.md
        - name: '8단계: 퀴즈 사용자 지정'
          href: ../ide/step-8-customize-the-quiz.md
    - name: '자습서 3: 맞추기 게임 만들기(C#)'
      items:
        - name: 개요
          displayName: Tutorial 3 Matching game
          href: ../ide/tutorial-3-create-a-matching-game.md
        - name: '1단계: 프로젝트 만들기 및 양식에 테이블 추가'
          href: ../ide/step-1-create-a-project-and-add-a-table-to-your-form.md
        - name: '2단계: 임의의 개체 및 아이콘 목록 추가'
          href: ../ide/step-2-add-a-random-object-and-a-list-of-icons.md
        - name: '3단계: 각 레이블에 임의 아이콘 할당'
          href: ../ide/step-3-assign-a-random-icon-to-each-label.md
        - name: '4단계: 각 레이블에 클릭 이벤트 처리기 추가'
          href: ../ide/step-4-add-a-click-event-handler-to-each-label.md
        - name: '5단계: 레이블 참조 추가'
          href: ../ide/step-5-add-label-references.md
        - name: '6단계: 타이머 추가'
          href: ../ide/step-6-add-a-timer.md
        - name: '7단계: 쌍 표시'
          href: ../ide/step-7-keep-pairs-visible.md
        - name: '8단계: 게임 플레이어가 이겼는지 여부를 확인하는 메서드 추가'
          href: ../ide/step-8-add-a-method-to-verify-whether-the-player-won.md
        - name: '9단계: 기타 기능 사용'
          href: ../ide/step-9-try-other-features.md
- name: 3D 자산
  items:
    - name: 게임 및 앱을 위한 3D 자산 작업
      href: working-with-3-d-assets-for-games-and-apps.md
    - name: '방법: 게임 또는 앱에서 3D 자산 사용'
      href: using-3-d-assets-in-your-game-or-app.md
    - name: 질감 및 이미지
      items:
        - name: 질감 및 이미지 작업
          href: working-with-textures-and-images.md
        - name: 이미지 편집기
          href: image-editor.md
        - name: 이미지 편집기 예제
          items:
            - name: 기본 질감 만들기
              href: how-to-create-a-basic-texture.md
            - name: MIP 수준 만들기 및 수정
              href: how-to-create-and-modify-mip-levels.md
    - name: 3D 모델
      items:
        - name: 3D 모델 작업
          href: working-with-3-d-models.md
        - name: 모델 편집기
          href: model-editor.md
        - name: 모델 편집기 예제
          items:
            - name: 기본 3D 모델 만들기
              href: how-to-create-a-basic-3-d-model.md
            - name: 3D 모델의 피벗 점 수정
              href: how-to-modify-the-pivot-point-of-a-3-d-model.md
            - name: 3D 지형 모델 만들기
              href: how-to-model-3-d-terrain.md
            - name: 3D 모델에 셰이더 적용
              href: how-to-apply-a-shader-to-a-3-d-model.md
    - name: 셰이더
      items:
        - name: 셰이더 작업
          href: working-with-shaders.md
        - name: 셰이더 디자이너
          href: shader-designer.md
        - name: 셰이더 디자이너 노드
          items:
            - name: 개요
              displayName: Shader designer nodes
              href: shader-designer-nodes.md
            - name: 상수 노드
              href: constant-nodes.md
            - name: 매개 변수 노드
              href: parameter-nodes.md
            - name: 질감 노드
              href: texture-nodes.md
            - name: 수학 노드
              href: math-nodes.md
            - name: 유틸리티 노드
              href: utility-nodes.md
            - name: 필터 노드
              href: filter-nodes.md
        - name: 셰이더 디자이너 예제
          items:
            - name: 기본 색 셰이더 만들기
              displayName: Shader designer example
              href: how-to-create-a-basic-color-shader.md
            - name: 기본 램버트 셰이더 만들기
              href: how-to-create-a-basic-lambert-shader.md
            - name: 기본 퐁 셰이더 만들기
              href: how-to-create-a-basic-phong-shader.md
            - name: 기본 질감 셰이더 만들기
              href: how-to-create-a-basic-texture-shader.md
            - name: 회색조 질감 셰이더 만들기
              href: how-to-create-a-grayscale-texture-shader.md
            - name: 기하 도형 기반 그라데이션 셰이더 만들기
              href: how-to-create-a-geometry-based-gradient-shader.md
            - name: '연습: 사실적인 3D 당구공 만들기'
              href: walkthrough-creating-a-realistic-3-d-billiard-ball.md
            - name: 셰이더 내보내기
              href: how-to-export-a-shader.md
    - name: 질감 내보내기
      items:
        - name: 밉 맵을 포함하는 질감 내보내기
          href: how-to-export-a-texture-that-contains-mipmaps.md
        - name: 미리 증가된 알파를 사용하는 질감 내보내기
          href: how-to-export-a-texture-that-has-premultiplied-alpha.md
        - name: Direct2D 또는 JavaScript 앱과 함께 사용하기 위해 텍스처 내보내기
          href: how-to-export-a-texture-for-use-with-direct2d-or-javascipt-apps.md
- name: Visual Studio 이미지 라이브러리
  href: the-visual-studio-image-library.md

docs/designers/toc.yml (after)
- name: 사용자 인터페이스 디자인
  href: designing-user-interfaces.md
- name: XAML
  items:
    - name: XAML 개요
      href: xaml-overview.md
    - name: Visual Studio 및 Blend에서 XAML 디자인
      href: designing-xaml-in-visual-studio.md
    - name: XAML 디자이너
      items:
        - name: 개요
          displayName: XAML Designer
          href: creating-a-ui-by-using-xaml-designer-in-visual-studio.md
        - name: 요소 작업
          href: working-with-elements-in-xaml-designer.md
        - name: 개체를 레이아웃 컨테이너로 구성
          href: organize-objects-into-layout-containers-in-xaml-designer.md
        - name: 리소스 만들기 및 적용
          href: how-to-create-and-apply-a-resource.md
        - name: '연습: 데이터에 바인딩'
          href: walkthrough-binding-to-data-in-xaml-designer.md
        - name: 프로젝트 코드 디버그 또는 비활성화
          href: debugging-or-disabling-project-code-in-xaml-designer.md
        - name: Blend for Visual Studio
          href: creating-a-ui-by-using-blend-for-visual-studio.md
        - name: 도형 및 패스 그리기(Blend)
          href: draw-shapes-and-paths.md
        - name: 개체 스타일 수정(Blend)
          href: modify-the-style-of-objects-in-blend.md
        - name: 개체에 애니메이션 적용(Blend)
          href: animate-objects-in-xaml-designer.md
        - name: 데이터 표시(Blend)
          href: display-data-in-blend.md
        - name: 참조
          items:
            - name: XAML 오류 및 경고
              href: xaml-errors-warnings.md
            - name: XAML 디자이너에 대한 바로 가기 키
              href: keyboard-shortcuts-for-xaml-designer.md
            - name: Blend의 바로 가기 키
              href: keyboard-shortcuts-in-blend.md
            - name: 아트보드 보조 키(Blend)
              href: artboard-modifier-keys-in-blend.md
            - name: 펜 도구 보조 키(Blend)
              href: pen-tool-modifier-keys-in-blend.md
            - name: 직접 선택 도구 보조 키(Blend)
              href: direct-selection-tool-modifier-keys-in-blend.md
- name: WPF(Windows Presentation Foundation)
  items:
    - name: 시작
      displayName: Windows Presentation Foundation (WPF)
      href: getting-started-with-wpf.md
    - name: WPF 개요
      href: introduction-to-wpf.md
    - name: 데이터 바인딩
      items:
        - name: LINQ to XML로 WPF 데이터 바인딩
          href: wpf-data-binding-with-linq-to-xml-overview.md
        - name: LINQ to XML 동적 속성
          items:
            - name: 개요
              displayName: LINQ to XML dynamic properties
              href: linq-to-xml-dynamic-properties.md
            - name: XAttribute 클래스 동적 속성
              items:
                - name: Value(XAttribute 동적 속성)
                  href: value-xattribute-dynamic-property.md
            - name: XElement 클래스 동적 속성
              items:
                - name: Attribute(XElement 동적 속성)
                  href: attribute-xelement-dynamic-property.md
                - name: Element(XElement 동적 속성)
                  href: element-xelement-dynamic-property.md
                - name: Elements(XElement 동적 속성)
                  href: elements-xelement-dynamic-property.md
                - name: Descendants(XElement 동적 속성)
                  href: descendants-xelement-dynamic-property.md
                - name: Value(XElement 동적 속성)
                  href: value-xelement-dynamic-property.md
                - name: Xml(XElement 동적 속성)
                  href: xml-xelement-dynamic-property.md
            - name: 예제
              items:
                - name: LINQ to XML을 사용한 WPF 데이터 바인딩
                  href: wpf-data-binding-using-linq-to-xml-example.md
                - name: LinqToXmlDataBinding 예제 빌드 및 실행
                  href: how-to-build-and-run-the-linqtoxmldatabinding-example.md
                - name: '연습: LINQ to XML 데이터 바인딩'
                  href: walkthrough-linqtoxmldatabinding-example.md
                - name: L2DBForm.xaml 소스 코드
                  href: l2dbform-xaml-source-code.md
                - name: L2DBForm.xaml.cs 소스 코드
                  href: l2dbform-xaml-cs-source-code.md
- name: Windows Forms
  items:
    - name: '자습서 1: 사진 뷰어 만들기(C#)'
      items:
        - name: 개요
          displayName: Tutorial 1 Picture viewer
          href: ../ide/tutorial-1-create-a-picture-viewer.md
        - name: '1단계: Windows Forms 애플리케이션 프로젝트 만들기'
          href: ../ide/step-1-create-a-windows-forms-application-project.md
        - name: '2단계: 프로그램 실행'
          href: ../ide/step-2-run-your-program.md
        - name: '3단계: 양식 속성 설정'
          href: ../ide/step-3-set-your-form-properties.md
        - name: '4단계: TableLayoutPanel 컨트롤을 사용하여 양식 레이아웃'
          href: ../ide/step-4-lay-out-your-form-with-a-tablelayoutpanel-control.md
        - name: '5단계: 양식에 컨트롤 추가'
          href: ../ide/step-5-add-controls-to-your-form.md
        - name: '6단계: 단추 컨트롤 이름 지정'
          href: ../ide/step-6-name-your-button-controls.md
        - name: '7단계: 양식에 대화 상자 구성 요소 추가'
          href: ../ide/step-7-add-dialog-components-to-your-form.md
        - name: '8단계: 그림 표시 단추 이벤트 처리기를 위한 코드 작성'
          href: ../ide/step-8-write-code-for-the-show-a-picture-button-event-handler.md
        - name: '9단계: 코드 검토, 주석 처리 및 테스트'
          href: ../ide/step-9-review-comment-and-test-your-code.md
        - name: '10단계: 추가 단추 및 확인란에 대한 코드 작성'
          href: ../ide/step-10-write-code-for-additional-buttons-and-a-check-box.md
        - name: '11단계: 프로그램 실행 및 기타 기능 사용'
          href: ../ide/step-11-run-your-program-and-try-other-features.md
    - name: '자습서 2: 시간이 지정된 수학 퀴즈 만들기(C#)'
      items:
        - name: 개요
          displayName: Tutorial 2 Timed math quiz
          href: ../ide/tutorial-2-create-a-timed-math-quiz.md
        - name: '1단계: 프로젝트 만들기 및 양식에 레이블 추가'
          href: ../ide/step-1-create-a-project-and-add-labels-to-your-form.md
        - name: '2단계: 난수 더하기 문제 만들기'
          href: ../ide/step-2-create-a-random-addition-problem.md
        - name: '3단계: 카운트다운 타이머 추가'
          href: ../ide/step-3-add-a-countdown-timer.md
        - name: '4단계: CheckTheAnswer() 메서드 추가'
          href: ../ide/step-4-add-the-checktheanswer-parens-method.md
        - name: '5단계: NumericUpDown 컨트롤에 대한 Enter 이벤트 처리기 추가'
          href: ../ide/step-5-add-enter-event-handlers-for-the-numericupdown-controls.md
        - name: '6단계: 빼기 문제 추가'
          href: ../ide/step-6-add-a-subtraction-problem.md
        - name: '7단계: 곱하기 및 나누기 문제 추가'
          href: ../ide/step-7-add-multiplication-and-division-problems.md
        - name: '8단계: 퀴즈 사용자 지정'
          href: ../ide/step-8-customize-the-quiz.md
    - name: '자습서 3: 맞추기 게임 만들기(C#)'
      items:
        - name: 개요
          displayName: Tutorial 3 Matching game
          href: ../ide/tutorial-3-create-a-matching-game.md
        - name: '1단계: 프로젝트 만들기 및 양식에 테이블 추가'
          href: ../ide/step-1-create-a-project-and-add-a-table-to-your-form.md
        - name: '2단계: 임의의 개체 및 아이콘 목록 추가'
          href: ../ide/step-2-add-a-random-object-and-a-list-of-icons.md
        - name: '3단계: 각 레이블에 임의 아이콘 할당'
          href: ../ide/step-3-assign-a-random-icon-to-each-label.md
        - name: '4단계: 각 레이블에 클릭 이벤트 처리기 추가'
          href: ../ide/step-4-add-a-click-event-handler-to-each-label.md
        - name: '5단계: 레이블 참조 추가'
          href: ../ide/step-5-add-label-references.md
        - name: '6단계: 타이머 추가'
          href: ../ide/step-6-add-a-timer.md
        - name: '7단계: 쌍 표시'
          href: ../ide/step-7-keep-pairs-visible.md
        - name: '8단계: 게임 플레이어가 이겼는지 여부를 확인하는 메서드 추가'
          href: ../ide/step-8-add-a-method-to-verify-whether-the-player-won.md
        - name: '9단계: 기타 기능 사용'
          href: ../ide/step-9-try-other-features.md
- name: 3D 자산
  items:
    - name: 게임 및 앱을 위한 3D 자산 작업
      href: working-with-3-d-assets-for-games-and-apps.md
    - name: '방법: 게임 또는 앱에서 3D 자산 사용'
      href: using-3-d-assets-in-your-game-or-app.md
    - name: 질감 및 이미지
      items:
        - name: 질감 및 이미지 작업
          href: working-with-textures-and-images.md
        - name: 이미지 편집기
          href: image-editor.md
        - name: 이미지 편집기 예제
          items:
            - name: 기본 질감 만들기
              href: how-to-create-a-basic-texture.md
            - name: MIP 수준 만들기 및 수정
              href: how-to-create-and-modify-mip-levels.md
    - name: 3D 모델
      items:
        - name: 3D 모델 작업
          href: working-with-3-d-models.md
        - name: 모델 편집기
          href: model-editor.md
        - name: 모델 편집기 예제
          items:
            - name: 기본 3D 모델 만들기
              href: how-to-create-a-basic-3-d-model.md
            - name: 3D 모델의 피벗 점 수정
              href: how-to-modify-the-pivot-point-of-a-3-d-model.md
            - name: 3D 지형 모델 만들기
              href: how-to-model-3-d-terrain.md
            - name: 3D 모델에 셰이더 적용
              href: how-to-apply-a-shader-to-a-3-d-model.md
    - name: 셰이더
      items:
        - name: 셰이더 작업
          href: working-with-shaders.md
        - name: 셰이더 디자이너
          href: shader-designer.md
        - name: 셰이더 디자이너 노드
          items:
            - name: 개요
              displayName: Shader designer nodes
              href: shader-designer-nodes.md
            - name: 상수 노드
              href: constant-nodes.md
            - name: 매개 변수 노드
              href: parameter-nodes.md
            - name: 질감 노드
              href: texture-nodes.md
            - name: 수학 노드
              href: math-nodes.md
            - name: 유틸리티 노드
              href: utility-nodes.md
            - name: 필터 노드
              href: filter-nodes.md
        - name: 셰이더 디자이너 예제
          items:
            - name: 기본 색 셰이더 만들기
              displayName: Shader designer example
              href: how-to-create-a-basic-color-shader.md
            - name: 기본 램버트 셰이더 만들기
              href: how-to-create-a-basic-lambert-shader.md
            - name: 기본 퐁 셰이더 만들기
              href: how-to-create-a-basic-phong-shader.md
            - name: 기본 질감 셰이더 만들기
              href: how-to-create-a-basic-texture-shader.md
            - name: 회색조 질감 셰이더 만들기
              href: how-to-create-a-grayscale-texture-shader.md
            - name: 기하 도형 기반 그라데이션 셰이더 만들기
              href: how-to-create-a-geometry-based-gradient-shader.md
            - name: '연습: 사실적인 3D 당구공 만들기'
              href: walkthrough-creating-a-realistic-3-d-billiard-ball.md
            - name: 셰이더 내보내기
              href: how-to-export-a-shader.md
    - name: 질감 내보내기
      items:
        - name: 밉 맵을 포함하는 질감 내보내기
          href: how-to-export-a-texture-that-contains-mipmaps.md
        - name: 미리 증가된 알파를 사용하는 질감 내보내기
          href: how-to-export-a-texture-that-has-premultiplied-alpha.md
        - name: Direct2D 또는 JavaScript 앱과 함께 사용하기 위해 텍스처 내보내기
          href: how-to-export-a-texture-for-use-with-direct2d-or-javascipt-apps.md
- name: Visual Studio 이미지 라이브러리
  href: the-visual-studio-image-library.md

docs/designers/toc.yml (diff)
@@ -2,7 +2,9 @@
   href: designing-user-interfaces.md
 - name: XAML
   items:
-    - name: Visual Studio에서 XAML 디자인
+    - name: XAML 개요
+      href: xaml-overview.md
+    - name: Visual Studio 및 Blend에서 XAML 디자인
       href: designing-xaml-in-visual-studio.md
     - name: XAML 디자이너
       items:
@@ -15,45 +17,34 @@
           href: organize-objects-into-layout-containers-in-xaml-designer.md
         - name: 리소스 만들기 및 적용
           href: how-to-create-and-apply-a-resource.md
-        - name: '연습: XAML 디자이너에서 데이터에 바인딩'
+        - name: '연습: 데이터에 바인딩'
           href: walkthrough-binding-to-data-in-xaml-designer.md
-        - name: XAML 디자이너에 대한 바로 가기 키
-          href: keyboard-shortcuts-for-xaml-designer.md
         - name: 프로젝트 코드 디버그 또는 비활성화
           href: debugging-or-disabling-project-code-in-xaml-designer.md
-        - name: XAML 오류 및 경고
-          href: xaml-errors-warnings.md
-    - name: Blend for Visual Studio
-      items:
-        - name: 개요
-          displayName: Blend for Visual Studio
+        - name: Blend for Visual Studio
           href: creating-a-ui-by-using-blend-for-visual-studio.md
-        - name: 컨트롤을 삽입하고 해당 동작을 수정
-          href: insert-controls-and-modify-their-behavior-in-xaml-designer.md
-        - name: '이미지, 비디오 및 오디오 클립 삽입'
-          href: insert-images-videos-and-audio-clips-in-xaml-designer.md
-        - name: 도형 및 패스 그리기
+        - name: 도형 및 패스 그리기(Blend)
           href: draw-shapes-and-paths.md
-        - name: Blend에서 개체 스타일 수정
+        - name: 개체 스타일 수정(Blend)
           href: modify-the-style-of-objects-in-blend.md
-        - name: 개체에 애니메이션 적용
+        - name: 개체에 애니메이션 적용(Blend)
           href: animate-objects-in-xaml-designer.md
-        - name: 데이터 표시
+        - name: 데이터 표시(Blend)
           href: display-data-in-blend.md
-        - name: 바로 가기 키 및 보조 키
+        - name: 참조
           items:
-            - name: 개요
-              href: keyboard-shortcuts-and-modifier-keys-in-blend.md
-            - name: 바로 가기 키
+            - name: XAML 오류 및 경고
+              href: xaml-errors-warnings.md
+            - name: XAML 디자이너에 대한 바로 가기 키
+              href: keyboard-shortcuts-for-xaml-designer.md
+            - name: Blend의 바로 가기 키
               href: keyboard-shortcuts-in-blend.md
-            - name: 아트보드 보조 키
+            - name: 아트보드 보조 키(Blend)
               href: artboard-modifier-keys-in-blend.md
-            - name: 펜 도구 한정자 키
+            - name: 펜 도구 보조 키(Blend)
               href: pen-tool-modifier-keys-in-blend.md
-            - name: 직접 선택 도구 보조 키
+            - name: 직접 선택 도구 보조 키(Blend)
               href: direct-selection-tool-modifier-keys-in-blend.md
-        - name: 접근성 제품 및 서비스(Blend)
-          href: accessibility-products-and-services-blend.md
 - name: WPF(Windows Presentation Foundation)
   items:
     - name: 시작
