docs/test/toc.yml (before)
items:
- name: Visual Studio 테스트 도구
  href: improve-code-quality.md
- name: 테스트 시나리오
  href: developer-testing-scenarios.md
- name: 단위 테스트
  href: unit-test-your-code.md
  items:
  - name: 시작
    href: getting-started-with-unit-testing.md
  - name: 단위 테스트 기본 사항
    href: unit-test-basics.md
  - name: 단위 테스트 프로젝트 만들기
    href: create-a-unit-test-project.md
  - name: 단위 테스트 만들기 명령
    href: create-unit-tests-menu.md
  - name: IntelliTest
    href: generate-unit-tests-for-your-code-with-intellitest.md
    items:
    - name: 개요
      href: intellitest-manual/introduction.md
    - name: 시작
      href: intellitest-manual/getting-started.md
    - name: 섹션의 인덱스
      href: intellitest-manual/index.md
    - name: 테스트 생성
      href: intellitest-manual/test-generation.md
    - name: 동적 기호 실행
      href: intellitest-manual/input-generation.md
    - name: 탐색 경계
      href: intellitest-manual/exploration-bounds.md
    - name: 특성 용어집
      href: intellitest-manual/attribute-glossary.md
    - name: 폭포수형 설정
      href: intellitest-manual/settings-waterfall.md
    - name: 정적 도우미 클래스
      href: intellitest-manual/static-helper-classes.md
    - name: 경고 및 오류
      href: intellitest-manual/warnings-and-errors.md
  - name: 타사 단위 테스트 프레임워크 설치
    href: install-third-party-unit-test-frameworks.md
  - name: 테스트 탐색기를 사용하여 단위 테스트 실행
    href: run-unit-tests-with-test-explorer.md
    items:
    - name: 테스트 탐색기 FAQ
      href: test-explorer-faq.md
  - name: 명령줄에서 테스트 실행
    href: vstest-console-options.md
  - name: 단위 테스트를 64비트 프로세스로 실행
    href: run-a-unit-test-as-a-64-bit-process.md
  - name: .runsettings 파일을 사용하여 단위 테스트 구성
    href: configure-unit-tests-by-using-a-dot-runsettings-file.md
  - name: 관리 코드의 단위 테스트 작성
    items:
    - name: '연습: 관리 코드에 대한 단위 테스트 만들기 및 실행'
      href: walkthrough-creating-and-running-unit-tests-for-managed-code.md
    - name: '빠른 시작: 테스트 탐색기를 사용한 테스트 기반 개발'
      href: quick-start-test-driven-development-with-test-explorer.md
    - name: 단위 테스트에서 Microsoft.VisualStudio.TestTools.UnitTesting 멤버 사용
      href: using-microsoft-visualstudio-testtools-unittesting-members-in-unit-tests.md
    - name: assert 클래스 사용
      href: using-the-assert-classes.md
    - name: Microsoft Fakes를 사용하여 테스트 중인 코드 격리
      href: isolating-code-under-test-with-microsoft-fakes.md
      items:
      - name: 스텁을 사용하여 단위 테스트를 위한 애플리케이션의 여러 부분을 서로 격리
        href: using-stubs-to-isolate-parts-of-your-application-from-each-other-for-unit-testing.md
      - name: shim을 사용하여 단위 테스트를 위한 다른 어셈블리에서 애플리케이션 격리
        href: using-shims-to-isolate-your-application-from-other-assemblies-for-unit-testing.md
      - name: Microsoft Fakes의 코드 생성, 컴파일 및 명명 규칙
        href: code-generation-compilation-and-naming-conventions-in-microsoft-fakes.md
    - name: 데이터 기반 단위 테스트 만들기
      href: how-to-create-a-data-driven-unit-test.md
      items:
      - name: '연습: 구성 파일을 사용하여 데이터 원본 정의'
        href: walkthrough-using-a-configuration-file-to-define-a-data-source.md
    - name: 제네릭 메서드의 단위 테스트
      href: unit-tests-for-generic-methods.md
    - name: 이전 버전의 .NET Framework를 대상으로 사용하도록 단위 테스트 구성
      href: how-to-configure-unit-tests-to-target-an-earlier-version-of-the-dotnet-framework.md
    - name: 단위 테스트를 만들기 위한 샘플 프로젝트
      href: sample-project-for-creating-unit-tests.md
  - name: C/C++ Code용 단위 테스트 작성
    href: writing-unit-tests-for-c-cpp.md
    items:
    - name: C++에 대한 Microsoft 단위 테스트 프레임워크 사용
      href: how-to-use-microsoft-test-framework-for-cpp.md
    - name: Google C++ 테스트 프레임워크 사용
      href: how-to-use-google-test-for-cpp.md
    - name: Boost.Test 사용
      href: how-to-use-boost-test-for-cpp.md
    - name: CTest 사용
      href: how-to-use-ctest-for-cpp.md
    - name: C/C++ DLL의 단위 테스트 작성
      href: how-to-write-unit-tests-for-cpp-dlls.md
    - name: '연습: C++ DLL의 단위 테스트 작성'
      href: walkthrough-writing-unit-tests-for-cpp-dlls.md
    - name: C++ API 참조에 대한 Microsoft 단위 테스트 프레임워크
      href: microsoft-visualstudio-testtools-cppunittestframework-api-reference.md
  - name: UWP 앱의 유닛 테스트 만들기 및 실행
    items:
    - name: C++ UWP DLL 단위 테스트
      href: unit-testing-a-visual-cpp-dll-for-store-apps.md
    - name: UWP 앱에서 Visual C# 코드 단위 테스트
      href: unit-testing-visual-csharp-code-in-a-store-app.md
    - name: '연습: UWP 앱의 유닛 테스트 만들기 및 실행'
      href: walkthrough-creating-and-running-unit-tests-for-windows-store-apps.md
  - name: 코드 검사를 사용하여 테스트할 코드 범위 결정
    href: using-code-coverage-to-determine-how-much-code-is-being-tested.md
    items:
    - name: 코드 검사 분석 사용자 지정
      href: customizing-code-coverage-analysis.md
    - name: 코드 검사 문제 해결
      href: troubleshooting-code-coverage.md
  - name: 에뮬레이터를 사용하여 Sharepoint 2010 애플리케이션용 단위 테스트 격리
    href: using-emulators-to-isolate-unit-tests-for-sharepoint-2010-applications.md
- name: Live Unit Testing
  href: live-unit-testing-intro.md
  items:
  - name: Live Unit Testing의 새로운 기능
    href: live-unit-testing-whats-new.md
  - name: Live Unit Testing 시작
    href: live-unit-testing-start.md
  - name: Enterprise Edition에서 Live Unit Testing 사용
    href: live-unit-testing.md
  - name: Live Unit Testing FAQ
    href: live-unit-testing-faq.md
- name: 웹 성능 및 부하 테스트
  items:
  - name: '빠른 시작: 부하 테스트 프로젝트 만들기'
    href: quickstart-create-a-load-test-project.md
  - name: 부하 테스트 구성
    href: edit-load-tests.md
    items:
    - name: 시나리오 편집
      href: edit-load-test-scenarios.md
      items:
      - name: 시나리오 속성
        href: load-test-scenario-properties.md
      - name: 테스트 조합
        href: edit-the-test-mix-in-a-load-test-scenario.md
      - name: 테스트 조합 모델
        href: emulate-real-world-usage-of-a-web-site-in-a-load-test-using-test-mix-models.md
        items:
        - name: 테스트 조합 모델 편집
          href: edit-test-mix-models-to-specify-the-probability-of-a-virtual-user-running-a-test.md
      - name: 브라우저 조합
        href: edit-the-test-mix-to-specify-which-web-browsers-types-in-a-load-test-scenario.md
      - name: 네트워크 조합
        href: specify-virtual-network-types-in-a-load-test-scenario.md
      - name: 인지 시간 프로필
        href: edit-think-times-in-load-test-scenarios.md
      - name: 부하 패턴
        href: edit-load-patterns-to-model-virtual-user-activities.md
        items:
        - name: 단계 진입 시간 속성
          href: how-to-specify-the-step-ramp-time-property-for-a-step-load-pattern.md
      - name: 시작 지연 시간
        href: configure-scenario-start-delays.md
      - name: 테스트 반복
        href: configure-test-iterations-in-a-load-test-scenario.md
      - name: 새 사용자의 백분율
        href: how-to-specify-the-percentage-of-virtual-users-that-use-web-cache-data.md
      - name: 속도 지연 배포
        href: how-to-apply-distribution-to-pacing-delay-when-using-a-user-pace-test-mix-model.md
    - name: 카운터 집합 편집
      href: specify-counter-sets-and-threshold-rules-for-load-testing.md
      items:
      - name: 카운터 추가
        href: how-to-add-counters-to-counter-sets-using-the-load-test-editor.md
      - name: 사용자 지정 카운터 집합
        href: how-to-add-custom-counter-sets-using-the-load-test-editor.md
      - name: 카운터 집합 관리
        href: how-to-manage-counter-sets-using-the-load-test-editor.md
      - name: 임계값 규칙 추가
        href: how-to-add-a-threshold-rule-using-the-load-test-editor.md
    - name: 실행 설정 편집
      href: configure-load-test-run-settings.md
      items:
      - name: 실행 설정 속성
        href: load-test-run-settings-properties.md
      - name: 추가 실행 설정 추가
        href: how-to-add-additional-run-settings-to-a-load-test.md
      - name: 컨텍스트 매개 변수
        href: how-to-add-context-parameters-to-a-load-test-run-setting.md
      - name: 로깅 설정
        href: modify-load-test-logging-settings.md
        items:
        - name: 최대 로그 크기
          href: how-to-specify-the-maximum-size-for-the-log-file.md
        - name: 실패한 테스트
          href: how-to-specify-if-test-failures-are-saved-to-test-logs.md
      - name: 타이밍 정보 스토리지
        href: how-to-specify-the-timing-details-storage-property-for-a-load-test.md
      - name: 테스트 반복
        href: how-to-specify-the-number-of-test-iterations-in-a-load-test.md
      - name: 샘플 속도
        href: how-to-specify-the-sample-rate-for-a-load-test.md
      - name: 실행 설정 선택
        href: how-to-select-the-active-run-setting-for-a-load-test.md
        items:
        - name: 명령줄
          href: how-to-select-a-load-test-run-setting-from-the-command-line.md
  - name: '연습: 부하 테스트 만들기 및 실행'
    href: walkthrough-create-and-run-a-load-test.md
  - name: 웹 성능 테스트
    items:
    - name: 웹 서비스 테스트 만들기
      href: how-to-create-a-web-service-test.md
    - name: 코딩된 웹 성능 테스트 생성
      href: generate-and-run-a-coded-web-performance-test.md
    - name: 웹 성능 테스트에 데이터 원본 추가
      href: add-a-data-source-to-a-web-performance-test.md
    - name: 동적 매개 변수
      href: fix-non-detectable-dynamic-parameters-in-a-web-performance-test.md
  - name: 테스트 컨트롤러 및 테스트 에이전트
    href: configure-test-agents-and-controllers-for-load-tests.md
    items:
    - name: 요구 사항
      href: test-controller-and-test-agent-requirements-for-load-testing.md
    - name: 테스트 컨트롤러 및 테스트 에이전트 관리
      href: manage-test-controllers-and-test-agents.md
    - name: 테스트 에이전트를 지정하는 방법
      href: how-to-specify-test-agents-to-use-in-load-test-scenarios.md
    - name: 역할 할당
      href: assign-roles-to-a-test-controller-and-test-agent.md
    - name: 포트 구성
      href: configure-ports-for-test-controllers-and-test-agents.md
    - name: 네트워크 어댑터에 바인딩
      href: how-to-bind-a-test-controller-or-test-agent-to-a-network-adapter.md
    - name: 데스크톱과 상호 작용하는 테스트 실행
      href: how-to-set-up-your-test-agent-to-run-tests-that-interact-with-the-desktop.md
    - name: 시간 제한 기간
      href: how-to-specify-timeout-periods-for-test-controllers-and-test-agents.md
    - name: 문제 해결
      href: troubleshoot-test-controllers-and-test-agents.md
  - name: 부하 테스트 사용자 지정
    items:
    - name: 부하 테스트 API
      href: how-to-use-the-load-test-api.md
    - name: 웹 성능 테스트 API
      href: how-to-use-the-web-performance-test-api.md
    - name: 사용자 지정 추출 규칙 만들기
      href: code-a-custom-extraction-rule-for-a-web-performance-test.md
    - name: 사용자 지정 유효성 검사 규칙 만들기
      href: code-a-custom-validation-rule-for-a-web-performance-test.md
    - name: 사용자 지정 코드 및 플러그 인 만들기
      href: create-custom-code-and-plug-ins-for-load-tests.md
      items:
      - name: 웹 성능 테스트 플러그 인 만들기
        href: how-to-create-a-web-performance-test-plug-in.md
      - name: 요청 수준 플러그 인 만들기
        href: how-to-create-a-request-level-plug-in.md
      - name: 부하 테스트 플러그 인 만들기
        href: how-to-create-a-load-test-plug-in.md
      - name: 레코더 플러그 인 만들기
        href: how-to-create-a-recorder-plug-in.md
      - name: 사용자 지정 HTTP 본문 편집기 만들기
        href: how-to-create-a-custom-http-body-editor-for-the-web-performance-test-editor.md
  - name: 부하 테스트에 대한 진단
    items:
    - name: 진단 데이터 어댑터 만들기
      href: create-a-diagnostic-data-adapter-to-collect-custom-data-or-affect-a-test-machine.md
      items:
      - name: 만드는 방법
        href: how-to-create-a-diagnostic-data-adapter.md
    - name: 테스트 설정을 사용하여 진단 정보 수집
      href: collect-diagnostic-information-using-test-settings.md
      items:
      - name: 테스트 설정 만들기
        href: how-to-create-a-test-setting-for-a-distributed-load-test.md
      - name: ASP.NET 프로파일러 구성
        href: how-to-configure-aspnet-profiler-for-load-tests-using-test-settings.md
      - name: 네트워크 에뮬레이션 구성
        href: how-to-configure-network-emulation-using-test-settings-in-visual-studio.md
    - name: IntelliTrace 데이터 수집
      href: how-to-collect-intellitrace-data-to-help-debug-difficult-issues.md
    - name: 화면 녹화 및 음성 녹음
      href: how-to-include-recordings-of-the-screen-and-voice-during-tests.md
  - name: 결과 분석
    href: analyze-load-test-results-using-the-load-test-analyzer.md
    items:
    - name: 결과 액세스
      href: how-to-access-load-test-results-for-analysis.md
    - name: 요약 개요
      href: load-test-results-summary-overview.md
    - name: 테이블 뷰
      href: analyze-load-test-results-and-errors-in-the-tables-view.md
      items:
      - name: 웹 페이지 응답 시간
        href: how-to-view-web-page-response-time-in-a-load-test.md
    - name: 그래프 뷰
      href: analyze-load-test-results-in-the-graphs-view.md
      items:
      - name: 카운터 추가 및 삭제
        href: how-to-add-and-delete-counters-on-graphs-in-load-test-results.md
      - name: 사용자 지정 그래프 만들기
        href: how-to-create-custom-graphs-in-load-test-results.md
      - name: 범례 사용
        href: use-the-graphs-view-legend-to-analyze-load-tests.md
      - name: 확대하는 방법
        href: how-to-zoom-in-on-a-region-of-the-graph-in-load-test-results.md
    - name: 정보 뷰
      href: analyze-load-test-virtual-user-activity-in-the-details-view.md
      items:
      - name: 가상 사용자 작업 분석
        href: how-to-analyze-virtual-user-activity-during-a-load-test.md
      - name: '연습: 작업 차트 사용'
        href: walkthrough-use-the-virtual-user-activity-chart-to-isolate-issues.md
    - name: 임계값 규칙 위반
      href: analyze-threshold-rule-violations-in-load-tests.md
    - name: 결과 비교 및 추세 분석
      href: compare-load-test-results.md
    - name: Excel에서 보고서 만들기
      href: how-to-create-load-test-performance-reports-using-microsoft-excel.md
    - name: Word에서 보고서 만들기
      href: how-to-manually-create-a-load-test-performance-report-using-microsoft-word.md
    - name: 결과 리포지토리
      href: manage-load-test-results-in-the-load-test-results-repository.md
      items:
      - name: 리포지토리 선택
        href: how-to-select-a-load-test-results-repository.md
      - name: 결과 가져오기
        href: how-to-import-load-test-results-into-a-repository.md
      - name: 결과 내보내기
        href: how-to-export-load-test-results-from-a-repository.md
      - name: 결과 삭제
        href: how-to-delete-load-test-results-from-a-repository.md
    - name: 결과 뷰어용 추가 기능 만들기
      href: how-to-create-an-add-in-for-the-web-performance-test-results-viewer.md
- name: UI 테스트 자동화
  href: use-ui-automation-to-test-your-code.md
  items:
  - name: '연습: 코딩된 UI 테스트 만들기, 편집 및 유지 관리'
    href: walkthrough-creating-editing-and-maintaining-a-coded-ui-test.md
  - name: 코딩된 UI 테스트를 사용하여 UWP 앱 테스트
    href: test-uwp-app-with-coded-ui-test.md
  - name: UWP 컨트롤에 대한 고유한 Automation 속성 설정
    href: set-a-unique-automation-property-for-windows-store-controls-for-testing.md
  - name: 코딩된 UI 테스트에서 HTML5 컨트롤 사용
    href: using-html5-controls-in-coded-ui-tests.md
  - name: 코딩된 UI 테스트를 사용하여 SharePoint 2010 애플리케이션 테스트
    href: testing-sharepoint-2010-applications-with-coded-ui-tests.md
  - name: 데이터 기반의 코딩된 UI 테스트 만들기
    href: creating-a-data-driven-coded-ui-test.md
  - name: 재생 중 특정 이벤트 대기
    href: making-coded-ui-tests-wait-for-specific-events-during-playback.md
  - name: 코딩된 UI 테스트에 다른 웹 브라우저 사용
    href: using-different-web-browsers-with-coded-ui-tests.md
  - name: 코딩된 UI 테스트 편집기를 사용하여 코딩된 UI 테스트 편집
    href: editing-coded-ui-tests-using-the-coded-ui-test-editor.md
  - name: 코딩된 UI 테스트 로그를 사용하여 코딩된 UI 테스트 분석
    href: analyzing-coded-ui-tests-using-coded-ui-test-logs.md
  - name: 코딩된 UI 테스트 분석
    href: anatomy-of-a-coded-ui-test.md
  - name: 최선의 코딩된 UI 테스트 방법
    href: best-practices-for-coded-ui-tests.md
  - name: 여러 UI 맵이 포함된 대형 애플리케이션 테스트
    href: testing-a-large-application-with-multiple-ui-maps.md
  - name: 컨트롤의 코딩된 UI 테스트 사용
    href: enable-coded-ui-testing-of-your-controls.md
  - name: 지원되는 구성 및 플랫폼
    href: supported-configurations-and-platforms-for-coded-ui-tests-and-action-recordings.md
  - name: 코딩된 UI 테스트 프레임워크 확장
    href: extending-coded-ui-tests-and-action-recordings-to-support-microsoft-excel.md
- name: Lab Management 테스트
  href: lab-management/using-a-lab-environment-for-your-application-lifecycle.md
  items:
  - name: 자동화된 테스트를 위해 빌드 또는 릴리스 관리 사용
    href: lab-management/use-build-or-rm-instead-of-lab-management.md
  - name: 테스트 에이전트 및 테스트 컨트롤러 설치
    href: lab-management/install-configure-test-agents.md
ms.openlocfilehash: c361abfb14ec9c89054b08d561c11e060d05a6af
ms.sourcegitcommit: 87d7123c09812534b7b08743de4d11d6433eaa13
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/01/2019
ms.locfileid: "57223795"

docs/test/toc.yml (after)
items:
- name: Visual Studio 테스트 도구
  href: improve-code-quality.md
- name: 테스트 시나리오
  href: developer-testing-scenarios.md
- name: 단위 테스트
  href: unit-test-your-code.md
  items:
  - name: 시작
    href: getting-started-with-unit-testing.md
  - name: 단위 테스트 기본 사항
    href: unit-test-basics.md
  - name: 단위 테스트 프로젝트 만들기
    href: create-a-unit-test-project.md
  - name: 단위 테스트 만들기 명령
    href: create-unit-tests-menu.md
  - name: IntelliTest
    href: generate-unit-tests-for-your-code-with-intellitest.md
    items:
    - name: 개요
      href: intellitest-manual/introduction.md
    - name: 시작
      href: intellitest-manual/getting-started.md
    - name: 섹션의 인덱스
      href: intellitest-manual/index.md
    - name: 테스트 생성
      href: intellitest-manual/test-generation.md
    - name: 동적 기호 실행
      href: intellitest-manual/input-generation.md
    - name: 탐색 경계
      href: intellitest-manual/exploration-bounds.md
    - name: 특성 용어집
      href: intellitest-manual/attribute-glossary.md
    - name: 폭포수형 설정
      href: intellitest-manual/settings-waterfall.md
    - name: 정적 도우미 클래스
      href: intellitest-manual/static-helper-classes.md
    - name: 경고 및 오류
      href: intellitest-manual/warnings-and-errors.md
  - name: 타사 단위 테스트 프레임워크 설치
    href: install-third-party-unit-test-frameworks.md
  - name: 테스트 탐색기를 사용하여 단위 테스트 실행
    href: run-unit-tests-with-test-explorer.md
    items:
    - name: 테스트 탐색기 FAQ
      href: test-explorer-faq.md
  - name: 명령줄에서 테스트 실행
    href: vstest-console-options.md
  - name: 단위 테스트를 64비트 프로세스로 실행
    href: run-a-unit-test-as-a-64-bit-process.md
  - name: .runsettings 파일을 사용하여 단위 테스트 구성
    href: configure-unit-tests-by-using-a-dot-runsettings-file.md
  - name: 관리 코드의 단위 테스트 작성
    items:
    - name: '연습: 관리 코드에 대한 단위 테스트 만들기 및 실행'
      href: walkthrough-creating-and-running-unit-tests-for-managed-code.md
    - name: '빠른 시작: 테스트 탐색기를 사용한 테스트 기반 개발'
      href: quick-start-test-driven-development-with-test-explorer.md
    - name: 단위 테스트에서 Microsoft.VisualStudio.TestTools.UnitTesting 멤버 사용
      href: using-microsoft-visualstudio-testtools-unittesting-members-in-unit-tests.md
    - name: assert 클래스 사용
      href: using-the-assert-classes.md
    - name: Microsoft Fakes를 사용하여 테스트 중인 코드 격리
      href: isolating-code-under-test-with-microsoft-fakes.md
      items:
      - name: 스텁을 사용하여 단위 테스트를 위한 애플리케이션의 여러 부분을 서로 격리
        href: using-stubs-to-isolate-parts-of-your-application-from-each-other-for-unit-testing.md
      - name: shim을 사용하여 단위 테스트를 위한 다른 어셈블리에서 애플리케이션 격리
        href: using-shims-to-isolate-your-application-from-other-assemblies-for-unit-testing.md
      - name: Microsoft Fakes의 코드 생성, 컴파일 및 명명 규칙
        href: code-generation-compilation-and-naming-conventions-in-microsoft-fakes.md
    - name: 데이터 기반 단위 테스트 만들기
      href: how-to-create-a-data-driven-unit-test.md
      items:
      - name: '연습: 구성 파일을 사용하여 데이터 원본 정의'
        href: walkthrough-using-a-configuration-file-to-define-a-data-source.md
    - name: 제네릭 메서드의 단위 테스트
      href: unit-tests-for-generic-methods.md
    - name: 이전 버전의 .NET Framework를 대상으로 사용하도록 단위 테스트 구성
      href: how-to-configure-unit-tests-to-target-an-earlier-version-of-the-dotnet-framework.md
    - name: 단위 테스트를 만들기 위한 샘플 프로젝트
      href: sample-project-for-creating-unit-tests.md
  - name: C/C++ Code용 단위 테스트 작성
    href: writing-unit-tests-for-c-cpp.md
    items:
    - name: C++에 대한 Microsoft 단위 테스트 프레임워크 사용
      href: how-to-use-microsoft-test-framework-for-cpp.md
    - name: Google C++ 테스트 프레임워크 사용
      href: how-to-use-google-test-for-cpp.md
    - name: Boost.Test 사용
      href: how-to-use-boost-test-for-cpp.md
    - name: CTest 사용
      href: how-to-use-ctest-for-cpp.md
    - name: C/C++ DLL의 단위 테스트 작성
      href: how-to-write-unit-tests-for-cpp-dlls.md
    - name: '연습: C++ DLL의 단위 테스트 작성'
      href: walkthrough-writing-unit-tests-for-cpp-dlls.md
    - name: C++ API 참조에 대한 Microsoft 단위 테스트 프레임워크
      href: microsoft-visualstudio-testtools-cppunittestframework-api-reference.md
  - name: UWP 앱의 유닛 테스트 만들기 및 실행
    items:
    - name: C++ UWP DLL 단위 테스트
      href: unit-testing-a-visual-cpp-dll-for-store-apps.md
    - name: UWP 앱에서 Visual C# 코드 단위 테스트
      href: unit-testing-visual-csharp-code-in-a-store-app.md
    - name: '연습: UWP 앱의 유닛 테스트 만들기 및 실행'
      href: walkthrough-creating-and-running-unit-tests-for-windows-store-apps.md
  - name: 코드 검사를 사용하여 테스트할 코드 범위 결정
    href: using-code-coverage-to-determine-how-much-code-is-being-tested.md
    items:
    - name: 코드 검사 분석 사용자 지정
      href: customizing-code-coverage-analysis.md
    - name: 코드 검사 문제 해결
      href: troubleshooting-code-coverage.md
- name: Live Unit Testing
  href: live-unit-testing-intro.md
  items:
  - name: Live Unit Testing의 새로운 기능
    href: live-unit-testing-whats-new.md
  - name: Live Unit Testing 시작
    href: live-unit-testing-start.md
  - name: Enterprise Edition에서 Live Unit Testing 사용
    href: live-unit-testing.md
  - name: Live Unit Testing FAQ
    href: live-unit-testing-faq.md
- name: 웹 성능 및 부하 테스트
  items:
  - name: '빠른 시작: 부하 테스트 프로젝트 만들기'
    href: quickstart-create-a-load-test-project.md
  - name: 부하 테스트 구성
    href: edit-load-tests.md
    items:
    - name: 시나리오 편집
      href: edit-load-test-scenarios.md
      items:
      - name: 시나리오 속성
        href: load-test-scenario-properties.md
      - name: 테스트 조합
        href: edit-the-test-mix-in-a-load-test-scenario.md
      - name: 테스트 조합 모델
        href: emulate-real-world-usage-of-a-web-site-in-a-load-test-using-test-mix-models.md
        items:
        - name: 테스트 조합 모델 편집
          href: edit-test-mix-models-to-specify-the-probability-of-a-virtual-user-running-a-test.md
      - name: 브라우저 조합
        href: edit-the-test-mix-to-specify-which-web-browsers-types-in-a-load-test-scenario.md
      - name: 네트워크 조합
        href: specify-virtual-network-types-in-a-load-test-scenario.md
      - name: 인지 시간 프로필
        href: edit-think-times-in-load-test-scenarios.md
      - name: 부하 패턴
        href: edit-load-patterns-to-model-virtual-user-activities.md
        items:
        - name: 단계 진입 시간 속성
          href: how-to-specify-the-step-ramp-time-property-for-a-step-load-pattern.md
      - name: 시작 지연 시간
        href: configure-scenario-start-delays.md
      - name: 테스트 반복
        href: configure-test-iterations-in-a-load-test-scenario.md
      - name: 새 사용자의 백분율
        href: how-to-specify-the-percentage-of-virtual-users-that-use-web-cache-data.md
      - name: 속도 지연 배포
        href: how-to-apply-distribution-to-pacing-delay-when-using-a-user-pace-test-mix-model.md
    - name: 카운터 집합 편집
      href: specify-counter-sets-and-threshold-rules-for-load-testing.md
      items:
      - name: 카운터 추가
        href: how-to-add-counters-to-counter-sets-using-the-load-test-editor.md
      - name: 사용자 지정 카운터 집합
        href: how-to-add-custom-counter-sets-using-the-load-test-editor.md
      - name: 카운터 집합 관리
        href: how-to-manage-counter-sets-using-the-load-test-editor.md
      - name: 임계값 규칙 추가
        href: how-to-add-a-threshold-rule-using-the-load-test-editor.md
    - name: 실행 설정 편집
      href: configure-load-test-run-settings.md
      items:
      - name: 실행 설정 속성
        href: load-test-run-settings-properties.md
      - name: 추가 실행 설정 추가
        href: how-to-add-additional-run-settings-to-a-load-test.md
      - name: 컨텍스트 매개 변수
        href: how-to-add-context-parameters-to-a-load-test-run-setting.md
      - name: 로깅 설정
        href: modify-load-test-logging-settings.md
        items:
        - name: 최대 로그 크기
          href: how-to-specify-the-maximum-size-for-the-log-file.md
        - name: 실패한 테스트
          href: how-to-specify-if-test-failures-are-saved-to-test-logs.md
      - name: 타이밍 정보 스토리지
        href: how-to-specify-the-timing-details-storage-property-for-a-load-test.md
      - name: 테스트 반복
        href: how-to-specify-the-number-of-test-iterations-in-a-load-test.md
      - name: 샘플 속도
        href: how-to-specify-the-sample-rate-for-a-load-test.md
      - name: 실행 설정 선택
        href: how-to-select-the-active-run-setting-for-a-load-test.md
        items:
        - name: 명령줄
          href: how-to-select-a-load-test-run-setting-from-the-command-line.md
  - name: '연습: 부하 테스트 만들기 및 실행'
    href: walkthrough-create-and-run-a-load-test.md
  - name: 웹 성능 테스트
    items:
    - name: 웹 서비스 테스트 만들기
      href: how-to-create-a-web-service-test.md
    - name: 코딩된 웹 성능 테스트 생성
      href: generate-and-run-a-coded-web-performance-test.md
    - name: 웹 성능 테스트에 데이터 원본 추가
      href: add-a-data-source-to-a-web-performance-test.md
    - name: 동적 매개 변수
      href: fix-non-detectable-dynamic-parameters-in-a-web-performance-test.md
  - name: 테스트 컨트롤러 및 테스트 에이전트
    href: configure-test-agents-and-controllers-for-load-tests.md
    items:
    - name: 요구 사항
      href: test-controller-and-test-agent-requirements-for-load-testing.md
    - name: 테스트 컨트롤러 및 테스트 에이전트 관리
      href: manage-test-controllers-and-test-agents.md
    - name: 테스트 에이전트를 지정하는 방법
      href: how-to-specify-test-agents-to-use-in-load-test-scenarios.md
    - name: 역할 할당
      href: assign-roles-to-a-test-controller-and-test-agent.md
    - name: 포트 구성
      href: configure-ports-for-test-controllers-and-test-agents.md
    - name: 네트워크 어댑터에 바인딩
      href: how-to-bind-a-test-controller-or-test-agent-to-a-network-adapter.md
    - name: 데스크톱과 상호 작용하는 테스트 실행
      href: how-to-set-up-your-test-agent-to-run-tests-that-interact-with-the-desktop.md
    - name: 시간 제한 기간
      href: how-to-specify-timeout-periods-for-test-controllers-and-test-agents.md
    - name: 문제 해결
      href: troubleshoot-test-controllers-and-test-agents.md
  - name: 부하 테스트 사용자 지정
    items:
    - name: 부하 테스트 API
      href: how-to-use-the-load-test-api.md
    - name: 웹 성능 테스트 API
      href: how-to-use-the-web-performance-test-api.md
    - name: 사용자 지정 추출 규칙 만들기
      href: code-a-custom-extraction-rule-for-a-web-performance-test.md
    - name: 사용자 지정 유효성 검사 규칙 만들기
      href: code-a-custom-validation-rule-for-a-web-performance-test.md
    - name: 사용자 지정 코드 및 플러그 인 만들기
      href: create-custom-code-and-plug-ins-for-load-tests.md
      items:
      - name: 웹 성능 테스트 플러그 인 만들기
        href: how-to-create-a-web-performance-test-plug-in.md
      - name: 요청 수준 플러그 인 만들기
        href: how-to-create-a-request-level-plug-in.md
      - name: 부하 테스트 플러그 인 만들기
        href: how-to-create-a-load-test-plug-in.md
      - name: 레코더 플러그 인 만들기
        href: how-to-create-a-recorder-plug-in.md
      - name: 사용자 지정 HTTP 본문 편집기 만들기
        href: how-to-create-a-custom-http-body-editor-for-the-web-performance-test-editor.md
  - name: 부하 테스트에 대한 진단
    items:
    - name: 진단 데이터 어댑터 만들기
      href: create-a-diagnostic-data-adapter-to-collect-custom-data-or-affect-a-test-machine.md
      items:
      - name: 만드는 방법
        href: how-to-create-a-diagnostic-data-adapter.md
    - name: 테스트 설정을 사용하여 진단 정보 수집
      href: collect-diagnostic-information-using-test-settings.md
      items:
      - name: 테스트 설정 만들기
        href: how-to-create-a-test-setting-for-a-distributed-load-test.md
      - name: ASP.NET 프로파일러 구성
        href: how-to-configure-aspnet-profiler-for-load-tests-using-test-settings.md
      - name: 네트워크 에뮬레이션 구성
        href: how-to-configure-network-emulation-using-test-settings-in-visual-studio.md
    - name: IntelliTrace 데이터 수집
      href: how-to-collect-intellitrace-data-to-help-debug-difficult-issues.md
    - name: 화면 녹화 및 음성 녹음
      href: how-to-include-recordings-of-the-screen-and-voice-during-tests.md
  - name: 결과 분석
    href: analyze-load-test-results-using-the-load-test-analyzer.md
    items:
    - name: 결과 액세스
      href: how-to-access-load-test-results-for-analysis.md
    - name: 요약 개요
      href: load-test-results-summary-overview.md
    - name: 테이블 뷰
      href: analyze-load-test-results-and-errors-in-the-tables-view.md
      items:
      - name: 웹 페이지 응답 시간
        href: how-to-view-web-page-response-time-in-a-load-test.md
    - name: 그래프 뷰
      href: analyze-load-test-results-in-the-graphs-view.md
      items:
      - name: 카운터 추가 및 삭제
        href: how-to-add-and-delete-counters-on-graphs-in-load-test-results.md
      - name: 사용자 지정 그래프 만들기
        href: how-to-create-custom-graphs-in-load-test-results.md
      - name: 범례 사용
        href: use-the-graphs-view-legend-to-analyze-load-tests.md
      - name: 확대하는 방법
        href: how-to-zoom-in-on-a-region-of-the-graph-in-load-test-results.md
    - name: 정보 뷰
      href: analyze-load-test-virtual-user-activity-in-the-details-view.md
      items:
      - name: 가상 사용자 작업 분석
        href: how-to-analyze-virtual-user-activity-during-a-load-test.md
      - name: '연습: 작업 차트 사용'
        href: walkthrough-use-the-virtual-user-activity-chart-to-isolate-issues.md
    - name: 임계값 규칙 위반
      href: analyze-threshold-rule-violations-in-load-tests.md
    - name: 결과 비교 및 추세 분석
      href: compare-load-test-results.md
    - name: Excel에서 보고서 만들기
      href: how-to-create-load-test-performance-reports-using-microsoft-excel.md
    - name: Word에서 보고서 만들기
      href: how-to-manually-create-a-load-test-performance-report-using-microsoft-word.md
    - name: 결과 리포지토리
      href: manage-load-test-results-in-the-load-test-results-repository.md
      items:
      - name: 리포지토리 선택
        href: how-to-select-a-load-test-results-repository.md
      - name: 결과 가져오기
        href: how-to-import-load-test-results-into-a-repository.md
      - name: 결과 내보내기
        href: how-to-export-load-test-results-from-a-repository.md
      - name: 결과 삭제
        href: how-to-delete-load-test-results-from-a-repository.md
    - name: 결과 뷰어용 추가 기능 만들기
      href: how-to-create-an-add-in-for-the-web-performance-test-results-viewer.md
- name: UI 테스트 자동화
  href: use-ui-automation-to-test-your-code.md
  items:
  - name: '연습: 코딩된 UI 테스트 만들기, 편집 및 유지 관리'
    href: walkthrough-creating-editing-and-maintaining-a-coded-ui-test.md
  - name: 코딩된 UI 테스트를 사용하여 UWP 앱 테스트
    href: test-uwp-app-with-coded-ui-test.md
  - name: UWP 컨트롤에 대한 고유한 Automation 속성 설정
    href: set-a-unique-automation-property-for-windows-store-controls-for-testing.md
  - name: 코딩된 UI 테스트에서 HTML5 컨트롤 사용
    href: using-html5-controls-in-coded-ui-tests.md
  - name: 데이터 기반의 코딩된 UI 테스트 만들기
    href: creating-a-data-driven-coded-ui-test.md
  - name: 재생 중 특정 이벤트 대기
    href: making-coded-ui-tests-wait-for-specific-events-during-playback.md
  - name: 코딩된 UI 테스트에 다른 웹 브라우저 사용
    href: using-different-web-browsers-with-coded-ui-tests.md
  - name: 코딩된 UI 테스트 편집기를 사용하여 코딩된 UI 테스트 편집
    href: editing-coded-ui-tests-using-the-coded-ui-test-editor.md
  - name: 코딩된 UI 테스트 로그를 사용하여 코딩된 UI 테스트 분석
    href: analyzing-coded-ui-tests-using-coded-ui-test-logs.md
  - name: 코딩된 UI 테스트 분석
    href: anatomy-of-a-coded-ui-test.md
  - name: 최선의 코딩된 UI 테스트 방법
    href: best-practices-for-coded-ui-tests.md
  - name: 여러 UI 맵이 포함된 대형 애플리케이션 테스트
    href: testing-a-large-application-with-multiple-ui-maps.md
  - name: 컨트롤의 코딩된 UI 테스트 사용
    href: enable-coded-ui-testing-of-your-controls.md
  - name: 지원되는 구성 및 플랫폼
    href: supported-configurations-and-platforms-for-coded-ui-tests-and-action-recordings.md
  - name: 코딩된 UI 테스트 프레임워크 확장
    href: extending-coded-ui-tests-and-action-recordings-to-support-microsoft-excel.md
- name: Lab Management 테스트
  href: lab-management/using-a-lab-environment-for-your-application-lifecycle.md
  items:
  - name: 자동화된 테스트를 위해 빌드 또는 릴리스 관리 사용
    href: lab-management/use-build-or-rm-instead-of-lab-management.md
  - name: 테스트 에이전트 및 테스트 컨트롤러 설치
    href: lab-management/install-configure-test-agents.md
ms.openlocfilehash: d63258d61d94ca52208b89267b92743e95d3664c
ms.sourcegitcommit: 489aca71046fb6e4aafd0a4509cd7dc149d707b1
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/25/2019
ms.locfileid: "58416281"

docs/test/toc.yml (diff)
@@ -112,8 +112,6 @@ items:
       href: customizing-code-coverage-analysis.md
     - name: 코드 검사 문제 해결
       href: troubleshooting-code-coverage.md
-  - name: 에뮬레이터를 사용하여 Sharepoint 2010 애플리케이션용 단위 테스트 격리
-    href: using-emulators-to-isolate-unit-tests-for-sharepoint-2010-applications.md
 - name: Live Unit Testing
   href: live-unit-testing-intro.md
   items:
@@ -339,8 +337,6 @@ items:
     href: set-a-unique-automation-property-for-windows-store-controls-for-testing.md
   - name: 코딩된 UI 테스트에서 HTML5 컨트롤 사용
     href: using-html5-controls-in-coded-ui-tests.md
-  - name: 코딩된 UI 테스트를 사용하여 SharePoint 2010 애플리케이션 테스트
-    href: testing-sharepoint-2010-applications-with-coded-ui-tests.md
   - name: 데이터 기반의 코딩된 UI 테스트 만들기
     href: creating-a-data-driven-coded-ui-test.md
   - name: 재생 중 특정 이벤트 대기
@@ -370,9 +366,9 @@ items:
     href: lab-management/use-build-or-rm-instead-of-lab-management.md
   - name: 테스트 에이전트 및 테스트 컨트롤러 설치
     href: lab-management/install-configure-test-agents.md
-ms.openlocfilehash: c361abfb14ec9c89054b08d561c11e060d05a6af
-ms.sourcegitcommit: 87d7123c09812534b7b08743de4d11d6433eaa13
+ms.openlocfilehash: d63258d61d94ca52208b89267b92743e95d3664c
+ms.sourcegitcommit: 489aca71046fb6e4aafd0a4509cd7dc149d707b1
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 03/01/2019
-ms.locfileid: "57223795"
+ms.lasthandoff: 03/25/2019
+ms.locfileid: "58416281"
