.openpublishing.publish.config.json (before)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "docs",
      "build_source_folder": "docs",
      "build_output_subfolder": "vsdocsdocs",
      "locale": "ko-kr",
      "monikers": [],
      "moniker_ranges": [
        "vs-2015",
        ">= vs-2017"
      ],
      "xref_query_tags": [
        "/dotnet"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "LandingData": "Content",
        "ContextObject": "Toc",
        "APIConnector": "Content"
      },
      "template_folder": "_themes"
    },
    {
      "docset_name": "mac",
      "build_source_folder": "mac",
      "build_output_subfolder": "mac",
      "locale": "ko-kr",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "ContextObject": "Toc"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "scripting-docs",
      "build_source_folder": "scripting-docs",
      "build_output_subfolder": "scripting-docs",
      "locale": "ko-kr",
      "monikers": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "subscriptions",
      "build_source_folder": "subscriptions",
      "build_output_subfolder": "subscriptions",
      "locale": "ko-kr",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [
    "ceicnotifications@microsoft.com"
  ],
  "branches_to_filter": [
    "master",
    "live"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/visualstudio-docs.ko-kr",
  "git_repository_branch_open_to_public_contributors": "live",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {
    "live-sxs": "live"
  },
  "dependent_repositories": [
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/visualstudio-docs-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    },
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": false,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf": false,
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "docs",
      "build_source_folder": "docs",
      "build_output_subfolder": "vsdocsdocs",
      "locale": "ko-kr",
      "monikers": [],
      "moniker_ranges": ["vs-2015", ">= vs-2017"],
      "xref_query_tags": [
        "/dotnet",
        "/uwp"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "LandingData": "Content",
        "ContextObject": "Toc",
        "APIConnector": "Content"
      },
      "template_folder": "_themes"
    },
    {
      "docset_name": "mac",
      "build_source_folder": "mac",
      "build_output_subfolder": "mac",
      "locale": "ko-kr",
      "monikers": [],
      "moniker_ranges": ["vsmac-2017", "vsmac-2019"],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "ContextObject": "Toc"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "scripting-docs",
      "build_source_folder": "scripting-docs",
      "build_output_subfolder": "scripting-docs",
      "locale": "ko-kr",
      "monikers": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "subscriptions",
      "build_source_folder": "subscriptions",
      "build_output_subfolder": "subscriptions",
      "locale": "ko-kr",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [
    "ceicnotifications@microsoft.com"
  ],
  "branches_to_filter": [
    "master",
    "live"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/visualstudio-docs.ko-kr",
  "git_repository_branch_open_to_public_contributors": "live",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {
    "live-sxs": "live"
  },
  "dependent_repositories": [
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/visualstudio-docs-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    },
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": false,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf": false,
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (diff)
@@ -7,12 +7,10 @@
       "build_output_subfolder": "vsdocsdocs",
       "locale": "ko-kr",
       "monikers": [],
-      "moniker_ranges": [
-        "vs-2015",
-        ">= vs-2017"
-      ],
+      "moniker_ranges": ["vs-2015", ">= vs-2017"],
       "xref_query_tags": [
-        "/dotnet"
+        "/dotnet",
+        "/uwp"
       ],
       "open_to_public_contributors": true,
       "type_mapping": {
@@ -31,7 +29,7 @@
       "build_output_subfolder": "mac",
       "locale": "ko-kr",
       "monikers": [],
-      "moniker_ranges": [],
+      "moniker_ranges": ["vsmac-2017", "vsmac-2019"],
       "open_to_public_contributors": true,
       "type_mapping": {
         "Conceptual": "Content",
