docs/ide/index.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: c14bc5d2e6322bc31cd1d2f346df6d91ec7acede
ms.sourcegitcommit: 21d667104199c2493accec20c2388cf674b195c3
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 02/08/2019
ms.locfileid: "55938750"
documentType: LandingData
title: Visual Studio IDE 설명서
metadata:
  title: Visual Studio 설명서 | Microsoft Docs
  description: Visual Studio 사용 방법에 대한 자습서 및 문서를 제공합니다.
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-ide
  ms.topic: landing-page
  ms.date: 11/12/2018
  ms.author: ghogen
  ms.custom: seodec18
sections:
- title: Visual Studio 시작
  items:
  - type: paragraph
    text: Visual Studio IDE(통합 개발 환경)를 설치하고 사용 방법 알아보기
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio 설치
    - href: ../get-started/visual-studio-ide.md?toc=/visualstudio/csharp/toc.json&bc=/visualstudio/csharp/breadcrumb/toc.json
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: Visual Studio IDE 둘러보기
    - href: ../ide/whats-new-in-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_whats-new.svg
      title: Visual Studio 2017의 새로운 기능
- title: 자습서
  items:
  - type: paragraph
    text: 원하는 언어로 Visual Studio를 시작하세요.
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/logos/logo_csharp.svg
      text: C#
      href: /visualstudio/get-started/csharp/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_fsharp.svg
      text: F#
      href: /dotnet/fsharp
    - image:
        src: https://docs.microsoft.com/media/logos/logo_vb.svg
      text: Visual Basic
      href: /visualstudio/get-started/visual-basic/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_cplusplus.svg
      text: C++
      href: /cpp/get-started/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_python.svg
      text: Python
      href: /visualstudio/python/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_js.svg
      text: JavaScript
      href: /visualstudio/javascript/
- title: 애플리케이션 개발
  items:
  - type: paragraph
    text: Visual Studio를 사용하여 애플리케이션을 개발하고 테스트하는 방법에 대한 심화 자습서를 통해 자세히 알아보세요.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../ide/index-writing-code.md
      html: <p>Visual Studio 코드 편집기를 최대한 활용하세요.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
      title: 코드 작성 및 편집
    - href: ../ide/compiling-and-building-in-visual-studio.md
      html: <p>컴파일러를 구성하고 앱을 빌드하세요.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_build.svg
      title: 컴파일 및 빌드
    - href: ../debugger/debugger-feature-tour.md
      html: <p>문제를 조사하려면 디버거에서 앱을 실행하세요.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
      title: 디버그
    - href: ../test/getting-started-with-unit-testing.md
      html: <p>Visual Studio를 사용하여 단위 테스트 및 코딩된 UI 테스트를 관리하세요.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_test.svg
      title: 테스트
    - href: ../data-tools/create-a-sql-database-by-using-a-designer.md
      html: <p>Visual Studio 데이터베이스 디자인 도구를 사용하여 SQL 데이터베이스를 만들어보세요.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_generic-database.svg
      title: 데이터 액세스

docs/ide/index.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: 003e6ce539b5e7a1ac77c757ad5556db62813228
ms.sourcegitcommit: 87d7123c09812534b7b08743de4d11d6433eaa13
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/01/2019
ms.locfileid: "57222469"
documentType: LandingData
title: Visual Studio IDE 설명서
metadata:
  title: Visual Studio 설명서 | Microsoft Docs
  description: Visual Studio 사용 방법에 대한 자습서 및 문서를 제공합니다.
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-ide
  ms.topic: landing-page
  ms.date: 11/12/2018
  ms.author: ghogen
  ms.custom: seodec18
sections:
- title: Visual Studio 시작
  items:
  - type: paragraph
    text: Visual Studio IDE(통합 개발 환경)를 설치하고 사용 방법 알아보기
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio 설치
    - href: ../get-started/visual-studio-ide.md?toc=/visualstudio/csharp/toc.json&bc=/visualstudio/csharp/breadcrumb/toc.json
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: Visual Studio IDE 둘러보기
    - href: ../ide/whats-new-visual-studio-2017.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_whats-new.svg
      title: Visual Studio 2017의 새로운 기능
- title: 자습서
  items:
  - type: paragraph
    text: 원하는 언어로 Visual Studio를 시작하세요.
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/logos/logo_csharp.svg
      text: C#
      href: /visualstudio/get-started/csharp/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_fsharp.svg
      text: F#
      href: /dotnet/fsharp
    - image:
        src: https://docs.microsoft.com/media/logos/logo_vb.svg
      text: Visual Basic
      href: /visualstudio/get-started/visual-basic/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_cplusplus.svg
      text: C++
      href: /cpp/get-started/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_python.svg
      text: Python
      href: /visualstudio/python/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_js.svg
      text: JavaScript
      href: /visualstudio/javascript/
- title: 애플리케이션 개발
  items:
  - type: paragraph
    text: Visual Studio를 사용하여 애플리케이션을 개발하고 테스트하는 방법에 대한 심화 자습서를 통해 자세히 알아보세요.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../ide/index-writing-code.md
      html: <p>Visual Studio 코드 편집기를 최대한 활용하세요.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
      title: 코드 작성 및 편집
    - href: ../ide/compiling-and-building-in-visual-studio.md
      html: <p>컴파일러를 구성하고 앱을 빌드하세요.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_build.svg
      title: 컴파일 및 빌드
    - href: ../debugger/debugger-feature-tour.md
      html: <p>문제를 조사하려면 디버거에서 앱을 실행하세요.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
      title: 디버그
    - href: ../test/getting-started-with-unit-testing.md
      html: <p>Visual Studio를 사용하여 단위 테스트 및 코딩된 UI 테스트를 관리하세요.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_test.svg
      title: 테스트
    - href: ../data-tools/create-a-sql-database-by-using-a-designer.md
      html: <p>Visual Studio 데이터베이스 디자인 도구를 사용하여 SQL 데이터베이스를 만들어보세요.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_generic-database.svg
      title: 데이터 액세스

docs/ide/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: c14bc5d2e6322bc31cd1d2f346df6d91ec7acede
-ms.sourcegitcommit: 21d667104199c2493accec20c2388cf674b195c3
+ms.openlocfilehash: 003e6ce539b5e7a1ac77c757ad5556db62813228
+ms.sourcegitcommit: 87d7123c09812534b7b08743de4d11d6433eaa13
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 02/08/2019
-ms.locfileid: "55938750"
+ms.lasthandoff: 03/01/2019
+ms.locfileid: "57222469"
 documentType: LandingData
 title: Visual Studio IDE 설명서
 metadata:
@@ -38,7 +38,7 @@ sections:
       image:
         src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
       title: Visual Studio IDE 둘러보기
-    - href: ../ide/whats-new-in-visual-studio.md
+    - href: ../ide/whats-new-visual-studio-2017.md
       html: <p></p>
       image:
         src: https://docs.microsoft.com/media/common/i_whats-new.svg
