docs/azure/cognitive-services-connected-services.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: 8175d1a280c09921b42ee08120b2906b2598d345
ms.sourcegitcommit: 2193323efc608118e0ce6f6b2ff532f158245d56
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 01/25/2019
ms.locfileid: "55140804"
documentType: LandingData
title: Visual Studio의 Cognitive Services
metadata:
  title: Cognitive Services | Microsoft Docs
  meta.description: Tutorials and conceptual articles about connecting apps and services to cognitive services in Azure.
  ms.custom: seohack18
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-dev15
  ms.technology: vs-azure
  ms.topic: landing-page
  ms.date: 10/09/2018
  ms.author: ghogen
sections:
- title: Visual Studio 연결된 서비스를 사용하여 Cognitive Services에 앱 연결
  items:
  - type: paragraph
    text: Visual Studio는 강력한 AI 기능 세트를 제공하는 Cognitive Services를 포함한 다양한 Azure 서비스에 앱 또는 서비스 프로젝트를 연결하는 편리한 방법을 제공합니다. Visual Studio에 연결된 서비스를 사용하면 모든 구성이 자동으로 완료되므로 개발 프로세스가 크게 간소화됩니다. 자습서에서 프로젝트에 지원을 추가하려는 서비스를 선택합니다.
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/azure/media/index/i_azure-cognitive-services-color.svg
      text: Text Analytics
      href: /azure/cognitive-services/text-analytics/vs-text-connected-service
    - image:
        src: https://docs.microsoft.com/azure/media/index/i_azure-cognitive-services-color.svg
      text: Bing 뉴스 검색
      href: /azure/cognitive-services/bing-news-search/vs-bing-news-search-connected-service
    - image:
        src: https://docs.microsoft.com/azure/media/index/i_azure-cognitive-services-color.svg
      text: Face API
      href: /azure/cognitive-services/face/vs-face-connected-service
    - image:
        src: https://docs.microsoft.com/azure/media/index/i_azure-cognitive-services-color.svg
      text: Computer Vision
      href: /azure/cognitive-services/computer-vision/vs-computer-vision-connected-service

docs/azure/cognitive-services-connected-services.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: 78d27da24684d8d516921ae5258fe42f5e70f7e7
ms.sourcegitcommit: 21d667104199c2493accec20c2388cf674b195c3
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 02/08/2019
ms.locfileid: "55924060"
documentType: LandingData
title: Visual Studio의 Cognitive Services
metadata:
  title: Cognitive Services | Microsoft Docs
  meta.description: Tutorials and conceptual articles about connecting apps and services to cognitive services in Azure.
  ms.custom: seohack18
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-azure
  ms.topic: landing-page
  ms.date: 10/09/2018
  ms.author: ghogen
sections:
- title: Visual Studio 연결된 서비스를 사용하여 Cognitive Services에 앱 연결
  items:
  - type: paragraph
    text: Visual Studio는 강력한 AI 기능 세트를 제공하는 Cognitive Services를 포함한 다양한 Azure 서비스에 앱 또는 서비스 프로젝트를 연결하는 편리한 방법을 제공합니다. Visual Studio에 연결된 서비스를 사용하면 모든 구성이 자동으로 완료되므로 개발 프로세스가 크게 간소화됩니다. 자습서에서 프로젝트에 지원을 추가하려는 서비스를 선택합니다.
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/azure/media/index/i_azure-cognitive-services-color.svg
      text: Text Analytics
      href: /azure/cognitive-services/text-analytics/vs-text-connected-service
    - image:
        src: https://docs.microsoft.com/azure/media/index/i_azure-cognitive-services-color.svg
      text: Bing 뉴스 검색
      href: /azure/cognitive-services/bing-news-search/vs-bing-news-search-connected-service
    - image:
        src: https://docs.microsoft.com/azure/media/index/i_azure-cognitive-services-color.svg
      text: Face API
      href: /azure/cognitive-services/face/vs-face-connected-service
    - image:
        src: https://docs.microsoft.com/azure/media/index/i_azure-cognitive-services-color.svg
      text: Computer Vision
      href: /azure/cognitive-services/computer-vision/vs-computer-vision-connected-service

docs/azure/cognitive-services-connected-services.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: 8175d1a280c09921b42ee08120b2906b2598d345
-ms.sourcegitcommit: 2193323efc608118e0ce6f6b2ff532f158245d56
+ms.openlocfilehash: 78d27da24684d8d516921ae5258fe42f5e70f7e7
+ms.sourcegitcommit: 21d667104199c2493accec20c2388cf674b195c3
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 01/25/2019
-ms.locfileid: "55140804"
+ms.lasthandoff: 02/08/2019
+ms.locfileid: "55924060"
 documentType: LandingData
 title: Visual Studio의 Cognitive Services
 metadata:
@@ -13,7 +13,7 @@ metadata:
   ms.custom: seohack18
   author: ghogen
   manager: jillfra
-  ms.prod: visual-studio-dev15
+  ms.prod: visual-studio-windows
   ms.technology: vs-azure
   ms.topic: landing-page
   ms.date: 10/09/2018
