docs/azure/index.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: 1027f1a8f8fbad0c236dd0c895fb82a969621ae4
ms.sourcegitcommit: 708f77071c73c95d212645b00fa943d45d35361b
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 12/07/2018
ms.locfileid: "53048504"
documentType: LandingData
title: Visual Studio를 사용한 Azure 개발
metadata:
  title: Azure 개발
  description: Azure에 앱 및 서비스를 연결하고 Azure 서비스를 개발하는 방법에 대한 자습서 및 개념 문서입니다.
  author: ghogen
  manager: douge
  ms.prod: visual-studio-dev15
  ms.technology: vs-azure
  ms.topic: landing-page
  ms.date: 10/09/2018
  ms.author: ghogen
  ms.custom: seodec18
sections:
- title: Azure에 게시
  items:
  - type: paragraph
    text: Visual Studio를 사용하여 스테이징 또는 프로덕션 환경에 대해 Azure에 앱을 배포하거나, CI/CD(연속 통합 및 지속적인 배포)를 설정하세요.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: https://docs.microsoft.com/aspnet/core/tutorials/publish-to-azure-webapp-using-vs?view=aspnetcore-2.1
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_NETcore.svg
      title: Azure에 ASP.NET Core 앱 게시
    - href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-dotnet-framework
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_NET.svg
      title: Azure에 ASP.NET 웹앱 게시
    - href: https://docs.microsoft.com/azure/azure-functions/functions-create-your-first-function-visual-studio
      html: <p></p>
      image:
        src: https://docs.microsoft.com/azure/media/index/AzureFunctions.svg
      title: Azure Functions 게시
    - href: /aspnet/core/host-and-deploy/azure-apps/azure-continuous-deployment?view=aspnetcore-2.1
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_octokitty.svg
      title: Visual Studio 및 Git을 사용하여 Azure에 연속 배포
    - href: /azure/devops/pipelines/get-started-yaml?view=vsts&viewFallbackFrom=aspnetcore-2.1
      html: <p></p>
      image:
        src: https://docs.microsoft.com/azure/devops/_img/index/DevOpsIconPipelines96.svg
      title: Azure Pipelines를 사용하여 Azure에 지속적인 배포
    - href: /azure/virtual-machines/windows/publish-web-app-from-visual-studio
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_vmm-cloud.svg
      title: Azure VM에 ASP.NET 웹앱 게시
- title: Azure App Services 및 Azure Functions
  items:
  - type: paragraph
    text: Azure에서 호스트되는 웹앱 및 서버리스 함수 만들기 자습서
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-dotnet
      html: <p>Azure에서 웹앱 빌드 및 호스트</p>
      image:
        src: https://docs.microsoft.com/azure/media/index/AppService.svg
      title: ASP.NET Core
    - href: /azure/azure-functions/functions-develop-vs
      html: <p>서버리스 코드로 이벤트 처리</p>
      image:
        src: https://docs.microsoft.com/azure/media/index/AzureFunctions.svg
      title: Azure Functions
    - href: https://docs.microsoft.com/dotnet/azure/?view=azure-dotnet
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_NET.svg
      title: .NET 및 .NET Core 개발자용 Azure SDK
- title: 컨테이너 개발
  items:
  - type: paragraph
    text: Docker 컨테이너로 개발하고, Azure에 게시하고, Kubernetes를 사용하세요.
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/common/i_categorize.svg
      text: 컨테이너 개발
      href: /visualstudio/containers
    - image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      text: Visual Studio의 Docker 도구
      href: /visualstudio/docker/vs-azure-tools-docker-setup
    - image:
        src: https://docs.microsoft.com/media/logos/logo_kubernetes.svg
      text: Kubernetes 도구
      href: /visualstudio/deployment/tutorial-kubernetes-tools
- title: 디버그 및 성능 모니터
  items:
  - type: paragraph
    text: " Azure에서 앱을 디버그하고 성능을 모니터링하는 방법을 알아봅니다."
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: /visualstudio/debugger/remote-debugging-azure
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_NETcore.svg
      title: Azure의 IIS에서 ASP.NET Core 디버그
    - href: vs-azure-tools-intellitrace-debug-published-cloud-services.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
      title: Azure에서 클라우드 서비스 디버그
    - href: vs-azure-tools-debug-cloud-services-virtual-machines.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_vmm-cloud.svg
      title: 가상 머신에서 실행 중인 앱 디버그
    - href: vs-azure-tools-performance-profiling-cloud-services.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-performance.svg
      title: Azure의 클라우드 서비스 성능 측정
- title: Visual Studio 연결된 서비스를 사용하여 Azure에 앱 연결
  items:
  - type: paragraph
    text: Visual Studio 연결된 서비스를 사용하여 앱 또는 서비스 프로젝트를 다양한 Azure 서비스로 빠르게 연결하여 연결 코드 및 구성을 자동으로 추가합니다.
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/azure/media/index/Storage.svg
      text: Azure Storage
      href: vs-azure-tools-connected-services-storage.md
    - image:
        src: https://docs.microsoft.com/azure/media/index/KeyVault.svg
      text: Azure Key Vault
      href: /azure/key-vault/vs-key-vault-add-connected-service
    - image:
        src: https://docs.microsoft.com/azure/media/index/ActiveDirectory.svg
      text: Azure Active Directory
      href: /azure/active-directory/develop/vs-active-directory-add-connected-service
    - image:
        src: https://docs.microsoft.com/azure/media/index/i_azure-cognitive-services-color.svg
      text: Cognitive Services
      href: /visualstudio/azure/cognitive-services-connected-services
- title: Azure Cloud Services
  items:
  - type: paragraph
    text: Azure Cloud Services는 Azure 스토리지 및 기타 Azure 리소스에 액세스할 수 있는 일반적인 Azure 서비스를 만들기 위한 범용 기술입니다.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: vs-azure-tools-azure-project-create.md
      html: <p>Azure 클라우드 서비스 프로젝트 만들기 및 구성</p>
      image:
        src: https://docs.microsoft.com/media/common/i_config-tools.svg
      title: 프로젝트
    - href: vs-azure-tools-debugging-cloud-services-overview.md
      html: <p>로컬 및 Azure에서 클라우드 서비스 디버그</p>
      image:
        src: https://docs.microsoft.com//media/common/i_debug.svg
      title: 디버그
    - href: vs-azure-tools-performance-profiling-cloud-services.md
      html: <p>Visual Studio 프로파일러 사용</p>
      image:
        src: https://docs.microsoft.com//media/common/i_code-performance.svg
      title: 성능 분석
    - href: vs-azure-tools-publishing-a-cloud-service.md
      html: <p>Azure에 클라우드 서비스 게시</p>
      image:
        src: https://docs.microsoft.com//media/common/i_deploy.svg
      title: 게시
    - href: vs-azure-tools-diagnostics-for-cloud-services-and-virtual-machines.md
      html: <p>Azure에서 실행 중인 클라우드 서비스 및 가상 머신 모니터링 및 진단</p>
      image:
        src: https://docs.microsoft.com/media/common/i_load-testing.svg
      title: 진단
- title: Visual Studio에서 Azure 리소스 작업
  items:
  - type: paragraph
    text: Visual Studio의 클라우드 탐색기는 스토리지 계정 및 가상 머신 같은 Azure 리소스에 액세스하는 편리한 방법을 제공합니다.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: vs-azure-tools-storage-resources-server-explorer-browse-manage.md
      html: <p>Visual Studio에서 Azure 스토리지 계정에 액세스</p>
      image:
        src: https://docs.microsoft.com/media/common/i_dashboard.svg
      title: 스토리지
    - href: vs-azure-tools-virtual-machines-access-from-server-explorer.md
      html: <p>Visual Studio에서 Virtual Machines에 액세스</p>
      image:
        src: https://docs.microsoft.com/media/common/i_vmm-cloud.svg
      title: 가상 컴퓨터
- title: 기타 Azure 개발 리소스
  items:
  - type: paragraph
    text: Azure 개발 워크로드를 설치하면 Visual Studio에서 특정 Azure 서비스를 사용하여 개발하는 데 사용할 수 있는 다양한 프로젝트에 대한 프로젝트 템플릿을 제공합니다.
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/azure/azure-resource-manager/media/index/azure-resource-manager.svg
      text: Azure 리소스 그룹
      href: https://docs.microsoft.com/azure/azure-resource-manager/vs-azure-tools-resource-groups-deployment-projects-create-deploy
    - image:
        src: https://docs.microsoft.com/azure/media/index/Azure-Data-Lake-Analytics-COLOR.svg
      text: Data Lake Analytics
      href: https://docs.microsoft.com/azure/data-lake-analytics/data-lake-analytics-data-lake-tools-get-started
    - image:
        src: https://docs.microsoft.com/azure/media/index/StreamAnalytics.svg
      text: Stream Analytics
      href: https://docs.microsoft.com/azure/stream-analytics/stream-analytics-quick-create-vs
    - image:
        src: https://docs.microsoft.com/azure/media/index/Fabric.svg
      text: Service Fabric
      href: https://docs.microsoft.com/azure/service-fabric/service-fabric-get-started

docs/azure/index.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: 423a153c42b8ca07cd3a78e7ab78721fa6fd67e3
ms.sourcegitcommit: 2193323efc608118e0ce6f6b2ff532f158245d56
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 01/25/2019
ms.locfileid: "54935672"
documentType: LandingData
title: Visual Studio를 사용한 Azure 개발
metadata:
  title: Azure 개발
  description: Azure에 앱 및 서비스를 연결하고 Azure 서비스를 개발하는 방법에 대한 자습서 및 개념 문서입니다.
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-dev15
  ms.technology: vs-azure
  ms.topic: landing-page
  ms.date: 10/09/2018
  ms.author: ghogen
  ms.custom: seodec18
sections:
- title: Azure에 게시
  items:
  - type: paragraph
    text: Visual Studio를 사용하여 스테이징 또는 프로덕션 환경에 대해 Azure에 앱을 배포하거나, CI/CD(연속 통합 및 지속적인 배포)를 설정하세요.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: https://docs.microsoft.com/aspnet/core/tutorials/publish-to-azure-webapp-using-vs?view=aspnetcore-2.1
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_NETcore.svg
      title: Azure에 ASP.NET Core 앱 게시
    - href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-dotnet-framework
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_NET.svg
      title: Azure에 ASP.NET 웹앱 게시
    - href: https://docs.microsoft.com/azure/azure-functions/functions-create-your-first-function-visual-studio
      html: <p></p>
      image:
        src: https://docs.microsoft.com/azure/media/index/AzureFunctions.svg
      title: Azure Functions 게시
    - href: /aspnet/core/host-and-deploy/azure-apps/azure-continuous-deployment?view=aspnetcore-2.1
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_octokitty.svg
      title: Visual Studio 및 Git을 사용하여 Azure에 연속 배포
    - href: /azure/devops/pipelines/get-started-yaml?view=vsts&viewFallbackFrom=aspnetcore-2.1
      html: <p></p>
      image:
        src: https://docs.microsoft.com/azure/devops/_img/index/DevOpsIconPipelines96.svg
      title: Azure Pipelines를 사용하여 Azure에 지속적인 배포
    - href: /azure/virtual-machines/windows/publish-web-app-from-visual-studio
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_vmm-cloud.svg
      title: Azure VM에 ASP.NET 웹앱 게시
- title: Azure App Services 및 Azure Functions
  items:
  - type: paragraph
    text: Azure에서 호스트되는 웹앱 및 서버리스 함수 만들기 자습서
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-dotnet
      html: <p>Azure에서 웹앱 빌드 및 호스트</p>
      image:
        src: https://docs.microsoft.com/azure/media/index/AppService.svg
      title: ASP.NET Core
    - href: /azure/azure-functions/functions-develop-vs
      html: <p>서버리스 코드로 이벤트 처리</p>
      image:
        src: https://docs.microsoft.com/azure/media/index/AzureFunctions.svg
      title: Azure Functions
    - href: https://docs.microsoft.com/dotnet/azure/?view=azure-dotnet
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_NET.svg
      title: .NET 및 .NET Core 개발자용 Azure SDK
- title: 컨테이너 개발
  items:
  - type: paragraph
    text: Docker 컨테이너로 개발하고, Azure에 게시하고, Kubernetes를 사용하세요.
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/common/i_categorize.svg
      text: 컨테이너 개발
      href: /visualstudio/containers
    - image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      text: Visual Studio의 Docker 도구
      href: /visualstudio/docker/vs-azure-tools-docker-setup
    - image:
        src: https://docs.microsoft.com/media/logos/logo_kubernetes.svg
      text: Kubernetes 도구
      href: /visualstudio/deployment/tutorial-kubernetes-tools
- title: 디버그 및 성능 모니터
  items:
  - type: paragraph
    text: " Azure에서 앱을 디버그하고 성능을 모니터링하는 방법을 알아봅니다."
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: /visualstudio/debugger/remote-debugging-azure
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_NETcore.svg
      title: Azure의 IIS에서 ASP.NET Core 디버그
    - href: vs-azure-tools-intellitrace-debug-published-cloud-services.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
      title: Azure에서 클라우드 서비스 디버그
    - href: vs-azure-tools-debug-cloud-services-virtual-machines.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_vmm-cloud.svg
      title: 가상 머신에서 실행 중인 앱 디버그
    - href: vs-azure-tools-performance-profiling-cloud-services.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-performance.svg
      title: Azure의 클라우드 서비스 성능 측정
- title: Visual Studio 연결된 서비스를 사용하여 Azure에 앱 연결
  items:
  - type: paragraph
    text: Visual Studio 연결된 서비스를 사용하여 앱 또는 서비스 프로젝트를 다양한 Azure 서비스로 빠르게 연결하여 연결 코드 및 구성을 자동으로 추가합니다.
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/azure/media/index/Storage.svg
      text: Azure Storage
      href: vs-azure-tools-connected-services-storage.md
    - image:
        src: https://docs.microsoft.com/azure/media/index/KeyVault.svg
      text: Azure Key Vault
      href: /azure/key-vault/vs-key-vault-add-connected-service
    - image:
        src: https://docs.microsoft.com/azure/media/index/ActiveDirectory.svg
      text: Azure Active Directory
      href: /azure/active-directory/develop/vs-active-directory-add-connected-service
    - image:
        src: https://docs.microsoft.com/azure/media/index/i_azure-cognitive-services-color.svg
      text: Cognitive Services
      href: /visualstudio/azure/cognitive-services-connected-services
- title: Azure Cloud Services
  items:
  - type: paragraph
    text: Azure Cloud Services는 Azure 스토리지 및 기타 Azure 리소스에 액세스할 수 있는 일반적인 Azure 서비스를 만들기 위한 범용 기술입니다.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: vs-azure-tools-azure-project-create.md
      html: <p>Azure 클라우드 서비스 프로젝트 만들기 및 구성</p>
      image:
        src: https://docs.microsoft.com/media/common/i_config-tools.svg
      title: 프로젝트
    - href: vs-azure-tools-debugging-cloud-services-overview.md
      html: <p>로컬 및 Azure에서 클라우드 서비스 디버그</p>
      image:
        src: https://docs.microsoft.com//media/common/i_debug.svg
      title: 디버그
    - href: vs-azure-tools-performance-profiling-cloud-services.md
      html: <p>Visual Studio 프로파일러 사용</p>
      image:
        src: https://docs.microsoft.com//media/common/i_code-performance.svg
      title: 성능 분석
    - href: vs-azure-tools-publishing-a-cloud-service.md
      html: <p>Azure에 클라우드 서비스 게시</p>
      image:
        src: https://docs.microsoft.com//media/common/i_deploy.svg
      title: 게시
    - href: vs-azure-tools-diagnostics-for-cloud-services-and-virtual-machines.md
      html: <p>Azure에서 실행 중인 클라우드 서비스 및 가상 머신 모니터링 및 진단</p>
      image:
        src: https://docs.microsoft.com/media/common/i_load-testing.svg
      title: 진단
- title: Visual Studio에서 Azure 리소스 작업
  items:
  - type: paragraph
    text: Visual Studio의 클라우드 탐색기는 스토리지 계정 및 가상 머신 같은 Azure 리소스에 액세스하는 편리한 방법을 제공합니다.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: vs-azure-tools-storage-resources-server-explorer-browse-manage.md
      html: <p>Visual Studio에서 Azure 스토리지 계정에 액세스</p>
      image:
        src: https://docs.microsoft.com/media/common/i_dashboard.svg
      title: 스토리지
    - href: vs-azure-tools-virtual-machines-access-from-server-explorer.md
      html: <p>Visual Studio에서 Virtual Machines에 액세스</p>
      image:
        src: https://docs.microsoft.com/media/common/i_vmm-cloud.svg
      title: 가상 컴퓨터
- title: 기타 Azure 개발 리소스
  items:
  - type: paragraph
    text: Azure 개발 워크로드를 설치하면 Visual Studio에서 특정 Azure 서비스를 사용하여 개발하는 데 사용할 수 있는 다양한 프로젝트에 대한 프로젝트 템플릿을 제공합니다.
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/azure/azure-resource-manager/media/index/azure-resource-manager.svg
      text: Azure 리소스 그룹
      href: https://docs.microsoft.com/azure/azure-resource-manager/vs-azure-tools-resource-groups-deployment-projects-create-deploy
    - image:
        src: https://docs.microsoft.com/azure/media/index/Azure-Data-Lake-Analytics-COLOR.svg
      text: Data Lake Analytics
      href: https://docs.microsoft.com/azure/data-lake-analytics/data-lake-analytics-data-lake-tools-get-started
    - image:
        src: https://docs.microsoft.com/azure/media/index/StreamAnalytics.svg
      text: Stream Analytics
      href: https://docs.microsoft.com/azure/stream-analytics/stream-analytics-quick-create-vs
    - image:
        src: https://docs.microsoft.com/azure/media/index/Fabric.svg
      text: Service Fabric
      href: https://docs.microsoft.com/azure/service-fabric/service-fabric-get-started

docs/azure/index.yml (diff)
@@ -1,17 +1,17 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: 1027f1a8f8fbad0c236dd0c895fb82a969621ae4
-ms.sourcegitcommit: 708f77071c73c95d212645b00fa943d45d35361b
+ms.openlocfilehash: 423a153c42b8ca07cd3a78e7ab78721fa6fd67e3
+ms.sourcegitcommit: 2193323efc608118e0ce6f6b2ff532f158245d56
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 12/07/2018
-ms.locfileid: "53048504"
+ms.lasthandoff: 01/25/2019
+ms.locfileid: "54935672"
 documentType: LandingData
 title: Visual Studio를 사용한 Azure 개발
 metadata:
   title: Azure 개발
   description: Azure에 앱 및 서비스를 연결하고 Azure 서비스를 개발하는 방법에 대한 자습서 및 개념 문서입니다.
   author: ghogen
-  manager: douge
+  manager: jillfra
   ms.prod: visual-studio-dev15
   ms.technology: vs-azure
   ms.topic: landing-page
