docs/azure/toc.yml (before)
items:
- name: Visual Studio를 사용한 Azure 개발
  href: index.yml
  expanded: true
- name: Azure App Service에 배포
  items:
  - name: Azure에 ASP.NET Core 앱 배포
    href: /aspnet/core/tutorials/publish-to-azure-webapp-using-vs?view=aspnetcore-2.1
  - name: Azure에 .NET TODO 목록 웹앱 배포
    href: /dotnet/azure/dotnet-quickstart-vs?view=azure-dotnet
  - name: ASP.NET Core와 함께 Visual Studio 및 Git을 사용하여 Azure에 지속적인 배포
    href: /aspnet/core/host-and-deploy/azure-apps/azure-continuous-deployment?view=aspnetcore-2.1
  - name: Azure Pipelines를 사용하여 Azure에 지속적인 배포
    href: /azure/devops/pipelines/get-started-yaml?view=vsts
  - name: Azure VM에 ASP.NET 웹앱 배포
    href: /azure/virtual-machines/windows/publish-web-app-from-visual-studio?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
  expanded: true
- name: Azure 서비스에 연결
  items:
  - name: Azure 스토리지 추가
    href: vs-azure-tools-connected-services-storage.md
  - name: Azure Key Vault 추가
    href: /azure/key-vault/vs-key-vault-add-connected-service?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
  - name: Azure AD(Active Directory) 추가
    href: /azure/active-directory/develop/vs-active-directory-add-connected-service?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
  - name: Cognitive Services 추가
    href: cognitive-services-connected-services.yml
    items:
    - name: Text Analytics
      href: /azure/cognitive-services/text-analytics/vs-text-connected-service?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: Bing Search
      href: /azure/cognitive-services/bing-news-search/vs-bing-news-search-add-connected-service?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: 얼굴 인식
      href: /azure/cognitive-services/face/vs-face-connected-service?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: Computer Vision
      href: /azure/cognitive-services/computer-vision/vs-computer-vision-connected-service?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
  expanded: false
- name: Azure Cloud Services 개발
  items:
  - name: 클라우드 서비스 프로젝트 작업
    items:
    - name: 개인 Azure 클라우드에 액세스
      href: vs-azure-tools-access-private-azure-clouds-with-visual-studio.md
    - name: Azure 클라우드 서비스 프로젝트 만들기
      href: vs-azure-tools-azure-project-create.md
    - name: Azure Cloud Services의 역할 관리
      href: vs-azure-tools-cloud-service-project-managing-roles.md
    - name: 클라우드 서비스 게시 또는 배포 준비
      href: vs-azure-tools-cloud-service-publish-set-up-required-services-in-visual-studio.md
    - name: Azure 클라우드 서비스의 가상 IP 주소를 일정하게 유지
      href: vs-azure-tools-cloud-service-retain-a-constant-virtual-ip-address.md
    - name: 명령줄에서 Azure 프로젝트 빌드
      href: vs-azure-tools-command-line-build.md
    - name: Azure Cloud Services 역할 구성
      href: vs-azure-tools-configure-roles-for-cloud-service.md
    - name: Azure 클라우드 서비스 프로젝트 구성
      href: vs-azure-tools-configuring-an-azure-project.md
    - name: 여러 서비스 구성을 사용하도록 Azure 프로젝트 구성
      href: vs-azure-tools-multiple-services-project-configurations.md
    - name: 프로젝트를 Azure 도구의 현재 버전으로 업그레이드하는 방법
      href: vs-azure-tools-upgrade-projects-to-the-current-version-of-the-azure-tools.md
  - name: 클라우드 서비스 테스트 및 디버그
    items:
    - name: Visual Studio에서 Azure 클라우드 서비스 또는 가상 머신 디버그
      href: vs-azure-tools-debug-cloud-services-virtual-machines.md
    - name: Azure 클라우드 서비스를 디버그하는 다양한 방법 알아보기
      href: vs-azure-tools-debugging-cloud-services-overview.md
    - name: Azure Cloud Services 및 Virtual Machines에 대한 진단 설정
      href: vs-azure-tools-diagnostics-for-cloud-services-and-virtual-machines.md
    - name: Emulator Express를 사용하여 로컬 머신에서 Azure 클라우드 서비스 실행 및 디버그
      href: vs-azure-tools-emulator-express-debug-run.md
    - name: IntelliTrace로 게시된 Azure 클라우드 서비스 디버그
      href: vs-azure-tools-intellitrace-debug-published-cloud-services.md
    - name: 클라우드 서비스의 성능 테스트
      href: vs-azure-tools-performance-profiling-cloud-services.md
    - name: Azure 코드 최적화
      href: vs-azure-tools-optimizing-azure-code-in-visual-studio.md
  - name: Azure에 클라우드 서비스 배포
    items:
    - name: Azure Cloud Service로 웹 애플리케이션 마이그레이션 및 배포
      href: vs-azure-tools-migrate-publish-web-app-to-cloud-service.md
    - name: Visual Studio Deploy Azure 애플리케이션 마법사 사용
      href: vs-azure-tools-publish-azure-application-wizard.md
    - name: Visual Studio를 사용하여 클라우드 서비스 배포
      href: vs-azure-tools-publishing-a-cloud-service.md
    - name: Windows PowerShell 스크립트를 사용하여 개발 및 테스트 환경에 게시
      href: vs-azure-tools-publishing-using-powershell-scripts.md
    - name: Deploy-WebApplicationVM(Windows PowerShell 스크립트)
      href: vs-azure-tools-publish-webapplicationvm.md
    - name: Deploy-WebApplicationWebSite(Windows PowerShell 스크립트)
      href: vs-azure-tools-publish-webapplicationwebsite-windows-powershell-script.md
    - name: 서비스 구성 및 프로필 관리
      href: vs-azure-tools-service-configurations-and-profiles-how-to-manage.md
    - name: 명명된 인증 자격 증명 설정
      href: vs-azure-tools-setting-up-named-authentication-credentials.md
  - name: Azure 스토리지 작업
    items:
    - name: 스토리지 탐색기 시작
      href: /azure/vs-azure-tools-storage-manage-with-storage-explorer?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: Visual Studio를 사용하여 스토리지 에뮬레이터 구성 및 사용
      href: /azure/vs-azure-tools-storage-emulator-using?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: 테이블 디자이너에 대한 필터 문자열 생성
      href: vs-azure-tools-table-designer-construct-filter-strings.md
    - name: 스토리지 탐색기를 사용하여 Azure Blob 스토리지 리소스 관리
      href: /azure/vs-azure-tools-storage-explorer-blobs?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: Azure 파일 스토리지와 함께 스토리지 탐색기 사용
      href: /azure/vs-azure-tools-storage-explorer-files?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: Microsoft Azure Storage 탐색기 릴리스 정보
      href: /azure/vs-azure-tools-storage-explorer-relnotes?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: 스토리지 탐색기 접근성
      href: /azure/vs-azure-tools-storage-explorer-accessibility?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
  expanded: false
- name: 클라우드 탐색기
  items:
  - name: 서버 탐색기를 사용하여 스토리지 리소스 찾아보기 및 관리
    href: vs-azure-tools-storage-resources-server-explorer-browse-manage.md
  - name: 클라우드 탐색기에서 Azure 계정과 연결된 리소스 관리
    href: vs-azure-tools-resources-managing-with-cloud-explorer.md
  - name: 서버 탐색기에서 Azure Virtual Machines에 액세스
    href: vs-azure-tools-virtual-machines-access-from-server-explorer.md
ms.openlocfilehash: 47bd746cddc9563615d271a096fbd02911032077
ms.sourcegitcommit: 612f8c21d1448f1a013c30100cdecfbec5ddb24f
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 02/01/2019
ms.locfileid: "55571098"

docs/azure/toc.yml (after)
items:
- name: Visual Studio를 사용한 Azure 개발
  href: index.yml
  expanded: true
- name: Azure App Service에 배포
  items:
  - name: Azure에 ASP.NET Core 앱 배포
    href: /aspnet/core/tutorials/publish-to-azure-webapp-using-vs?view=aspnetcore-2.1
  - name: Azure에 .NET TODO 목록 웹앱 배포
    href: /dotnet/azure/dotnet-quickstart-vs?view=azure-dotnet
  - name: ASP.NET Core와 함께 Visual Studio 및 Git을 사용하여 Azure에 지속적인 배포
    href: /aspnet/core/host-and-deploy/azure-apps/azure-continuous-deployment?view=aspnetcore-2.1
  - name: Azure Pipelines를 사용하여 Azure에 지속적인 배포
    href: /azure/devops/pipelines/get-started-yaml?view=vsts
  - name: Azure VM에 ASP.NET 웹앱 배포
    href: /azure/virtual-machines/windows/publish-web-app-from-visual-studio?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
  expanded: true
- name: Azure 서비스에 연결
  items:
  - name: Azure 스토리지 추가
    href: vs-azure-tools-connected-services-storage.md
  - name: Azure Key Vault 추가
    href: /azure/key-vault/vs-key-vault-add-connected-service?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
  - name: Azure AD(Active Directory) 추가
    href: /azure/active-directory/develop/vs-active-directory-add-connected-service?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
  - name: Cognitive Services 추가
    href: cognitive-services-connected-services.yml
    items:
    - name: Text Analytics
      href: /azure/cognitive-services/text-analytics/vs-text-connected-service?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: Bing Search
      href: /azure/cognitive-services/bing-news-search/vs-bing-news-search-add-connected-service?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: 얼굴 인식
      href: /azure/cognitive-services/face/vs-face-connected-service?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: Computer Vision
      href: /azure/cognitive-services/computer-vision/vs-computer-vision-connected-service?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
  expanded: false
- name: Azure Cloud Services 개발
  items:
  - name: 클라우드 서비스 프로젝트 작업
    items:
    - name: 개인 Azure 클라우드에 액세스
      href: vs-azure-tools-access-private-azure-clouds-with-visual-studio.md
    - name: Azure 클라우드 서비스 프로젝트 만들기
      href: vs-azure-tools-azure-project-create.md
    - name: Azure Cloud Services의 역할 관리
      href: vs-azure-tools-cloud-service-project-managing-roles.md
    - name: 클라우드 서비스 게시 또는 배포 준비
      href: vs-azure-tools-cloud-service-publish-set-up-required-services-in-visual-studio.md
    - name: Azure 클라우드 서비스의 가상 IP 주소를 일정하게 유지
      href: vs-azure-tools-cloud-service-retain-a-constant-virtual-ip-address.md
    - name: 명령줄에서 Azure 프로젝트 빌드
      href: vs-azure-tools-command-line-build.md
    - name: Azure Cloud Services 역할 구성
      href: vs-azure-tools-configure-roles-for-cloud-service.md
    - name: Azure 클라우드 서비스 프로젝트 구성
      href: vs-azure-tools-configuring-an-azure-project.md
    - name: 여러 서비스 구성을 사용하도록 Azure 프로젝트 구성
      href: vs-azure-tools-multiple-services-project-configurations.md
    - name: 프로젝트를 Azure 도구의 현재 버전으로 업그레이드하는 방법
      href: vs-azure-tools-upgrade-projects-to-the-current-version-of-the-azure-tools.md
  - name: 클라우드 서비스 테스트 및 디버그
    items:
    - name: Visual Studio에서 Azure 클라우드 서비스 또는 가상 머신 디버그
      href: vs-azure-tools-debug-cloud-services-virtual-machines.md
    - name: Azure 클라우드 서비스를 디버그하는 다양한 방법 알아보기
      href: vs-azure-tools-debugging-cloud-services-overview.md
    - name: Azure Cloud Services 및 Virtual Machines에 대한 진단 설정
      href: vs-azure-tools-diagnostics-for-cloud-services-and-virtual-machines.md
    - name: Emulator Express를 사용하여 로컬 머신에서 Azure 클라우드 서비스 실행 및 디버그
      href: vs-azure-tools-emulator-express-debug-run.md
    - name: IntelliTrace로 게시된 Azure 클라우드 서비스 디버그
      href: vs-azure-tools-intellitrace-debug-published-cloud-services.md
    - name: 클라우드 서비스의 성능 테스트
      href: vs-azure-tools-performance-profiling-cloud-services.md
    - name: Azure 코드 최적화
      href: vs-azure-tools-optimizing-azure-code-in-visual-studio.md
  - name: Azure에 클라우드 서비스 배포
    items:
    - name: Azure Cloud Service로 웹 애플리케이션 마이그레이션 및 배포
      href: vs-azure-tools-migrate-publish-web-app-to-cloud-service.md
    - name: Visual Studio Deploy Azure 애플리케이션 마법사 사용
      href: vs-azure-tools-publish-azure-application-wizard.md
    - name: Visual Studio를 사용하여 클라우드 서비스 배포
      href: vs-azure-tools-publishing-a-cloud-service.md
    - name: Windows PowerShell 스크립트를 사용하여 개발 및 테스트 환경에 게시
      href: vs-azure-tools-publishing-using-powershell-scripts.md
    - name: Deploy-WebApplicationVM(Windows PowerShell 스크립트)
      href: vs-azure-tools-publish-webapplicationvm.md
    - name: Deploy-WebApplicationWebSite(Windows PowerShell 스크립트)
      href: vs-azure-tools-publish-webapplicationwebsite-windows-powershell-script.md
    - name: 서비스 구성 및 프로필 관리
      href: vs-azure-tools-service-configurations-and-profiles-how-to-manage.md
    - name: 명명된 인증 자격 증명 설정
      href: vs-azure-tools-setting-up-named-authentication-credentials.md
  - name: Azure 스토리지 작업
    items:
    - name: 스토리지 탐색기 시작
      href: /azure/vs-azure-tools-storage-manage-with-storage-explorer?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: Visual Studio를 사용하여 스토리지 에뮬레이터 구성 및 사용
      href: /azure/vs-azure-tools-storage-emulator-using?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: 테이블 디자이너에 대한 필터 문자열 생성
      href: vs-azure-tools-table-designer-construct-filter-strings.md
    - name: 스토리지 탐색기를 사용하여 Azure Blob 스토리지 리소스 관리
      href: /azure/vs-azure-tools-storage-explorer-blobs?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: Azure 파일 스토리지와 함께 스토리지 탐색기 사용
      href: /azure/vs-azure-tools-storage-explorer-files?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: Microsoft Azure Storage 탐색기 릴리스 정보
      href: /azure/vs-azure-tools-storage-explorer-relnotes?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
    - name: 스토리지 탐색기 접근성
      href: /azure/vs-azure-tools-storage-explorer-accessibility?toc=/visualstudio/azure/toc.json&bc=/visualstudio/azure/breadcrumb/toc.json
  expanded: false
- name: 클라우드 탐색기
  items:
  - name: 서버 탐색기를 사용하여 스토리지 리소스 찾아보기 및 관리
    href: vs-azure-tools-storage-resources-server-explorer-browse-manage.md
  - name: 클라우드 탐색기에서 Azure 계정과 연결된 리소스 관리
    href: vs-azure-tools-resources-managing-with-cloud-explorer.md
  - name: 서버 탐색기에서 Azure Virtual Machines에 액세스
    href: vs-azure-tools-virtual-machines-access-from-server-explorer.md
ms.openlocfilehash: 212306b43f2be4ccb4fdee84945d317904f6f8b8
ms.sourcegitcommit: d0425b6b7d4b99e17ca6ac0671282bc718f80910
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 02/21/2019
ms.locfileid: "56629263"

docs/azure/toc.yml (diff)
@@ -118,9 +118,9 @@ items:
     href: vs-azure-tools-resources-managing-with-cloud-explorer.md
   - name: 서버 탐색기에서 Azure Virtual Machines에 액세스
     href: vs-azure-tools-virtual-machines-access-from-server-explorer.md
-ms.openlocfilehash: 47bd746cddc9563615d271a096fbd02911032077
-ms.sourcegitcommit: 612f8c21d1448f1a013c30100cdecfbec5ddb24f
+ms.openlocfilehash: 212306b43f2be4ccb4fdee84945d317904f6f8b8
+ms.sourcegitcommit: d0425b6b7d4b99e17ca6ac0671282bc718f80910
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 02/01/2019
-ms.locfileid: "55571098"
+ms.lasthandoff: 02/21/2019
+ms.locfileid: "56629263"
