docs/containers/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Visual Studio의 컨테이너 도구
metadata:
  title: Docker 컨테이너 개발 도구 설명서
  description: '컨테이너 기반 앱 및 서비스를 빌드하고 관리하는 방법에 대해 알아봅니다. 설명서, 예제 코드, 자습서 등을 가져옵니다.'
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-azure
  ms.topic: landing-page
  ms.date: 02/15/2019
  ms.author: ghogen
sections:
  - title: ''
    items:
      - type: paragraph
        text: 컨테이너 기반 개발 프로젝트를 관리하기 위해 Docker와 Kubernetes 도구 및 Azure 서비스를 탐색합니다.
      - type: list
        style: cards
        className: cardsM
        columns: 3
        items:
          - href: docker-tools.md
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_docker.svg'
            title: '빠른 시작: Visual Studio의 Docker'
          - href: tutorial-multicontainer.md
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_docker.svg'
            title: Docker Compose를 사용한 다중 컨테이너 앱
          - href: /visualstudio/install/build-tools-container
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_build.svg'
            title: 컨테이너에서 빌드 도구 실행
          - href: tutorial-kubernetes-tools.md
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_kubernetes.svg'
            title: Visual Studio Tools for Kubernetes
  - title: .NET Core
    items:
      - type: list
        style: cards
        className: cardsM
        columns: 3
        items:
          - href: /dotnet/core/docker/intro-net-docker
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_NETcore.svg'
            title: .NET 및 Docker 소개
          - href: /dotnet/core/docker/docker-basics-dotnet-core
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_docker.svg'
            title: Docker 기본 사항 알아보기
          - href: /dotnet/core/docker/building-net-docker-images
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_build.svg'
            title: Docker 이미지 빌드
          - href: /aspnet/core/host-and-deploy/docker/visual-studio-tools-for-docker
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_web.svg'
            title: ASP.NET Docker 도구
          - href: 'https://docs.microsoft.com/azure/vs-azure-tools-docker-hosting-web-apps-in-docker'
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_azure.svg'
            title: Azure Container Registry에 배포
          - href: /dotnet/standard/containerized-lifecycle-architecture/
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_architecture.svg'
            title: 마이크로 서비스 아키텍처 가이드
  - title: Azure
    items:
      - type: list
        style: cards
        className: cardsM
        columns: 3
        items:
          - href: /azure/aks
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/azure/media/index/ContainerService.svg'
            title: AKS(Azure Kubernetes Service)
          - href: /azure/dev-spaces
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/azure/media/index/AzureDevSpaceController_50x.svg'
            title: Azure Dev Spaces
          - href: /azure/container-instances/container-instances-tutorial-prepare-app
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/azure/media/index/ContainerInstances.svg'
            title: Azure Container Instances
          - href: /azure/container-registry/
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/azure/media/index/container-registry.svg'
            title: Azure Container Registry
          - href: /azure/docker
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_docker.svg'
            title: Azure의 Docker
  - title: 비디오
    items:
      - type: list
        style: cards
        className: cardsM
        columns: 3
        items:
          - href: 'https://channel9.msdn.com/Events/Visual-Studio/Visual-Studio-2017-Launch/T111'
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_video.svg'
            title: 'Channel 9: Docker 개발'

docs/containers/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Visual Studio의 컨테이너 도구
metadata:
  title: Docker 컨테이너 개발 도구 설명서
  description: '컨테이너 기반 앱 및 서비스를 빌드하고 관리하는 방법에 대해 알아봅니다. 설명서, 예제 코드, 자습서 등을 가져옵니다.'
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-azure
  ms.topic: landing-page
  ms.date: 02/15/2019
  ms.author: ghogen
sections:
  - title: ''
    items:
      - type: paragraph
        text: 컨테이너 기반 개발 프로젝트를 관리하기 위해 Docker와 Kubernetes 도구 및 Azure 서비스를 탐색합니다.
      - type: list
        style: cards
        className: cardsM
        columns: 3
        items:
          - href: container-tools.md
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_docker.svg'
            title: '빠른 시작: Visual Studio의 Docker'
          - href: tutorial-multicontainer.md
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_docker.svg'
            title: Docker Compose를 사용한 다중 컨테이너 앱
          - href: /visualstudio/install/build-tools-container
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_build.svg'
            title: 컨테이너에서 빌드 도구 실행
          - href: tutorial-kubernetes-tools.md
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_kubernetes.svg'
            title: Visual Studio Tools for Kubernetes
  - title: .NET Core
    items:
      - type: list
        style: cards
        className: cardsM
        columns: 3
        items:
          - href: /dotnet/core/docker/intro-net-docker
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_NETcore.svg'
            title: .NET 및 Docker 소개
          - href: /dotnet/core/docker/docker-basics-dotnet-core
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_docker.svg'
            title: Docker 기본 사항 알아보기
          - href: /dotnet/core/docker/building-net-docker-images
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_build.svg'
            title: Docker 이미지 빌드
          - href: /aspnet/core/host-and-deploy/docker/visual-studio-tools-for-docker
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_web.svg'
            title: ASP.NET 컨테이너 도구
          - href: 'https://docs.microsoft.com/azure/vs-azure-tools-docker-hosting-web-apps-in-docker'
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_azure.svg'
            title: Azure Container Registry에 배포
          - href: /dotnet/standard/containerized-lifecycle-architecture/
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_architecture.svg'
            title: 마이크로 서비스 아키텍처 가이드
  - title: Azure
    items:
      - type: list
        style: cards
        className: cardsM
        columns: 3
        items:
          - href: /azure/aks
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/azure/media/index/ContainerService.svg'
            title: AKS(Azure Kubernetes Service)
          - href: /azure/dev-spaces
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/azure/media/index/AzureDevSpaceController_50x.svg'
            title: Azure Dev Spaces
          - href: /azure/container-instances/container-instances-tutorial-prepare-app
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/azure/media/index/ContainerInstances.svg'
            title: Azure Container Instances
          - href: /azure/container-registry/
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/azure/media/index/container-registry.svg'
            title: Azure Container Registry
          - href: /azure/docker
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_docker.svg'
            title: Azure의 Docker
  - title: 비디오
    items:
      - type: list
        style: cards
        className: cardsM
        columns: 3
        items:
          - href: 'https://channel9.msdn.com/Events/Visual-Studio/Visual-Studio-2017-Launch/T111'
            html: <p></p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_video.svg'
            title: 'Channel 9: Docker 개발'

docs/containers/index.yml (diff)
@@ -21,7 +21,7 @@ sections:
         className: cardsM
         columns: 3
         items:
-          - href: docker-tools.md
+          - href: container-tools.md
             html: <p></p>
             image:
               src: 'https://docs.microsoft.com/media/logos/logo_docker.svg'
@@ -67,7 +67,7 @@ sections:
             html: <p></p>
             image:
               src: 'https://docs.microsoft.com/media/common/i_web.svg'
-            title: ASP.NET Docker 도구
+            title: ASP.NET 컨테이너 도구
           - href: 'https://docs.microsoft.com/azure/vs-azure-tools-docker-hosting-web-apps-in-docker'
             html: <p></p>
             image:
