docs/vs-2015/workflow-designer/toc.yml (before)
- name: Workflow Designer로 응용 프로그램 개발
  items:
    - name: Workflow Designer로 응용 프로그램 개발
      href: developing-applications-with-the-workflow-designer.md
    - name: 워크플로 디자이너 사용
      items:
        - name: 워크플로 디자이너 사용
          href: using-the-workflow-designer.md
        - name: 워크플로 프로젝트 만들기
          items:
            - name: 워크플로 프로젝트 만들기
              href: creating-a-workflow-project.md
            - name: 워크플로 콘솔 애플리케이션 만들기
              href: how-to-create-a-workflow-console-application.md
            - name: WCF 워크플로 서비스 애플리케이션 만들기
              href: how-to-create-a-wcf-workflow-service-application.md
            - name: 활동 라이브러리 만들기
              href: how-to-create-an-activity-library.md
            - name: 활동 디자이너 라이브러리 만들기
              href: how-to-create-an-activity-designer-library.md
            - name: 워크플로 프로젝트에 새 항목 추가
              href: how-to-add-a-new-item-to-a-workflow-project.md
        - name: 도구 상자에 활동 추가
          href: how-to-add-activities-to-the-toolbox.md
        - name: 인수 디자이너 사용
          href: how-to-use-the-argument-designer.md
        - name: 변수 디자이너 사용
          href: how-to-use-the-variable-designer.md
        - name: 식 편집기 사용
          href: how-to-use-the-expression-editor.md
        - name: 가져오기 디자이너 사용
          href: how-to-use-the-imports-designer.md
        - name: 이동 경로 탐색 사용
          href: how-to-use-breadcrumb-navigation.md
        - name: 워크플로 디자이너에서 검색 사용
          href: how-to-use-search-in-the-workflow-designer.md
        - name: 워크플로 디자이너에서 활동 대리자 정의 및 사용
          href: how-to-define-and-consume-activity-delegates-in-the-workflow-designer.md
        - name: 워크플로 디자이너에서 워크플로에 주석 추가
          href: how-to-add-comments-to-a-workflow-in-the-workflow-designer.md
    - name: 활동 디자이너 사용
      items:
        - name: 활동 디자이너 사용
          href: using-the-activity-designers.md
        - name: 제어 흐름
          items:
            - name: 제어 흐름
              href: control-flow-activity-designers.md
            - name: DoWhile
              href: dowhile-activity-designer.md
            - name: ForEach\<T>
              href: foreach-t-activity-designer.md
            - name: 조건
              href: if-activity-designer.md
            - name: 병렬
              href: parallel-activity-designer.md
            - name: ParallelForEach\<T>
              href: parallelforeach-t-activity-designer.md
            - name: Pick
              href: pick-activity-designer.md
            - name: PickBranch
              href: pickbranch-activity-designer.md
            - name: Sequence
              href: sequence-activity-designer.md
            - name: Switch\<T>
              href: switch-t-activity-designer.md
            - name: While
              href: while-activity-designer.md
        - name: Flowchart
          items:
            - name: Flowchart
              href: flowchart-activity-designers.md
            - name: Flowchart
              href: flowchart-activity-designer.md
            - name: FlowDecision
              href: flowdecision-activity-designer.md
            - name: FlowSwitch\<T>
              href: flowswitch-t-activity-designer.md
        - name: 상태 시스템
          items:
            - name: 상태 시스템
              href: state-machine-activity-designers.md
            - name: StateMachine
              href: statemachine-activity-designer.md
            - name: 시스템 상태
              href: state-activity-designer.md
            - name: FinalState
              href: finalstate-activity-designer.md
            - name: 전환
              href: transition-activity-designer.md
        - name: 메시징
          items:
            - name: 메시징
              href: messaging-activity-designers.md
            - name: CorrelationScope
              href: correlationscope-activity-designer.md
            - name: InitializeCorrelation
              href: initializecorrelation-activity-designer.md
            - name: Receive
              href: receive-activity-designer.md
            - name: ReceiveAndSendReply
              href: receiveandsendreply-template-designer.md
            - name: Send
              href: send-activity-designer.md
            - name: SendAndReceiveReply
              href: sendandreceivereply-template-designer.md
            - name: TransactedReceiveScope
              href: transactedreceivescope-activity-designer.md
        - name: 런타임
          items:
            - name: 런타임
              href: runtime-activity-designers.md
            - name: Persist
              href: persist-activity-designer.md
            - name: TerminateWorkflow
              href: terminateworkflow-activity-designer.md
        - name: 기본 형식
          items:
            - name: 기본 형식
              href: primitives-activity-designers.md
            - name: 할당
              href: assign-activity-designer.md
            - name: 지연
              href: delay-activity-designer.md
            - name: InvokeDelegate
              href: invokedelegate.md
            - name: InvokeMethod
              href: invokemethod-activity-designer.md
            - name: WriteLine
              href: writeline-activity-designer.md
        - name: 트랜잭션
          items:
            - name: 트랜잭션
              href: transaction-activity-designers.md
            - name: CancellationScope
              href: cancellationscope-activity-designer.md
            - name: CompensableActivity
              href: compensableactivity-activity-designer.md
            - name: Compensate
              href: compensate-activity-designer.md
            - name: Confirm
              href: confirm-activity-designer.md
            - name: TransactionScope
              href: transactionscope-activity-designer.md
        - name: 컬렉션
          items:
            - name: 컬렉션
              href: collection-activity-designers.md
            - name: AddToCollection\<T>
              href: addtocollection-t-activity-designer.md
            - name: ClearCollection\<T>
              href: clearcollection-t-activity-designer.md
            - name: ExistsInCollection\<T>
              href: existsincollection-t-activity-designer.md
            - name: RemoveFromCollection\<T>
              href: removefromcollection-t-activity-designer.md
        - name: 오류 처리
          items:
            - name: 오류 처리
              href: error-handling-activity-designers.md
            - name: Rethrow
              href: rethrow-activity-designer.md
            - name: Throw
              href: throw-activity-designer.md
            - name: TryCatch
              href: trycatch-activity-designer.md
        - name: 마이그레이션
          items:
            - name: 마이그레이션
              href: migration-activity-designers.md
            - name: Interop
              href: interop-activity-designer.md
    - name: Workflow Designer로 워크플로 디버깅
      items:
        - name: Workflow Designer로 워크플로 디버깅
          href: debugging-workflows-with-the-workflow-designer.md
        - name: 워크플로 디버거 호출
          href: how-to-invoke-the-workflow-debugger.md
        - name: 워크플로에 중단점 설정
          href: how-to-set-breakpoints-in-workflows.md
        - name: 워크플로 디자이너로 XAML 디버그
          href: how-to-debug-xaml-with-the-workflow-designer.md
        - name: Workflow Designer에서 지원되지 않는 디버깅 시나리오
          href: unsupported-debugging-scenarios-in-the-workflow-designer.md
    - name: Workflow Designer UI 도움말
      items:
        - name: Workflow Designer UI 도움말
          href: workflow-designer-ui-help.md
        - name: .NET 유형 선택 대화 상자
          href: browse-and-select-a-dotnet-type-dialog-box.md
        - name: CorrelatesOn 정의 대화 상자
          href: correlateson-definition-dialog-box.md
        - name: 상관 관계 이니셜라이저 추가 대화 상자
          href: add-correlationinitializers-dialog-box.md
        - name: 매개 변수 추가 및 인수 추가 대화 상자
          href: add-parameters-and-add-arguments-dialog-boxes.md
        - name: 형식 컬렉션 편집기 대화 상자
          href: type-collection-editor-dialog-box.md
        - name: 콘텐츠 정의 대화 상자
          href: content-definition-dialog-box.md
        - name: 상관 관계 초기화 대화 상자
          href: initialize-correlation-dialog-box.md
        - name: 'System.Activities 탭, 도구 상자 항목 선택 대화 상자'
          href: system-activities-tab-choose-toolbox-items-dialog-box.md
        - name: Workflow Designer 셸 기능
          href: workflow-designer-shell-features.md
        - name: 바로 가기 키
          href: keyboard-shortcuts-in-the-workflow-designer.md
        - name: 오류 메시지
          href: error-messages-in-workflow-designer.md
    - name: .NET 3.0 또는 .NET 3.5 Framework를 대상으로 하는 워크플로 응용 프로그램 개발
      items:
        - name: .NET 3.0 또는 .NET 3.5 Framework를 대상으로 하는 워크플로 응용 프로그램 개발
          href: developing-workflow-applications-targeting-the-dotnet-3-0-or-dotnet-3-5-framework.md
        - name: 레거시 워크플로 디버깅
          items:
            - name: 레거시 워크플로 디버깅
              href: debugging-legacy-workflows.md
            - name: ASP.NET 기반 워크플로 디버깅(레거시)
              href: how-to-debug-aspnet-based-workflows-legacy.md
            - name: 워크플로에 중단점 설정(레거시)
              href: how-to-set-breakpoints-in-workflows-legacy.md
            - name: 원격 컴퓨터에서 워크플로 디버깅(레거시)
              href: debugging-workflows-from-a-remote-computer-legacy.md
            - name: 단계별 디버깅 옵션(레거시)
              href: debug-stepping-options-legacy.md
            - name: 단계별 디버깅 옵션 변경(레거시)
              href: how-to-change-the-debug-stepping-option-legacy.md
            - name: Visual Studio Debugger for Windows Workflow Foundation을 사용하지 않도록 설정(레거시)
              href: disabling-the-visual-studio-debugger-for-windows-workflow-foundation-legacy.md
            - name: Visual Studio Debugger for Windows Workflow Foundation 호출(레거시)
              href: invoking-the-visual-studio-debugger-for-windows-workflow-foundation-legacy.md
        - name: 레거시 Workflow Designer 사용
          items:
            - name: 레거시 Workflow Designer 사용
              href: using-the-legacy-workflow-designer.md
            - name: Visual Studio 워크플로 창(레거시)
              href: visual-studio-workflow-windows-legacy.md
            - name: 레거시 워크플로 프로젝트 만들기
              items:
                - name: 레거시 워크플로 프로젝트 만들기
                  href: creating-legacy-workflow-projects.md
                - name: 워크플로 활동 라이브러리 만들기(레거시)
                  href: how-to-create-a-workflow-activity-library-legacy.md
                - name: 빈 워크플로 프로젝트 만들기(레거시)
                  href: how-to-create-an-empty-workflow-project-legacy.md
                - name: 워크플로 프로젝트에 새 항목 추가(레거시)
                  href: how-to-add-a-new-item-to-a-workflow-project-legacy.md
                - name: 워크플로 프로젝트 속성 구성(레거시)
                  href: how-to-configure-workflow-project-properties-legacy.md
                - name: 순차 워크플로 콘솔 애플리케이션 만들기(레거시)
                  href: how-to-create-sequential-workflow-console-applications-legacy.md
                - name: 상태 시스템 워크플로 콘솔 애플리케이션 만들기(레거시)
                  href: how-to-create-state-machine-workflow-console-applications-legacy.md
                - name: 워크플로 프로젝트 만들기(레거시)
                  href: how-to-create-workflow-projects-legacy.md
                - name: 순차 워크플로 라이브러리 만들기(레거시)
                  href: how-to-create-a-sequential-workflow-library-legacy.md
                - name: 상태 시스템 워크플로 라이브러리 만들기(레거시)
                  href: how-to-create-a-state-machine-workflow-library-legacy.md
            - name: 순차 워크플로 뷰(레거시)
              href: sequential-workflow-views-legacy.md
            - name: 레거시 워크플로 활동
              items:
                - name: 레거시 워크플로 활동
                  href: legacy-workflow-activities.md
                - name: 선언적 규칙 조건 만들기(레거시)
                  href: how-to-create-a-declarative-rule-condition-legacy.md
                - name: PolicyActivity 규칙 집합 만들기(레거시)
                  href: how-to-create-a-policyactivity-rule-set-legacy.md
                - name: 활동 뷰(레거시)
                  href: activity-views-legacy.md
                - name: 도구 상자에 활동 추가(레거시)
                  href: how-to-add-activities-to-the-toolbox-legacy.md
                - name: WCF 계약 작업 구현(레거시)
                  href: how-to-implement-a-windows-communication-foundation-contract-operation-legacy.md
                - name: WCF 계약 작업 호출(레거시)
                  href: how-to-invoke-a-windows-communication-foundation-contract-operation-legacy.md
            - name: 워크플로에서 테마 사용(레거시)
              href: using-themes-in-workflows-legacy.md
            - name: 레거시 상태 시스템 워크플로 디자이너 사용
              href: using-the-legacy-state-machine-workflow-designer.md
            - name: 레거시 활동 디자이너 사용
              href: using-the-legacy-activity-designer.md
            - name: Windows Workflow Foundation용 레거시 디자이너 UI 도움말
              items:
                - name: Windows Workflow Foundation용 레거시 디자이너 UI 도움말
                  href: legacy-designer-for-windows-workflow-foundation-ui-help.md
                - name: 활동 속성에 바인딩 대화 상자(레거시)
                  href: bind-to-an-activity-s-property-dialog-box-legacy.md
                - name: .NET 유형 선택 대화 상자(레거시)
                  href: browse-and-select-a-dotnet-type-dialog-box-legacy.md
                - name: 작업 선택 대화 상자(레거시)
                  href: choose-operation-dialog-box-legacy.md
                - name: 규칙 조건 편집기 대화 상자(레거시)
                  href: rule-condition-editor-dialog-box-legacy.md
                - name: 규칙 집합 편집기 대화 상자(레거시)
                  href: rule-set-editor-dialog-box-legacy.md
                - name: 조건 선택 대화 상자(레거시)
                  href: select-condition-dialog-box-legacy.md
                - name: 규칙 집합 선택 대화 상자(레거시)
                  href: select-rule-set-dialog-box-legacy.md
                - name: 테마 구성 대화 상자(레거시)
                  href: theme-configuration-dialog-box-legacy.md
                - name: '테마, 워크플로 디자이너, 옵션 대화 상자(레거시)'
                  href: themes-workflow-designer-options-dialog-box-legacy.md

docs/vs-2015/workflow-designer/toc.yml (after)
- name: Workflow Designer로 애플리케이션 개발
  items:
    - name: Workflow Designer로 애플리케이션 개발
      href: developing-applications-with-the-workflow-designer.md
    - name: 워크플로 디자이너 사용
      items:
        - name: 워크플로 디자이너 사용
          href: using-the-workflow-designer.md
        - name: 워크플로 프로젝트 만들기
          items:
            - name: 워크플로 프로젝트 만들기
              href: creating-a-workflow-project.md
            - name: 워크플로 콘솔 애플리케이션 만들기
              href: how-to-create-a-workflow-console-application.md
            - name: WCF 워크플로 서비스 애플리케이션 만들기
              href: how-to-create-a-wcf-workflow-service-application.md
            - name: 활동 라이브러리 만들기
              href: how-to-create-an-activity-library.md
            - name: 활동 디자이너 라이브러리 만들기
              href: how-to-create-an-activity-designer-library.md
            - name: 워크플로 프로젝트에 새 항목 추가
              href: how-to-add-a-new-item-to-a-workflow-project.md
        - name: 도구 상자에 활동 추가
          href: how-to-add-activities-to-the-toolbox.md
        - name: 인수 디자이너 사용
          href: how-to-use-the-argument-designer.md
        - name: 변수 디자이너 사용
          href: how-to-use-the-variable-designer.md
        - name: 식 편집기 사용
          href: how-to-use-the-expression-editor.md
        - name: 가져오기 디자이너 사용
          href: how-to-use-the-imports-designer.md
        - name: 이동 경로 탐색 사용
          href: how-to-use-breadcrumb-navigation.md
        - name: 워크플로 디자이너에서 검색 사용
          href: how-to-use-search-in-the-workflow-designer.md
        - name: 워크플로 디자이너에서 활동 대리자 정의 및 사용
          href: how-to-define-and-consume-activity-delegates-in-the-workflow-designer.md
        - name: 워크플로 디자이너에서 워크플로에 주석 추가
          href: how-to-add-comments-to-a-workflow-in-the-workflow-designer.md
    - name: 활동 디자이너 사용
      items:
        - name: 활동 디자이너 사용
          href: using-the-activity-designers.md
        - name: 제어 흐름
          items:
            - name: 제어 흐름
              href: control-flow-activity-designers.md
            - name: DoWhile
              href: dowhile-activity-designer.md
            - name: ForEach\<T>
              href: foreach-t-activity-designer.md
            - name: 조건
              href: if-activity-designer.md
            - name: 병렬
              href: parallel-activity-designer.md
            - name: ParallelForEach\<T>
              href: parallelforeach-t-activity-designer.md
            - name: Pick
              href: pick-activity-designer.md
            - name: PickBranch
              href: pickbranch-activity-designer.md
            - name: Sequence
              href: sequence-activity-designer.md
            - name: Switch\<T>
              href: switch-t-activity-designer.md
            - name: While
              href: while-activity-designer.md
        - name: Flowchart
          items:
            - name: Flowchart
              href: flowchart-activity-designers.md
            - name: Flowchart
              href: flowchart-activity-designer.md
            - name: FlowDecision
              href: flowdecision-activity-designer.md
            - name: FlowSwitch\<T>
              href: flowswitch-t-activity-designer.md
        - name: 상태 시스템
          items:
            - name: 상태 시스템
              href: state-machine-activity-designers.md
            - name: StateMachine
              href: statemachine-activity-designer.md
            - name: 시스템 상태
              href: state-activity-designer.md
            - name: FinalState
              href: finalstate-activity-designer.md
            - name: 전환
              href: transition-activity-designer.md
        - name: 메시징
          items:
            - name: 메시징
              href: messaging-activity-designers.md
            - name: CorrelationScope
              href: correlationscope-activity-designer.md
            - name: InitializeCorrelation
              href: initializecorrelation-activity-designer.md
            - name: Receive
              href: receive-activity-designer.md
            - name: ReceiveAndSendReply
              href: receiveandsendreply-template-designer.md
            - name: Send
              href: send-activity-designer.md
            - name: SendAndReceiveReply
              href: sendandreceivereply-template-designer.md
            - name: TransactedReceiveScope
              href: transactedreceivescope-activity-designer.md
        - name: 런타임
          items:
            - name: 런타임
              href: runtime-activity-designers.md
            - name: Persist
              href: persist-activity-designer.md
            - name: TerminateWorkflow
              href: terminateworkflow-activity-designer.md
        - name: 기본 형식
          items:
            - name: 기본 형식
              href: primitives-activity-designers.md
            - name: 할당
              href: assign-activity-designer.md
            - name: 지연
              href: delay-activity-designer.md
            - name: InvokeDelegate
              href: invokedelegate.md
            - name: InvokeMethod
              href: invokemethod-activity-designer.md
            - name: WriteLine
              href: writeline-activity-designer.md
        - name: 트랜잭션
          items:
            - name: 트랜잭션
              href: transaction-activity-designers.md
            - name: CancellationScope
              href: cancellationscope-activity-designer.md
            - name: CompensableActivity
              href: compensableactivity-activity-designer.md
            - name: Compensate
              href: compensate-activity-designer.md
            - name: Confirm
              href: confirm-activity-designer.md
            - name: TransactionScope
              href: transactionscope-activity-designer.md
        - name: 컬렉션
          items:
            - name: 컬렉션
              href: collection-activity-designers.md
            - name: AddToCollection\<T>
              href: addtocollection-t-activity-designer.md
            - name: ClearCollection\<T>
              href: clearcollection-t-activity-designer.md
            - name: ExistsInCollection\<T>
              href: existsincollection-t-activity-designer.md
            - name: RemoveFromCollection\<T>
              href: removefromcollection-t-activity-designer.md
        - name: 오류 처리
          items:
            - name: 오류 처리
              href: error-handling-activity-designers.md
            - name: Rethrow
              href: rethrow-activity-designer.md
            - name: Throw
              href: throw-activity-designer.md
            - name: TryCatch
              href: trycatch-activity-designer.md
        - name: 마이그레이션
          items:
            - name: 마이그레이션
              href: migration-activity-designers.md
            - name: Interop
              href: interop-activity-designer.md
    - name: Workflow Designer로 워크플로 디버깅
      items:
        - name: Workflow Designer로 워크플로 디버깅
          href: debugging-workflows-with-the-workflow-designer.md
        - name: 워크플로 디버거 호출
          href: how-to-invoke-the-workflow-debugger.md
        - name: 워크플로에 중단점 설정
          href: how-to-set-breakpoints-in-workflows.md
        - name: 워크플로 디자이너로 XAML 디버그
          href: how-to-debug-xaml-with-the-workflow-designer.md
        - name: Workflow Designer에서 지원되지 않는 디버깅 시나리오
          href: unsupported-debugging-scenarios-in-the-workflow-designer.md
    - name: Workflow Designer UI 도움말
      items:
        - name: Workflow Designer UI 도움말
          href: workflow-designer-ui-help.md
        - name: .NET 유형 선택 대화 상자
          href: browse-and-select-a-dotnet-type-dialog-box.md
        - name: CorrelatesOn 정의 대화 상자
          href: correlateson-definition-dialog-box.md
        - name: 상관 관계 이니셜라이저 추가 대화 상자
          href: add-correlationinitializers-dialog-box.md
        - name: 매개 변수 추가 및 인수 추가 대화 상자
          href: add-parameters-and-add-arguments-dialog-boxes.md
        - name: 형식 컬렉션 편집기 대화 상자
          href: type-collection-editor-dialog-box.md
        - name: 콘텐츠 정의 대화 상자
          href: content-definition-dialog-box.md
        - name: 상관 관계 초기화 대화 상자
          href: initialize-correlation-dialog-box.md
        - name: 'System.Activities 탭, 도구 상자 항목 선택 대화 상자'
          href: system-activities-tab-choose-toolbox-items-dialog-box.md
        - name: Workflow Designer 셸 기능
          href: workflow-designer-shell-features.md
        - name: 바로 가기 키
          href: keyboard-shortcuts-in-the-workflow-designer.md
        - name: 오류 메시지
          href: error-messages-in-workflow-designer.md
    - name: .NET 3.0 또는 .NET 3.5 Framework를 대상으로 하는 워크플로 애플리케이션 개발
      items:
        - name: .NET 3.0 또는 .NET 3.5 Framework를 대상으로 하는 워크플로 애플리케이션 개발
          href: developing-workflow-applications-targeting-the-dotnet-3-0-or-dotnet-3-5-framework.md
        - name: 레거시 워크플로 디버깅
          items:
            - name: 레거시 워크플로 디버깅
              href: debugging-legacy-workflows.md
            - name: ASP.NET 기반 워크플로 디버깅(레거시)
              href: how-to-debug-aspnet-based-workflows-legacy.md
            - name: 워크플로에 중단점 설정(레거시)
              href: how-to-set-breakpoints-in-workflows-legacy.md
            - name: 원격 컴퓨터에서 워크플로 디버깅(레거시)
              href: debugging-workflows-from-a-remote-computer-legacy.md
            - name: 단계별 디버깅 옵션(레거시)
              href: debug-stepping-options-legacy.md
            - name: 단계별 디버깅 옵션 변경(레거시)
              href: how-to-change-the-debug-stepping-option-legacy.md
            - name: Visual Studio Debugger for Windows Workflow Foundation을 사용하지 않도록 설정(레거시)
              href: disabling-the-visual-studio-debugger-for-windows-workflow-foundation-legacy.md
            - name: Visual Studio Debugger for Windows Workflow Foundation 호출(레거시)
              href: invoking-the-visual-studio-debugger-for-windows-workflow-foundation-legacy.md
        - name: 레거시 Workflow Designer 사용
          items:
            - name: 레거시 Workflow Designer 사용
              href: using-the-legacy-workflow-designer.md
            - name: Visual Studio 워크플로 창(레거시)
              href: visual-studio-workflow-windows-legacy.md
            - name: 레거시 워크플로 프로젝트 만들기
              items:
                - name: 레거시 워크플로 프로젝트 만들기
                  href: creating-legacy-workflow-projects.md
                - name: 워크플로 활동 라이브러리 만들기(레거시)
                  href: how-to-create-a-workflow-activity-library-legacy.md
                - name: 빈 워크플로 프로젝트 만들기(레거시)
                  href: how-to-create-an-empty-workflow-project-legacy.md
                - name: 워크플로 프로젝트에 새 항목 추가(레거시)
                  href: how-to-add-a-new-item-to-a-workflow-project-legacy.md
                - name: 워크플로 프로젝트 속성 구성(레거시)
                  href: how-to-configure-workflow-project-properties-legacy.md
                - name: 순차 워크플로 콘솔 애플리케이션 만들기(레거시)
                  href: how-to-create-sequential-workflow-console-applications-legacy.md
                - name: 상태 시스템 워크플로 콘솔 애플리케이션 만들기(레거시)
                  href: how-to-create-state-machine-workflow-console-applications-legacy.md
                - name: 워크플로 프로젝트 만들기(레거시)
                  href: how-to-create-workflow-projects-legacy.md
                - name: 순차 워크플로 라이브러리 만들기(레거시)
                  href: how-to-create-a-sequential-workflow-library-legacy.md
                - name: 상태 시스템 워크플로 라이브러리 만들기(레거시)
                  href: how-to-create-a-state-machine-workflow-library-legacy.md
            - name: 순차 워크플로 뷰(레거시)
              href: sequential-workflow-views-legacy.md
            - name: 레거시 워크플로 활동
              items:
                - name: 레거시 워크플로 활동
                  href: legacy-workflow-activities.md
                - name: 선언적 규칙 조건 만들기(레거시)
                  href: how-to-create-a-declarative-rule-condition-legacy.md
                - name: PolicyActivity 규칙 집합 만들기(레거시)
                  href: how-to-create-a-policyactivity-rule-set-legacy.md
                - name: 활동 뷰(레거시)
                  href: activity-views-legacy.md
                - name: 도구 상자에 활동 추가(레거시)
                  href: how-to-add-activities-to-the-toolbox-legacy.md
                - name: WCF 계약 작업 구현(레거시)
                  href: how-to-implement-a-windows-communication-foundation-contract-operation-legacy.md
                - name: WCF 계약 작업 호출(레거시)
                  href: how-to-invoke-a-windows-communication-foundation-contract-operation-legacy.md
            - name: 워크플로에서 테마 사용(레거시)
              href: using-themes-in-workflows-legacy.md
            - name: 레거시 상태 시스템 워크플로 디자이너 사용
              href: using-the-legacy-state-machine-workflow-designer.md
            - name: 레거시 활동 디자이너 사용
              href: using-the-legacy-activity-designer.md
            - name: Windows Workflow Foundation용 레거시 디자이너 UI 도움말
              items:
                - name: Windows Workflow Foundation용 레거시 디자이너 UI 도움말
                  href: legacy-designer-for-windows-workflow-foundation-ui-help.md
                - name: 활동 속성에 바인딩 대화 상자(레거시)
                  href: bind-to-an-activity-s-property-dialog-box-legacy.md
                - name: .NET 유형 선택 대화 상자(레거시)
                  href: browse-and-select-a-dotnet-type-dialog-box-legacy.md
                - name: 작업 선택 대화 상자(레거시)
                  href: choose-operation-dialog-box-legacy.md
                - name: 규칙 조건 편집기 대화 상자(레거시)
                  href: rule-condition-editor-dialog-box-legacy.md
                - name: 규칙 집합 편집기 대화 상자(레거시)
                  href: rule-set-editor-dialog-box-legacy.md
                - name: 조건 선택 대화 상자(레거시)
                  href: select-condition-dialog-box-legacy.md
                - name: 규칙 집합 선택 대화 상자(레거시)
                  href: select-rule-set-dialog-box-legacy.md
                - name: 테마 구성 대화 상자(레거시)
                  href: theme-configuration-dialog-box-legacy.md
                - name: '테마, 워크플로 디자이너, 옵션 대화 상자(레거시)'
                  href: themes-workflow-designer-options-dialog-box-legacy.md

docs/vs-2015/workflow-designer/toc.yml (diff)
@@ -1,6 +1,6 @@
-- name: Workflow Designer로 응용 프로그램 개발
+- name: Workflow Designer로 애플리케이션 개발
   items:
-    - name: Workflow Designer로 응용 프로그램 개발
+    - name: Workflow Designer로 애플리케이션 개발
       href: developing-applications-with-the-workflow-designer.md
     - name: 워크플로 디자이너 사용
       items:
@@ -208,9 +208,9 @@
           href: keyboard-shortcuts-in-the-workflow-designer.md
         - name: 오류 메시지
           href: error-messages-in-workflow-designer.md
-    - name: .NET 3.0 또는 .NET 3.5 Framework를 대상으로 하는 워크플로 응용 프로그램 개발
+    - name: .NET 3.0 또는 .NET 3.5 Framework를 대상으로 하는 워크플로 애플리케이션 개발
       items:
-        - name: .NET 3.0 또는 .NET 3.5 Framework를 대상으로 하는 워크플로 응용 프로그램 개발
+        - name: .NET 3.0 또는 .NET 3.5 Framework를 대상으로 하는 워크플로 애플리케이션 개발
           href: developing-workflow-applications-targeting-the-dotnet-3-0-or-dotnet-3-5-framework.md
         - name: 레거시 워크플로 디버깅
           items:
