docs/xml-tools/toc.yml (before)
- name: Visual Studio의 XML 도구
  href: xml-tools-in-visual-studio.md
  items:
    - name: XML 편집기
      href: xml-editor.md
      items:
        - name: XML 문서 유효성 검사
          href: xml-document-validation.md
        - name: XML 편집기 IntelliSense 기능
          href: xml-editor-intellisense-features.md
        - name: XML 조각
          href: xml-snippets.md
          items:
            - name: XML 조각 사용
              href: how-to-use-xml-snippets.md
            - name: XML 스키마에서 조각 생성
              href: how-to-generate-an-xml-snippet-from-an-xml-schema.md
            - name: XML 조각 만들기
              href: how-to-create-xml-snippets.md
        - name: XSLT 스타일시트 편집
          href: editing-xslt-style-sheets.md
        - name: 스키마 캐시
          href: schema-cache.md
        - name: XML 편집기 작업
          items:
            - name: '연습: XML 편집기 기능 사용'
              href: walkthrough-using-xml-editor-features.md
            - name: 사용할 XML 스키마 선택
              href: how-to-select-the-xml-schemas-to-use.md
            - name: XML 문서에서 XML 스키마 만들기
              href: how-to-create-an-xml-schema-from-an-xml-document.md
            - name: XML 편집기에서 XSLT 변환 실행
              href: how-to-execute-an-xslt-transformation-from-the-xml-editor.md
            - name: XML 파일 편집
              href: how-to-edit-xml-files.md
            - name: XSLT 연습
              items:
                - name: XSLT IntelliSense
                  href: walkthrough-using-xslt-intellisense.md
                - name: XSLT 계층 구조
                  href: walkthrough-using-xslt-hierarchy.md
        - name: XML 파일 속성
          href: xml-document-properties-properties-window.md
        - name: XML 스키마 대화 상자
          href: xml-schemas-dialog-box.md
    - name: XML 스키마 디자이너
      href: xml-schema-designer.md
      items:
        - name: XML 스키마 탐색기
          href: xml-schema-explorer.md
          items:
            - name: 스키마 집합 검색
              href: searching-the-schema-set.md
            - name: '정렬, 필터 및 그룹'
              href: sorting-filtering-and-grouping-xml-schema-explorer.md
            - name: 상황에 맞는 메뉴
              href: context-menus-xml-schema-explorer.md
            - name: XML 리터럴의 통합
              href: integration-of-xml-literals-with-xml-schema-explorer.md
        - name: XML 스키마 디자이너 작업 영역
          href: xml-schema-designer-workspace.md
          items:
            - name: 시작 뷰
              href: start-view.md
            - name: 콘텐츠 모델 뷰
              href: content-model-view.md
            - name: 그래프 뷰
              href: graph-view.md
        - name: XML 편집기와의 통합
          href: integration-with-xml-editor.md
        - name: XML 스키마 디자이너 작업
          items:
            - name: XSD 스키마 파일 만들기 및 편집
              href: how-to-create-and-edit-an-xsd-schema-file.md
            - name: XSD 스키마를 기반으로 XML 문서 만들기
              href: how-to-create-an-xml-document-based-on-an-xsd-schema.md
            - name: 작업 영역에 스키마 집합 검색 결과 노드 추가
              href: how-to-add-schema-set-search-result-nodes-to-the-workspace.md
            - name: 보기와 XML 편집기 간 전환
              href: how-to-switch-between-views-and-the-xml-editor.md
            - name: XML 스키마 탐색기에서 작업 영역에 노드 추가
              href: how-to-add-nodes-to-the-workspace-from-the-xml-schema-explorer.md
            - name: 시작 뷰에서 작업 영역에 노드 추가
              href: how-to-add-nodes-to-the-workspace-from-the-start-view.md
            - name: 스키마 집합의 개요 가져오기
              href: how-to-get-an-overview-of-a-schema-set-using-the-graph-view.md
            - name: 노드의 콘텐츠 모델 검사
              href: how-to-examine-the-content-model-of-nodes-using-the-content-model-view.md
            - name: XML 리터럴과 함께 XML 스키마 디자이너 사용
              href: how-to-use-the-xml-schema-designer-with-xml-literals.md
            - name: 인쇄 다이어그램
              href: how-to-print-diagrams-from-the-graph-view-and-the-content-model-view.md
            - name: 샘플 XSD 파일
              href: sample-xsd-files.md
              items:
                - name: 단순한 스키마
                  href: sample-xsd-file-simple-schema.md
                - name: 구매 주문 스키마
                  href: sample-xsd-file-purchase-order-schema.md
                - name: 관계
                  href: sample-xsd-file-relationships.md
    - name: XSLT 디버깅
      href: debugging-xslt.md
      items:
        - name: '연습: XSLT 스타일시트 디버그'
          href: walkthrough-debug-an-xslt-style-sheet.md
        - name: XPath 식 계산
          href: how-to-evaluate-an-xpath-expression.md
        - name: XSLT 디버거 사용자 인터페이스
          href: debugger-user-interface-xslt.md
        - name: XSLT 기본 템플릿
          href: xslt-default-templates.md
        - name: XSLT 프로파일러
          href: xslt-profiler.md
    - name: XML에 대한 보안 고려 사항
      href: security-considerations-when-working-with-xml-data.md

docs/xml-tools/toc.yml (after)
- name: Visual Studio의 XML 도구
  items:
    - name: 개요
      href: xml-tools-in-visual-studio.md
    - name: XML 편집기
      items:
        - name: 개요
          displayName: XML editor
          href: xml-editor.md
        - name: XML 문서 유효성 검사
          href: xml-document-validation.md
        - name: XML 편집기 IntelliSense 기능
          href: xml-editor-intellisense-features.md
        - name: XML 조각
          items:
            - name: 개요
              displayName: XML snippets overview
              href: xml-snippets.md
            - name: XML 조각 사용
              href: how-to-use-xml-snippets.md
            - name: XML 스키마에서 조각 생성
              href: how-to-generate-an-xml-snippet-from-an-xml-schema.md
            - name: XML 조각 만들기
              href: how-to-create-xml-snippets.md
        - name: XSLT 스타일시트 편집
          href: editing-xslt-style-sheets.md
        - name: 스키마 캐시
          href: schema-cache.md
        - name: XML 편집기 작업
          items:
            - name: '연습: XML 편집기 기능 사용'
              href: walkthrough-using-xml-editor-features.md
            - name: 사용할 XML 스키마 선택
              href: how-to-select-the-xml-schemas-to-use.md
            - name: XML 문서에서 XML 스키마 만들기
              href: how-to-create-an-xml-schema-from-an-xml-document.md
            - name: XML 편집기에서 XSLT 변환 실행
              href: how-to-execute-an-xslt-transformation-from-the-xml-editor.md
            - name: XML 파일 편집
              href: how-to-edit-xml-files.md
            - name: XSLT 연습
              items:
                - name: XSLT IntelliSense
                  href: walkthrough-using-xslt-intellisense.md
                - name: XSLT 계층 구조
                  href: walkthrough-using-xslt-hierarchy.md
        - name: XML 파일 속성
          href: xml-document-properties-properties-window.md
        - name: XML 스키마 대화 상자
          href: xml-schemas-dialog-box.md
    - name: XML 스키마 디자이너
      items:
        - name: 개요
          displayName: XML Schema Designer overview
          href: xml-schema-designer.md
        - name: XML 스키마 탐색기
          items:
            - name: XML 스키마 탐색기
              href: xml-schema-explorer.md
            - name: 스키마 집합 검색
              href: searching-the-schema-set.md
            - name: '정렬, 필터 및 그룹'
              href: sorting-filtering-and-grouping-xml-schema-explorer.md
            - name: 상황에 맞는 메뉴
              href: context-menus-xml-schema-explorer.md
            - name: XML 리터럴의 통합
              href: integration-of-xml-literals-with-xml-schema-explorer.md
        - name: 작업 영역
          items:
            - name: 뷰 개요
              href: xml-schema-designer-workspace.md
            - name: 시작 뷰
              href: start-view.md
            - name: 콘텐츠 모델 뷰
              href: content-model-view.md
            - name: 그래프 뷰
              href: graph-view.md
        - name: XML 편집기와의 통합
          href: integration-with-xml-editor.md
        - name: XML 스키마 디자이너 작업
          items:
            - name: XSD 스키마 파일 만들기 및 편집
              href: how-to-create-and-edit-an-xsd-schema-file.md
            - name: XSD 스키마를 기반으로 XML 문서 만들기
              href: how-to-create-an-xml-document-based-on-an-xsd-schema.md
            - name: 작업 영역에 스키마 집합 검색 결과 노드 추가
              href: how-to-add-schema-set-search-result-nodes-to-the-workspace.md
            - name: 보기와 XML 편집기 간 전환
              href: how-to-switch-between-views-and-the-xml-editor.md
            - name: XML 스키마 탐색기에서 작업 영역에 노드 추가
              href: how-to-add-nodes-to-the-workspace-from-the-xml-schema-explorer.md
            - name: 시작 뷰에서 작업 영역에 노드 추가
              href: how-to-add-nodes-to-the-workspace-from-the-start-view.md
            - name: 스키마 집합의 개요 가져오기
              href: how-to-get-an-overview-of-a-schema-set-using-the-graph-view.md
            - name: 노드의 콘텐츠 모델 검사
              href: how-to-examine-the-content-model-of-nodes-using-the-content-model-view.md
            - name: XML 리터럴과 함께 XML 스키마 디자이너 사용
              href: how-to-use-the-xml-schema-designer-with-xml-literals.md
            - name: 인쇄 다이어그램
              href: how-to-print-diagrams-from-the-graph-view-and-the-content-model-view.md
            - name: 샘플 XSD 파일
              items:
                - name: 단순한 스키마
                  displayName: Sample XSD files
                  href: sample-xsd-file-simple-schema.md
                - name: 구매 주문 스키마
                  href: sample-xsd-file-purchase-order-schema.md
                - name: 관계
                  href: sample-xsd-file-relationships.md
    - name: XSLT 디버깅
      items:
        - name: 개요
          displayName: XSLT debugging
          href: debugging-xslt.md
        - name: '연습: XSLT 스타일시트 디버그'
          href: walkthrough-debug-an-xslt-style-sheet.md
        - name: XPath 식 계산
          href: how-to-evaluate-an-xpath-expression.md
        - name: XSLT 디버거 사용자 인터페이스
          href: debugger-user-interface-xslt.md
        - name: XSLT 기본 템플릿
          href: xslt-default-templates.md
        - name: XSLT 프로파일러
          href: xslt-profiler.md
    - name: XML에 대한 보안 고려 사항
      href: security-considerations-when-working-with-xml-data.md

docs/xml-tools/toc.yml (diff)
@@ -1,16 +1,21 @@
 - name: Visual Studio의 XML 도구
-  href: xml-tools-in-visual-studio.md
   items:
+    - name: 개요
+      href: xml-tools-in-visual-studio.md
     - name: XML 편집기
-      href: xml-editor.md
       items:
+        - name: 개요
+          displayName: XML editor
+          href: xml-editor.md
         - name: XML 문서 유효성 검사
           href: xml-document-validation.md
         - name: XML 편집기 IntelliSense 기능
           href: xml-editor-intellisense-features.md
         - name: XML 조각
-          href: xml-snippets.md
           items:
+            - name: 개요
+              displayName: XML snippets overview
+              href: xml-snippets.md
             - name: XML 조각 사용
               href: how-to-use-xml-snippets.md
             - name: XML 스키마에서 조각 생성
@@ -44,11 +49,14 @@
         - name: XML 스키마 대화 상자
           href: xml-schemas-dialog-box.md
     - name: XML 스키마 디자이너
-      href: xml-schema-designer.md
       items:
+        - name: 개요
+          displayName: XML Schema Designer overview
+          href: xml-schema-designer.md
         - name: XML 스키마 탐색기
-          href: xml-schema-explorer.md
           items:
+            - name: XML 스키마 탐색기
+              href: xml-schema-explorer.md
             - name: 스키마 집합 검색
               href: searching-the-schema-set.md
             - name: '정렬, 필터 및 그룹'
@@ -57,9 +65,10 @@
               href: context-menus-xml-schema-explorer.md
             - name: XML 리터럴의 통합
               href: integration-of-xml-literals-with-xml-schema-explorer.md
-        - name: XML 스키마 디자이너 작업 영역
-          href: xml-schema-designer-workspace.md
+        - name: 작업 영역
           items:
+            - name: 뷰 개요
+              href: xml-schema-designer-workspace.md
             - name: 시작 뷰
               href: start-view.md
             - name: 콘텐츠 모델 뷰
@@ -91,17 +100,19 @@
             - name: 인쇄 다이어그램
               href: how-to-print-diagrams-from-the-graph-view-and-the-content-model-view.md
             - name: 샘플 XSD 파일
-              href: sample-xsd-files.md
               items:
                 - name: 단순한 스키마
+                  displayName: Sample XSD files
                   href: sample-xsd-file-simple-schema.md
                 - name: 구매 주문 스키마
                   href: sample-xsd-file-purchase-order-schema.md
                 - name: 관계
                   href: sample-xsd-file-relationships.md
     - name: XSLT 디버깅
-      href: debugging-xslt.md
       items:
+        - name: 개요
+          displayName: XSLT debugging
+          href: debugging-xslt.md
         - name: '연습: XSLT 스타일시트 디버그'
           href: walkthrough-debug-an-xslt-style-sheet.md
         - name: XPath 식 계산
