docs/javascript/index.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: 6a946689b7561345360afd1fe39623174d47f6c3
ms.sourcegitcommit: 8bfabab73b39b3b3e68a3e8dc225515e8b310fed
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 01/18/2019
ms.locfileid: "54398067"
documentType: LandingData
title: Visual Studio | JavaScript 및 TypeScript
metadata:
  title: Visual Studio를 사용한 JavaScript 및 TypeScript 개발 | Microsoft Docs
  meta.description: Tutorials and conceptual articles about developing JavaScript and TypeScript apps with Visual Studio.
  author: mikejo5000
  manager: douge
  ms.prod: visual-studio-dev15
  ms.technology: vs-nodejs
  ms.topic: landing-page
  ms.date: 01/15/2019
  ms.author: mikejo
  dev_langs:
  - JavaScript
  - TypeScript
sections:
- title: Visual Studio 시작
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio 설치
    - href: ../ide/quickstart-ide-orientation?toc=/visualstudio/javascript/toc.json
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: Visual Studio IDE 둘러보기
- title: 자습서
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: tutorial-nodejs.md
      html: <p>Node.js 및 Express를 사용하여 웹앱 만들기</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_nodejs.svg
    - href: tutorial-nodejs-with-react-and-jsx.md
      html: <p>Node.js 및 React를 사용하여 웹앱 만들기</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_React.svg
    - href: quickstart-vuejs-with-nodejs.md
      html: <p>Node.js 및 Vue.js를 사용하여 웹앱 만들기</p>
      image:
        src: ../javascript/media/logo-vuejs.png
    - href: publish-nodejs-app-azure.md
      html: <p>Linux App Service에 Node.js 앱 게시</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_linux-color.svg
- title: 애플리케이션 개발
  items:
  - type: paragraph
    text: 개발 작업에 Visual Studio를 사용하는 방법을 알아봅니다.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: write-and-edit-code.md
      html: <p>코드 작성 및 편집</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
    - href: nodejs-interactive-repl.md
      html: <p>Node.js 대화형 REPL 사용</p>
      image:
        src: https://docs.microsoft.com/media/common/i_cligeneric.svg
    - href: npm-package-management.md
      html: <p>npm 패키지 관리</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_npm.svg
    - href: debug-nodejs.md
      html: <p>코드 디버그</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
    - href: develop-javascript-code-without-solutions-projects.md
      html: <p>프로젝트 또는 솔루션 없이 코드 개발</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
    - href: unit-testing-javascript-with-visual-studio.md
      html: <p>단위 테스트 작성 및 실행</p>
      image:
        src: https://docs.microsoft.com/media/common/i_unit-testing.svg

docs/javascript/index.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: 4d671cb8077c6d2608d02eede477c57cd765a528
ms.sourcegitcommit: d0b02affd24e66efed924c197824f35f823e3240
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 01/21/2019
ms.locfileid: "54417761"
documentType: LandingData
title: Visual Studio | JavaScript 및 TypeScript
metadata:
  title: Visual Studio를 사용한 JavaScript 및 TypeScript 개발 | Microsoft Docs
  meta.description: Tutorials and conceptual articles about developing JavaScript and TypeScript apps with Visual Studio.
  author: mikejo5000
  manager: douge
  ms.prod: visual-studio-dev15
  ms.technology: vs-nodejs
  ms.topic: landing-page
  ms.date: 01/15/2019
  ms.author: mikejo
  dev_langs:
  - JavaScript
  - TypeScript
sections:
- title: Visual Studio 시작
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio 설치
    - href: ../ide/quickstart-ide-orientation.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: Visual Studio IDE 둘러보기
- title: 자습서
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: tutorial-nodejs.md
      html: <p>Node.js 및 Express를 사용하여 웹앱 만들기</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_nodejs.svg
    - href: tutorial-nodejs-with-react-and-jsx.md
      html: <p>Node.js 및 React를 사용하여 웹앱 만들기</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_React.svg
    - href: quickstart-vuejs-with-nodejs.md
      html: <p>Node.js 및 Vue.js를 사용하여 웹앱 만들기</p>
      image:
        src: ../javascript/media/logo-vuejs.png
    - href: publish-nodejs-app-azure.md
      html: <p>Linux App Service에 Node.js 앱 게시</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_linux-color.svg
- title: 애플리케이션 개발
  items:
  - type: paragraph
    text: 개발 작업에 Visual Studio를 사용하는 방법을 알아봅니다.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: write-and-edit-code.md
      html: <p>코드 작성 및 편집</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
    - href: nodejs-interactive-repl.md
      html: <p>Node.js 대화형 REPL 사용</p>
      image:
        src: https://docs.microsoft.com/media/common/i_cligeneric.svg
    - href: npm-package-management.md
      html: <p>npm 패키지 관리</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_npm.svg
    - href: debug-nodejs.md
      html: <p>코드 디버그</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
    - href: develop-javascript-code-without-solutions-projects.md
      html: <p>프로젝트 또는 솔루션 없이 코드 개발</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
    - href: unit-testing-javascript-with-visual-studio.md
      html: <p>단위 테스트 작성 및 실행</p>
      image:
        src: https://docs.microsoft.com/media/common/i_unit-testing.svg

docs/javascript/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: 6a946689b7561345360afd1fe39623174d47f6c3
-ms.sourcegitcommit: 8bfabab73b39b3b3e68a3e8dc225515e8b310fed
+ms.openlocfilehash: 4d671cb8077c6d2608d02eede477c57cd765a528
+ms.sourcegitcommit: d0b02affd24e66efed924c197824f35f823e3240
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 01/18/2019
-ms.locfileid: "54398067"
+ms.lasthandoff: 01/21/2019
+ms.locfileid: "54417761"
 documentType: LandingData
 title: Visual Studio | JavaScript 및 TypeScript
 metadata:
@@ -33,7 +33,7 @@ sections:
       image:
         src: https://docs.microsoft.com/media/common/i_setup.svg
       title: Visual Studio 설치
-    - href: ../ide/quickstart-ide-orientation?toc=/visualstudio/javascript/toc.json
+    - href: ../ide/quickstart-ide-orientation.md
       html: <p></p>
       image:
         src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
