docs/javascript/TOC.yml (before)
items:
- name: JavaScript 및 TypeScript
  href: index.yml
- name: 개요
  items:
  - name: Visual Studio 2017의 JavaScript
    href: javascript-in-vs-2017.md
- name: 빠른 시작
  items:
  - name: Node.js 프로젝트 만들기
    href: /visualstudio/ide/quickstart-nodejs?toc=/visualstudio/javascript/toc.json
  - name: Vue.js 프로젝트 만들기
    href: quickstart-vuejs-with-nodejs.md
- name: 자습서
  items:
  - name: Express를 사용하여 Node.js 앱 만들기
    href: tutorial-nodejs.md
  - name: React를 사용하여 Node.js 앱 만들기
    href: tutorial-nodejs-with-react-and-jsx.md
  - name: Linux App Service에 Node.js 앱 게시
    href: publish-nodejs-app-azure.md
- name: 방법 가이드
  items:
  - name: 코드 작성 및 편집
    href: write-and-edit-code.md
  - name: Vue.js 애플리케이션 만들기
    href: create-application-with-vuejs.md
  - name: npm 패키지 관리
    href: npm-package-management.md
  - name: 프로젝트 또는 솔루션 없이 개발(“폴더 열기”)
    href: develop-javascript-code-without-solutions-projects.md
  - name: Node.js 대화형 REPL 사용
    href: nodejs-interactive-repl.md
  - name: JavaScript IntelliSense
    href: /visualstudio/ide/javascript-intellisense?toc=/visualstudio/javascript/toc.json
  - name: JavaScript 애플리케이션 디버그
    href: debug-nodejs.md
  - name: JavaScript 유닛 테스트
    href: unit-testing-javascript-with-visual-studio.md
- name: 자료
  items:
  - name: package.json configuration
    href: configure-packages-with-package-json.md
  - name: JavaScript 및 TypeScript용 Wiki 문서
    href: https://github.com/Microsoft/nodejstools/wiki
ms.openlocfilehash: f10039651ab1aba6ee5d013d83893b56d7504196
ms.sourcegitcommit: 8bfabab73b39b3b3e68a3e8dc225515e8b310fed
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 01/18/2019
ms.locfileid: "54398210"

docs/javascript/TOC.yml (after)
items:
- name: JavaScript 및 TypeScript
  href: index.yml
- name: 개요
  items:
  - name: Visual Studio 2017의 JavaScript
    href: javascript-in-vs-2017.md
- name: 빠른 시작
  items:
  - name: 먼저 Visual Studio IDE 살펴보기
    href: quickstart-ide-orientation-js.md
  - name: Node.js 프로젝트 만들기
    href: /visualstudio/ide/quickstart-nodejs?toc=/visualstudio/javascript/toc.json
  - name: Vue.js 프로젝트 만들기
    href: quickstart-vuejs-with-nodejs.md
- name: 자습서
  items:
  - name: Express를 사용하여 Node.js 앱 만들기
    href: tutorial-nodejs.md
  - name: React를 사용하여 Node.js 앱 만들기
    href: tutorial-nodejs-with-react-and-jsx.md
  - name: Linux App Service에 Node.js 앱 게시
    href: publish-nodejs-app-azure.md
- name: 방법 가이드
  items:
  - name: 코드 작성 및 편집
    href: write-and-edit-code.md
  - name: Vue.js 애플리케이션 만들기
    href: create-application-with-vuejs.md
  - name: npm 패키지 관리
    href: npm-package-management.md
  - name: 프로젝트 또는 솔루션 없이 개발(“폴더 열기”)
    href: develop-javascript-code-without-solutions-projects.md
  - name: Node.js 대화형 REPL 사용
    href: nodejs-interactive-repl.md
  - name: JavaScript IntelliSense
    href: /visualstudio/ide/javascript-intellisense?toc=/visualstudio/javascript/toc.json
  - name: JavaScript 애플리케이션 디버그
    href: debug-nodejs.md
  - name: JavaScript 유닛 테스트
    href: unit-testing-javascript-with-visual-studio.md
- name: 자료
  items:
  - name: package.json configuration
    href: configure-packages-with-package-json.md
  - name: JavaScript 및 TypeScript용 Wiki 문서
    href: https://github.com/Microsoft/nodejstools/wiki
ms.openlocfilehash: ef90117b0e8b3a4bc0695db384d7f30fd32130aa
ms.sourcegitcommit: 0342f99120fbd603b8f06f7e9166c39f2896827a
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 02/05/2019
ms.locfileid: "55742497"

docs/javascript/TOC.yml (diff)
@@ -7,6 +7,8 @@ items:
     href: javascript-in-vs-2017.md
 - name: 빠른 시작
   items:
+  - name: 먼저 Visual Studio IDE 살펴보기
+    href: quickstart-ide-orientation-js.md
   - name: Node.js 프로젝트 만들기
     href: /visualstudio/ide/quickstart-nodejs?toc=/visualstudio/javascript/toc.json
   - name: Vue.js 프로젝트 만들기
@@ -43,9 +45,9 @@ items:
     href: configure-packages-with-package-json.md
   - name: JavaScript 및 TypeScript용 Wiki 문서
     href: https://github.com/Microsoft/nodejstools/wiki
-ms.openlocfilehash: f10039651ab1aba6ee5d013d83893b56d7504196
-ms.sourcegitcommit: 8bfabab73b39b3b3e68a3e8dc225515e8b310fed
+ms.openlocfilehash: ef90117b0e8b3a4bc0695db384d7f30fd32130aa
+ms.sourcegitcommit: 0342f99120fbd603b8f06f7e9166c39f2896827a
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 01/18/2019
-ms.locfileid: "54398210"
+ms.lasthandoff: 02/05/2019
+ms.locfileid: "55742497"
