docs/vs-2015/deployment/toc.yml (before)
- name: '애플리케이션, 서비스 및 구성 요소 배포'
  items:
    - name: '애플리케이션, 서비스 및 구성 요소 배포'
      href: deploying-applications-services-and-components.md
    - name: ClickOnce 보안 및 배포
      items:
        - name: ClickOnce 보안 및 배포
          href: clickonce-security-and-deployment.md
        - name: ClickOnce 배포 전략 선택
          href: choosing-a-clickonce-deployment-strategy.md
        - name: ClickOnce 캐시 개요
          href: clickonce-cache-overview.md
        - name: ClickOnce 및 응용 프로그램 설정
          href: clickonce-and-application-settings.md
        - name: Windows Vista의 ClickOnce 배포
          href: clickonce-deployment-on-windows-vista.md
        - name: ClickOnce 응용 프로그램 지역화
          items:
            - name: ClickOnce 응용 프로그램 지역화
              href: localizing-clickonce-applications.md
            - name: 특정 로캘이 지정된 프로젝트 게시
              href: how-to-publish-a-project-that-has-a-specific-locale.md
        - name: ClickOnce 애플리케이션 보안
          items:
            - name: ClickOnce 애플리케이션 보안
              href: securing-clickonce-applications.md
            - name: ClickOnce 및 Authenticode
              href: clickonce-and-authenticode.md
            - name: Trusted Application Deployment Overview
              href: trusted-application-deployment-overview.md
            - name: ClickOnce 애플리케이션의 코드 액세스 보안
              href: code-access-security-for-clickonce-applications.md
            - name: ClickOnce 보안 설정 사용
              href: how-to-enable-clickonce-security-settings.md
            - name: ClickOnce 애플리케이션의 보안 영역 설정
              href: how-to-set-a-security-zone-for-a-clickonce-application.md
            - name: ClickOnce 애플리케이션의 사용자 지정 권한 설정
              href: how-to-set-custom-permissions-for-a-clickonce-application.md
            - name: 제한된 권한으로 ClickOnce 애플리케이션 디버그
              href: how-to-debug-a-clickonce-application-with-restricted-permissions.md
            - name: ClickOnce 애플리케이션의 클라이언트 컴퓨터에 신뢰할 수 있는 게시자 추가
              href: how-to-add-a-trusted-publisher-to-a-client-computer-for-clickonce-applications.md
            - name: 애플리케이션 및 배포 매니페스트 다시 서명
              href: how-to-re-sign-application-and-deployment-manifests.md
            - name: ClickOnce 신뢰 프롬프트 동작 구성
              href: how-to-configure-the-clickonce-trust-prompt-behavior.md
            - name: SignTool.exe를 사용하여 설치 파일에 서명(ClickOnce)
              href: how-to-sign-setup-files-with-signtool-exe-clickonce.md
        - name: ClickOnce 애플리케이션 게시
          items:
            - name: ClickOnce 애플리케이션 게시
              href: publishing-clickonce-applications.md
            - name: 다른 사용자가 배포할 수 있는 ClickOnce 응용 프로그램 만들기
              href: creating-clickonce-applications-for-others-to-deploy.md
            - name: 다시 서명하지 않고 테스트 및 프로덕션 서버용 ClickOnce 응용 프로그램 배포
              href: deploying-clickonce-applications-for-testing-and-production-servers-without-resigning.md
            - name: ClickOnce 애플리케이션의 로컬 및 원격 데이터 액세스
              href: accessing-local-and-remote-data-in-clickonce-applications.md
            - name: ClickOnce를 사용하여 COM 구성 요소 배포
              href: deploying-com-components-with-clickonce.md
            - name: 명령줄에서 ClickOnce 응용 프로그램 빌드
              href: building-clickonce-applications-from-the-command-line.md
            - name: 게시 마법사를 사용하여 ClickOnce 애플리케이션 게시
              href: how-to-publish-a-clickonce-application-using-the-publish-wizard.md
            - name: Visual Studio의 파일 복사 위치 지정
              href: how-to-specify-where-visual-studio-copies-the-files.md
            - name: 최종 사용자의 설치 원본 위치 지정
              href: how-to-specify-the-location-where-end-users-will-install-from.md
            - name: ClickOnce 오프라인 또는 온라인 설치 모드 지정
              href: how-to-specify-the-clickonce-offline-or-online-install-mode.md
            - name: ClickOnce 게시 버전 설정
              href: how-to-set-the-clickonce-publish-version.md
            - name: ClickOnce 게시 버전 자동 증가
              href: how-to-automatically-increment-the-clickonce-publish-version.md
            - name: ClickOnce를 통해 게시할 파일 지정
              items:
                - name: ClickOnce를 통해 게시할 파일 지정
                  href: how-to-specify-which-files-are-published-by-clickonce.md
                - name: ClickOnce 애플리케이션에 데이터 파일 포함
                  href: how-to-include-a-data-file-in-a-clickonce-application.md
            - name: ClickOnce 애플리케이션의 필수 구성 요소 설치
              href: how-to-install-prerequisites-with-a-clickonce-application.md
            - name: ClickOnce 애플리케이션의 필수 구성 요소 포함
              href: how-to-include-prerequisites-with-a-clickonce-application.md
            - name: ClickOnce 애플리케이션에 대한 업데이트 관리
              href: how-to-manage-updates-for-a-clickonce-application.md
            - name: ClickOnce 애플리케이션의 게시 언어 변경
              href: how-to-change-the-publish-language-for-a-clickonce-application.md
            - name: ClickOnce 애플리케이션의 시작 메뉴 이름 지정
              href: how-to-specify-a-start-menu-name-for-a-clickonce-application.md
            - name: 기술 지원을 위한 링크 지정
              items:
                - name: 기술 지원을 위한 링크 지정
                  href: how-to-specify-a-link-for-technical-support.md
                - name: ClickOnce 배포 시 개별 필수 구성 요소에 대한 지원 URL 지정
                  href: how-to-specify-a-support-url-for-individual-prerequisites-in-a-clickonce-deployment.md
            - name: ClickOnce 애플리케이션의 게시 페이지 지정
              items:
                - name: ClickOnce 애플리케이션의 게시 페이지 지정
                  href: how-to-specify-a-publish-page-for-a-clickonce-application.md
                - name: ClickOnce 기본 웹 페이지 사용자 지정
                  href: how-to-customize-the-default-web-page-for-a-clickonce-application.md
            - name: CD 설치를 위한 자동 시작 사용
              href: how-to-enable-autostart-for-cd-installations.md
            - name: ClickOnce 애플리케이션에 대한 파일 연결 만들기
              href: how-to-create-file-associations-for-a-clickonce-application.md
            - name: 온라인 ClickOnce 애플리케이션에서 쿼리 문자열 정보 검색
              href: how-to-retrieve-query-string-information-in-an-online-clickonce-application.md
            - name: 디자이너를 사용하여 ClickOnce 애플리케이션의 URL 활성화를 사용하지 않도록 설정
              items:
                - name: 디자이너를 사용하여 ClickOnce 애플리케이션의 URL 활성화를 사용하지 않도록 설정
                  href: how-to-disable-url-activation-of-clickonce-applications-by-using-the-designer.md
                - name: ClickOnce 애플리케이션의 URL 활성화를 사용하지 않도록 설정
                  href: how-to-disable-url-activation-of-clickonce-applications.md
            - name: ClickOnce를 사용하여 여러 버전의 .NET Framework에서 실행할 수 있는 애플리케이션 배포
              href: how-to-use-clickonce-to-deploy-applications-that-can-run-on-multiple-versions-of-the-dotnet-framework.md
            - name: 비주얼 스타일을 사용하여 WPF 애플리케이션 게시
              href: how-to-publish-a-wpf-application-with-visual-styles-enabled.md
            - name: 디자이너를 사용하여 ClickOnce 배포 API에서 요청 시 어셈블리 다운로드
              items:
                - name: 디자이너를 사용하여 ClickOnce 배포 API에서 요청 시 어셈블리 다운로드
                  href: walkthrough-downloading-assemblies-on-demand-with-the-clickonce-deployment-api-using-the-designer.md
                - name: ClickOnce 배포 API에서 요청 시 어셈블리 다운로드
                  href: walkthrough-downloading-assemblies-on-demand-with-the-clickonce-deployment-api.md
            - name: 디자이너를 사용하여 ClickOnce 배포 API에서 요청 시 위성 어셈블리 다운로드
              href: walkthrough-downloading-satellite-assemblies-on-demand-with-the-clickonce-deployment-api-using-the-designer.md
            - name: 수동으로 ClickOnce 애플리케이션 배포
              items:
                - name: 수동으로 ClickOnce 애플리케이션 배포
                  href: walkthrough-manually-deploying-a-clickonce-application.md
                - name: 다시 서명할 필요가 없고 브랜드 정보가 유지되는 ClickOnce 애플리케이션 수동 배포
                  href: /visualstudio/deployment/walkthrough-manually-deploying-a-clickonce-app-no-re-signing-required?view=vs-2015
            - name: ClickOnce 배포 API에서 요청 시 위성 어셈블리 다운로드
              href: walkthrough-downloading-satellite-assemblies-on-demand-with-the-clickonce-deployment-api.md
            - name: ClickOnce 애플리케이션용 사용자 지정 설치 관리자 만들기
              href: walkthrough-creating-a-custom-installer-for-a-clickonce-application.md
        - name: ClickOnce 업데이트 전략 선택
          items:
            - name: ClickOnce 업데이트 전략 선택
              href: choosing-a-clickonce-update-strategy.md
            - name: ClickOnce에서 응용 프로그램 업데이트가 수행되는 방식
              href: how-clickonce-performs-application-updates.md
            - name: ClickOnce 배포 API를 사용하여 프로그래밍 방식으로 애플리케이션 업데이트 확인
              href: how-to-check-for-application-updates-programmatically-using-the-clickonce-deployment-api.md
            - name: 배포 업데이트를 위한 대체 위치 지정
              href: how-to-specify-an-alternate-location-for-deployment-updates.md
        - name: ClickOnce 배포 문제 해결
          items:
            - name: ClickOnce 배포 문제 해결
              href: troubleshooting-clickonce-deployments.md
            - name: ClickOnce 배포 오류에 대한 사용자 지정 로그 파일 위치 설정
              href: how-to-set-a-custom-log-file-location-for-clickonce-deployment-errors.md
            - name: ClickOnce 배포에 대한 자세한 로그 파일 지정
              href: how-to-specify-verbose-log-files-for-clickonce-deployments.md
            - name: ClickOnce 배포 시 서버 및 클라이언트 구성 문제
              href: server-and-client-configuration-issues-in-clickonce-deployments.md
            - name: 'ClickOnce 배포의 보안, 버전 관리 및 매니페스트 문제'
              href: security-versioning-and-manifest-issues-in-clickonce-deployments.md
            - name: ClickOnce 배포 관련 오류 문제 해결
              href: troubleshooting-specific-errors-in-clickonce-deployments.md
            - name: System.Deployment.Application을 사용하는 ClickOnce 응용 프로그램 디버깅
              href: debugging-clickonce-applications-that-use-system-deployment-application.md
        - name: ClickOnce 참조
          items:
            - name: ClickOnce 참조
              href: clickonce-reference.md
            - name: ndptecclick
              items:
                - name: ndptecclick
                  href: clickonce-application-manifest.md
                - name: \<assembly> 요소
                  href: assembly-element-clickonce-application.md
                - name: \<assemblyIdentity> 요소
                  href: assemblyidentity-element-clickonce-application.md
                - name: \<trustInfo> 요소
                  href: trustinfo-element-clickonce-application.md
                - name: \<entryPoint> 요소
                  href: entrypoint-element-clickonce-application.md
                - name: \<dependency> 요소
                  href: dependency-element-clickonce-application.md
                - name: \<file> 요소
                  href: file-element-clickonce-application.md
                - name: \<fileAssociation> 요소
                  href: fileassociation-element-clickonce-application.md
            - name: ClickOnce 배포 매니페스트
              items:
                - name: ClickOnce 배포 매니페스트
                  href: clickonce-deployment-manifest.md
                - name: \<assembly> 요소
                  href: assembly-element-clickonce-deployment.md
                - name: \<assemblyIdentity> 요소
                  href: assemblyidentity-element-clickonce-deployment.md
                - name: \<description> 요소
                  href: description-element-clickonce-deployment.md
                - name: \<deployment> 요소
                  href: deployment-element-clickonce-deployment.md
                - name: \<compatibleFrameworks> 요소
                  href: compatibleframeworks-element-clickonce-deployment.md
                - name: \<dependency> 요소
                  href: dependency-element-clickonce-deployment.md
                - name: \<publisherIdentity> 요소
                  href: publisheridentity-element-clickonce-deployment.md
                - name: \<Signature> 요소
                  href: signature-element-clickonce-deployment.md
                - name: \<customErrorReporting> 요소
                  href: customerrorreporting-element-clickonce-deployment.md
            - name: ClickOnce 관리되지 않는 API 참조
              href: clickonce-unmanaged-api-reference.md
        - name: ClickOnce 배포 샘플 및 연습
          href: clickonce-deployment-samples-and-walkthroughs.md
    - name: 응용 프로그램 배포 필수 구성 요소
      items:
        - name: 응용 프로그램 배포 필수 구성 요소
          href: application-deployment-prerequisites.md
        - name: 64비트 응용 프로그램의 필수 구성 요소 배포
          href: deploying-prerequisites-for-64-bit-applications.md
        - name: 부트스트래퍼 패키지 만들기
          href: creating-bootstrapper-packages.md
        - name: 제품 매니페스트 만들기
          href: how-to-create-a-product-manifest.md
        - name: 패키지 매니페스트 만들기
          href: how-to-create-a-package-manifest.md
        - name: 지역화된 부트스트래퍼 패키지 만들기
          href: how-to-create-a-localized-bootstrapper-package.md
        - name: 사용자 지정 부트스트래퍼를 만들어 개인정보처리방침 프롬프트 표시
          href: walkthrough-creating-a-custom-bootstrapper-to-show-a-privacy-prompt.md
        - name: 제품 및 패키지 스키마 참조
          items:
            - name: 제품 및 패키지 스키마 참조
              href: product-and-package-schema-reference.md
            - name: \<Product> 요소
              href: product-element-bootstrapper.md
            - name: \<Package> 요소
              href: package-element-bootstrapper.md
            - name: \<RelatedProducts> 요소
              href: relatedproducts-element-bootstrapper.md
            - name: \<InstallChecks> 요소
              href: installchecks-element-bootstrapper.md
            - name: \<Commands> 요소
              href: commands-element-bootstrapper.md
            - name: \<PackageFiles> 요소
              href: packagefiles-element-bootstrapper.md
            - name: \<Strings> 요소
              href: strings-element-bootstrapper.md
            - name: \<Schedules> 요소
              href: schedules-element-bootstrapper.md
    - name: InstallShield Limited Edition
      href: installshield-limited-edition.md

docs/vs-2015/deployment/toc.yml (after)
- name: '애플리케이션, 서비스 및 구성 요소 배포'
  items:
    - name: '애플리케이션, 서비스 및 구성 요소 배포'
      href: deploying-applications-services-and-components.md
    - name: ClickOnce 보안 및 배포
      items:
        - name: ClickOnce 보안 및 배포
          href: clickonce-security-and-deployment.md
        - name: ClickOnce 배포 전략 선택
          href: choosing-a-clickonce-deployment-strategy.md
        - name: ClickOnce 캐시 개요
          href: clickonce-cache-overview.md
        - name: ClickOnce 및 애플리케이션 설정
          href: clickonce-and-application-settings.md
        - name: Windows Vista의 ClickOnce 배포
          href: clickonce-deployment-on-windows-vista.md
        - name: ClickOnce 애플리케이션 지역화
          items:
            - name: ClickOnce 애플리케이션 지역화
              href: localizing-clickonce-applications.md
            - name: 특정 로캘이 지정된 프로젝트 게시
              href: how-to-publish-a-project-that-has-a-specific-locale.md
        - name: ClickOnce 애플리케이션 보안
          items:
            - name: ClickOnce 애플리케이션 보안
              href: securing-clickonce-applications.md
            - name: ClickOnce 및 Authenticode
              href: clickonce-and-authenticode.md
            - name: Trusted Application Deployment Overview
              href: trusted-application-deployment-overview.md
            - name: ClickOnce 애플리케이션의 코드 액세스 보안
              href: code-access-security-for-clickonce-applications.md
            - name: ClickOnce 보안 설정 사용
              href: how-to-enable-clickonce-security-settings.md
            - name: ClickOnce 애플리케이션의 보안 영역 설정
              href: how-to-set-a-security-zone-for-a-clickonce-application.md
            - name: ClickOnce 애플리케이션의 사용자 지정 권한 설정
              href: how-to-set-custom-permissions-for-a-clickonce-application.md
            - name: 제한된 권한으로 ClickOnce 애플리케이션 디버그
              href: how-to-debug-a-clickonce-application-with-restricted-permissions.md
            - name: ClickOnce 애플리케이션의 클라이언트 컴퓨터에 신뢰할 수 있는 게시자 추가
              href: how-to-add-a-trusted-publisher-to-a-client-computer-for-clickonce-applications.md
            - name: 애플리케이션 및 배포 매니페스트 다시 서명
              href: how-to-re-sign-application-and-deployment-manifests.md
            - name: ClickOnce 신뢰 프롬프트 동작 구성
              href: how-to-configure-the-clickonce-trust-prompt-behavior.md
            - name: SignTool.exe를 사용하여 설치 파일에 서명(ClickOnce)
              href: how-to-sign-setup-files-with-signtool-exe-clickonce.md
        - name: ClickOnce 애플리케이션 게시
          items:
            - name: ClickOnce 애플리케이션 게시
              href: publishing-clickonce-applications.md
            - name: 다른 사용자가 배포할 수 있는 ClickOnce 애플리케이션 만들기
              href: creating-clickonce-applications-for-others-to-deploy.md
            - name: 다시 서명하지 않고 테스트 및 프로덕션 서버용 ClickOnce 애플리케이션 배포
              href: deploying-clickonce-applications-for-testing-and-production-servers-without-resigning.md
            - name: ClickOnce 애플리케이션의 로컬 및 원격 데이터 액세스
              href: accessing-local-and-remote-data-in-clickonce-applications.md
            - name: ClickOnce를 사용하여 COM 구성 요소 배포
              href: deploying-com-components-with-clickonce.md
            - name: 명령줄에서 ClickOnce 애플리케이션 빌드
              href: building-clickonce-applications-from-the-command-line.md
            - name: 게시 마법사를 사용하여 ClickOnce 애플리케이션 게시
              href: how-to-publish-a-clickonce-application-using-the-publish-wizard.md
            - name: Visual Studio의 파일 복사 위치 지정
              href: how-to-specify-where-visual-studio-copies-the-files.md
            - name: 최종 사용자의 설치 원본 위치 지정
              href: how-to-specify-the-location-where-end-users-will-install-from.md
            - name: ClickOnce 오프라인 또는 온라인 설치 모드 지정
              href: how-to-specify-the-clickonce-offline-or-online-install-mode.md
            - name: ClickOnce 게시 버전 설정
              href: how-to-set-the-clickonce-publish-version.md
            - name: ClickOnce 게시 버전 자동 증가
              href: how-to-automatically-increment-the-clickonce-publish-version.md
            - name: ClickOnce를 통해 게시할 파일 지정
              items:
                - name: ClickOnce를 통해 게시할 파일 지정
                  href: how-to-specify-which-files-are-published-by-clickonce.md
                - name: ClickOnce 애플리케이션에 데이터 파일 포함
                  href: how-to-include-a-data-file-in-a-clickonce-application.md
            - name: ClickOnce 애플리케이션의 필수 구성 요소 설치
              href: how-to-install-prerequisites-with-a-clickonce-application.md
            - name: ClickOnce 애플리케이션의 필수 구성 요소 포함
              href: how-to-include-prerequisites-with-a-clickonce-application.md
            - name: ClickOnce 애플리케이션에 대한 업데이트 관리
              href: how-to-manage-updates-for-a-clickonce-application.md
            - name: ClickOnce 애플리케이션의 게시 언어 변경
              href: how-to-change-the-publish-language-for-a-clickonce-application.md
            - name: ClickOnce 애플리케이션의 시작 메뉴 이름 지정
              href: how-to-specify-a-start-menu-name-for-a-clickonce-application.md
            - name: 기술 지원을 위한 링크 지정
              items:
                - name: 기술 지원을 위한 링크 지정
                  href: how-to-specify-a-link-for-technical-support.md
                - name: ClickOnce 배포 시 개별 필수 구성 요소에 대한 지원 URL 지정
                  href: how-to-specify-a-support-url-for-individual-prerequisites-in-a-clickonce-deployment.md
            - name: ClickOnce 애플리케이션의 게시 페이지 지정
              items:
                - name: ClickOnce 애플리케이션의 게시 페이지 지정
                  href: how-to-specify-a-publish-page-for-a-clickonce-application.md
                - name: ClickOnce 기본 웹 페이지 사용자 지정
                  href: how-to-customize-the-default-web-page-for-a-clickonce-application.md
            - name: CD 설치를 위한 자동 시작 사용
              href: how-to-enable-autostart-for-cd-installations.md
            - name: ClickOnce 애플리케이션에 대한 파일 연결 만들기
              href: how-to-create-file-associations-for-a-clickonce-application.md
            - name: 온라인 ClickOnce 애플리케이션에서 쿼리 문자열 정보 검색
              href: how-to-retrieve-query-string-information-in-an-online-clickonce-application.md
            - name: 디자이너를 사용하여 ClickOnce 애플리케이션의 URL 활성화를 사용하지 않도록 설정
              items:
                - name: 디자이너를 사용하여 ClickOnce 애플리케이션의 URL 활성화를 사용하지 않도록 설정
                  href: how-to-disable-url-activation-of-clickonce-applications-by-using-the-designer.md
                - name: ClickOnce 애플리케이션의 URL 활성화를 사용하지 않도록 설정
                  href: how-to-disable-url-activation-of-clickonce-applications.md
            - name: ClickOnce를 사용하여 여러 버전의 .NET Framework에서 실행할 수 있는 애플리케이션 배포
              href: how-to-use-clickonce-to-deploy-applications-that-can-run-on-multiple-versions-of-the-dotnet-framework.md
            - name: 비주얼 스타일을 사용하여 WPF 애플리케이션 게시
              href: how-to-publish-a-wpf-application-with-visual-styles-enabled.md
            - name: 디자이너를 사용하여 ClickOnce 배포 API에서 요청 시 어셈블리 다운로드
              items:
                - name: 디자이너를 사용하여 ClickOnce 배포 API에서 요청 시 어셈블리 다운로드
                  href: walkthrough-downloading-assemblies-on-demand-with-the-clickonce-deployment-api-using-the-designer.md
                - name: ClickOnce 배포 API에서 요청 시 어셈블리 다운로드
                  href: walkthrough-downloading-assemblies-on-demand-with-the-clickonce-deployment-api.md
            - name: 디자이너를 사용하여 ClickOnce 배포 API에서 요청 시 위성 어셈블리 다운로드
              href: walkthrough-downloading-satellite-assemblies-on-demand-with-the-clickonce-deployment-api-using-the-designer.md
            - name: 수동으로 ClickOnce 애플리케이션 배포
              items:
                - name: 수동으로 ClickOnce 애플리케이션 배포
                  href: walkthrough-manually-deploying-a-clickonce-application.md
                - name: 다시 서명할 필요가 없고 브랜드 정보가 유지되는 ClickOnce 애플리케이션 수동 배포
                  href: /visualstudio/deployment/walkthrough-manually-deploying-a-clickonce-app-no-re-signing-required?view=vs-2015
            - name: ClickOnce 배포 API에서 요청 시 위성 어셈블리 다운로드
              href: walkthrough-downloading-satellite-assemblies-on-demand-with-the-clickonce-deployment-api.md
            - name: ClickOnce 애플리케이션용 사용자 지정 설치 관리자 만들기
              href: walkthrough-creating-a-custom-installer-for-a-clickonce-application.md
        - name: ClickOnce 업데이트 전략 선택
          items:
            - name: ClickOnce 업데이트 전략 선택
              href: choosing-a-clickonce-update-strategy.md
            - name: ClickOnce에서 애플리케이션 업데이트가 수행되는 방식
              href: how-clickonce-performs-application-updates.md
            - name: ClickOnce 배포 API를 사용하여 프로그래밍 방식으로 애플리케이션 업데이트 확인
              href: how-to-check-for-application-updates-programmatically-using-the-clickonce-deployment-api.md
            - name: 배포 업데이트를 위한 대체 위치 지정
              href: how-to-specify-an-alternate-location-for-deployment-updates.md
        - name: ClickOnce 배포 문제 해결
          items:
            - name: ClickOnce 배포 문제 해결
              href: troubleshooting-clickonce-deployments.md
            - name: ClickOnce 배포 오류에 대한 사용자 지정 로그 파일 위치 설정
              href: how-to-set-a-custom-log-file-location-for-clickonce-deployment-errors.md
            - name: ClickOnce 배포에 대한 자세한 로그 파일 지정
              href: how-to-specify-verbose-log-files-for-clickonce-deployments.md
            - name: ClickOnce 배포 시 서버 및 클라이언트 구성 문제
              href: server-and-client-configuration-issues-in-clickonce-deployments.md
            - name: 'ClickOnce 배포의 보안, 버전 관리 및 매니페스트 문제'
              href: security-versioning-and-manifest-issues-in-clickonce-deployments.md
            - name: ClickOnce 배포 관련 오류 문제 해결
              href: troubleshooting-specific-errors-in-clickonce-deployments.md
            - name: System.Deployment.Application을 사용하는 ClickOnce 응용 프로그램 디버깅
              href: debugging-clickonce-applications-that-use-system-deployment-application.md
        - name: ClickOnce 참조
          items:
            - name: ClickOnce 참조
              href: clickonce-reference.md
            - name: ndptecclick
              items:
                - name: ndptecclick
                  href: clickonce-application-manifest.md
                - name: \<assembly> 요소
                  href: assembly-element-clickonce-application.md
                - name: \<assemblyIdentity> 요소
                  href: assemblyidentity-element-clickonce-application.md
                - name: \<trustInfo> 요소
                  href: trustinfo-element-clickonce-application.md
                - name: \<entryPoint> 요소
                  href: entrypoint-element-clickonce-application.md
                - name: \<dependency> 요소
                  href: dependency-element-clickonce-application.md
                - name: \<file> 요소
                  href: file-element-clickonce-application.md
                - name: \<fileAssociation> 요소
                  href: fileassociation-element-clickonce-application.md
            - name: ClickOnce 배포 매니페스트
              items:
                - name: ClickOnce 배포 매니페스트
                  href: clickonce-deployment-manifest.md
                - name: \<assembly> 요소
                  href: assembly-element-clickonce-deployment.md
                - name: \<assemblyIdentity> 요소
                  href: assemblyidentity-element-clickonce-deployment.md
                - name: \<description> 요소
                  href: description-element-clickonce-deployment.md
                - name: \<deployment> 요소
                  href: deployment-element-clickonce-deployment.md
                - name: \<compatibleFrameworks> 요소
                  href: compatibleframeworks-element-clickonce-deployment.md
                - name: \<dependency> 요소
                  href: dependency-element-clickonce-deployment.md
                - name: \<publisherIdentity> 요소
                  href: publisheridentity-element-clickonce-deployment.md
                - name: \<Signature> 요소
                  href: signature-element-clickonce-deployment.md
                - name: \<customErrorReporting> 요소
                  href: customerrorreporting-element-clickonce-deployment.md
            - name: ClickOnce 관리되지 않는 API 참조
              href: clickonce-unmanaged-api-reference.md
        - name: ClickOnce 배포 샘플 및 연습
          href: clickonce-deployment-samples-and-walkthroughs.md
    - name: 애플리케이션 배포 필수 구성 요소
      items:
        - name: 애플리케이션 배포 필수 구성 요소
          href: application-deployment-prerequisites.md
        - name: 64비트 애플리케이션의 필수 구성 요소 배포
          href: deploying-prerequisites-for-64-bit-applications.md
        - name: 부트스트래퍼 패키지 만들기
          href: creating-bootstrapper-packages.md
        - name: 제품 매니페스트 만들기
          href: how-to-create-a-product-manifest.md
        - name: 패키지 매니페스트 만들기
          href: how-to-create-a-package-manifest.md
        - name: 지역화된 부트스트래퍼 패키지 만들기
          href: how-to-create-a-localized-bootstrapper-package.md
        - name: 사용자 지정 부트스트래퍼를 만들어 개인정보처리방침 프롬프트 표시
          href: walkthrough-creating-a-custom-bootstrapper-to-show-a-privacy-prompt.md
        - name: 제품 및 패키지 스키마 참조
          items:
            - name: 제품 및 패키지 스키마 참조
              href: product-and-package-schema-reference.md
            - name: \<Product> 요소
              href: product-element-bootstrapper.md
            - name: \<Package> 요소
              href: package-element-bootstrapper.md
            - name: \<RelatedProducts> 요소
              href: relatedproducts-element-bootstrapper.md
            - name: \<InstallChecks> 요소
              href: installchecks-element-bootstrapper.md
            - name: \<Commands> 요소
              href: commands-element-bootstrapper.md
            - name: \<PackageFiles> 요소
              href: packagefiles-element-bootstrapper.md
            - name: \<Strings> 요소
              href: strings-element-bootstrapper.md
            - name: \<Schedules> 요소
              href: schedules-element-bootstrapper.md
    - name: InstallShield Limited Edition
      href: installshield-limited-edition.md

docs/vs-2015/deployment/toc.yml (diff)
@@ -10,13 +10,13 @@
           href: choosing-a-clickonce-deployment-strategy.md
         - name: ClickOnce 캐시 개요
           href: clickonce-cache-overview.md
-        - name: ClickOnce 및 응용 프로그램 설정
+        - name: ClickOnce 및 애플리케이션 설정
           href: clickonce-and-application-settings.md
         - name: Windows Vista의 ClickOnce 배포
           href: clickonce-deployment-on-windows-vista.md
-        - name: ClickOnce 응용 프로그램 지역화
+        - name: ClickOnce 애플리케이션 지역화
           items:
-            - name: ClickOnce 응용 프로그램 지역화
+            - name: ClickOnce 애플리케이션 지역화
               href: localizing-clickonce-applications.md
             - name: 특정 로캘이 지정된 프로젝트 게시
               href: how-to-publish-a-project-that-has-a-specific-locale.md
@@ -50,15 +50,15 @@
           items:
             - name: ClickOnce 애플리케이션 게시
               href: publishing-clickonce-applications.md
-            - name: 다른 사용자가 배포할 수 있는 ClickOnce 응용 프로그램 만들기
+            - name: 다른 사용자가 배포할 수 있는 ClickOnce 애플리케이션 만들기
               href: creating-clickonce-applications-for-others-to-deploy.md
-            - name: 다시 서명하지 않고 테스트 및 프로덕션 서버용 ClickOnce 응용 프로그램 배포
+            - name: 다시 서명하지 않고 테스트 및 프로덕션 서버용 ClickOnce 애플리케이션 배포
               href: deploying-clickonce-applications-for-testing-and-production-servers-without-resigning.md
             - name: ClickOnce 애플리케이션의 로컬 및 원격 데이터 액세스
               href: accessing-local-and-remote-data-in-clickonce-applications.md
             - name: ClickOnce를 사용하여 COM 구성 요소 배포
               href: deploying-com-components-with-clickonce.md
-            - name: 명령줄에서 ClickOnce 응용 프로그램 빌드
+            - name: 명령줄에서 ClickOnce 애플리케이션 빌드
               href: building-clickonce-applications-from-the-command-line.md
             - name: 게시 마법사를 사용하여 ClickOnce 애플리케이션 게시
               href: how-to-publish-a-clickonce-application-using-the-publish-wizard.md
@@ -138,7 +138,7 @@
           items:
             - name: ClickOnce 업데이트 전략 선택
               href: choosing-a-clickonce-update-strategy.md
-            - name: ClickOnce에서 응용 프로그램 업데이트가 수행되는 방식
+            - name: ClickOnce에서 애플리케이션 업데이트가 수행되는 방식
               href: how-clickonce-performs-application-updates.md
             - name: ClickOnce 배포 API를 사용하여 프로그래밍 방식으로 애플리케이션 업데이트 확인
               href: how-to-check-for-application-updates-programmatically-using-the-clickonce-deployment-api.md
@@ -208,11 +208,11 @@
               href: clickonce-unmanaged-api-reference.md
         - name: ClickOnce 배포 샘플 및 연습
           href: clickonce-deployment-samples-and-walkthroughs.md
-    - name: 응용 프로그램 배포 필수 구성 요소
+    - name: 애플리케이션 배포 필수 구성 요소
       items:
-        - name: 응용 프로그램 배포 필수 구성 요소
+        - name: 애플리케이션 배포 필수 구성 요소
           href: application-deployment-prerequisites.md
-        - name: 64비트 응용 프로그램의 필수 구성 요소 배포
+        - name: 64비트 애플리케이션의 필수 구성 요소 배포
           href: deploying-prerequisites-for-64-bit-applications.md
         - name: 부트스트래퍼 패키지 만들기
           href: creating-bootstrapper-packages.md
