docs/ai/index.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: 74548e58da6430888387e300974f4e48d1138c07
ms.sourcegitcommit: db680e8fa8066f905e7f9240342ece7ab9259308
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 07/09/2018
ms.locfileid: "44134017"
documentType: LandingData
title: Visual Studio Tools for AI
metadata:
  document_id: 83ceabb5-fb4f-a709-3fd2-37d024409f31
  title: Visual Studio Tools for AI | Microsoft Docs
  ms.prod: visual-studio-dev15
  ms.technology: vs-ai-tools
  author: lisawong19
  ms.author: liwong
  manager: routlaw
  ms.topic: landing-page
  ms.date: 10-25-2017
abstract:
  description: Visual Studio Tools for AI는 딥 러닝 솔루션을 빌드, 테스트 및 배포하기 위한 통합 개발 환경입니다. 빠른 시작, 자습서 및 샘플로 AI 도구 사용 방법을 알아봅니다.
sections:
- title: 5분 빠른 시작
  items:
  - type: paragraph
    text: 다음을 사용해서 심화 학습 솔루션을 실행하는 방법을 알아봅니다.
  - type: list
    style: icon48
    items:
    - image:
        src: media/Tensorflow_logo.png
      text: TensorFlow 및 Python
      href: tensorflow-local.md
- title: 단계별 자습서
  items:
  - type: paragraph
    text: 다음을 사용해서 심화 학습 솔루션을 빌드하는 방법을 알아봅니다.
  - type: list
    style: ordered
    items:
    - html: <a href="/visualstudio/ai/tensorflow-vm">클라우드에서 TensorFlow 모델 학습</a>
- title: 샘플
  items:
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="https://github.com/Microsoft/samples-for-ai">샘플 리포지토리</a>
    - html: <a href="https://gallery.cortanaintelligence.com/projects">Machine Learning 갤러리</a>

docs/ai/index.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: d5e59a74d67bd7dc6afed622863f4e501fe95bee
ms.sourcegitcommit: 21d667104199c2493accec20c2388cf674b195c3
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 02/08/2019
ms.locfileid: "55924216"
documentType: LandingData
title: Visual Studio Tools for AI
metadata:
  document_id: 83ceabb5-fb4f-a709-3fd2-37d024409f31
  title: Visual Studio Tools for AI | Microsoft Docs
  ms.prod: visual-studio-windows
  ms.technology: vs-ai-tools
  author: lisawong19
  ms.author: liwong
  manager: routlaw
  ms.topic: landing-page
  ms.date: 10-25-2017
abstract:
  description: Visual Studio Tools for AI는 딥 러닝 솔루션을 빌드, 테스트 및 배포하기 위한 통합 개발 환경입니다. 빠른 시작, 자습서 및 샘플로 AI 도구 사용 방법을 알아봅니다.
sections:
- title: 5분 빠른 시작
  items:
  - type: paragraph
    text: 다음을 사용해서 심화 학습 솔루션을 실행하는 방법을 알아봅니다.
  - type: list
    style: icon48
    items:
    - image:
        src: media/Tensorflow_logo.png
      text: TensorFlow 및 Python
      href: tensorflow-local.md
- title: 단계별 자습서
  items:
  - type: paragraph
    text: 다음을 사용해서 심화 학습 솔루션을 빌드하는 방법을 알아봅니다.
  - type: list
    style: ordered
    items:
    - html: <a href="/visualstudio/ai/tensorflow-vm">클라우드에서 TensorFlow 모델 학습</a>
- title: 샘플
  items:
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="https://github.com/Microsoft/samples-for-ai">샘플 리포지토리</a>
    - html: <a href="https://gallery.cortanaintelligence.com/projects">Machine Learning 갤러리</a>

docs/ai/index.yml (diff)
@@ -1,16 +1,16 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: 74548e58da6430888387e300974f4e48d1138c07
-ms.sourcegitcommit: db680e8fa8066f905e7f9240342ece7ab9259308
+ms.openlocfilehash: d5e59a74d67bd7dc6afed622863f4e501fe95bee
+ms.sourcegitcommit: 21d667104199c2493accec20c2388cf674b195c3
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 07/09/2018
-ms.locfileid: "44134017"
+ms.lasthandoff: 02/08/2019
+ms.locfileid: "55924216"
 documentType: LandingData
 title: Visual Studio Tools for AI
 metadata:
   document_id: 83ceabb5-fb4f-a709-3fd2-37d024409f31
   title: Visual Studio Tools for AI | Microsoft Docs
-  ms.prod: visual-studio-dev15
+  ms.prod: visual-studio-windows
   ms.technology: vs-ai-tools
   author: lisawong19
   ms.author: liwong
