docs/ai/TOC.yml (before)
- name: Visual Studio Tools for AI
  href: index.yml
  items:
    - name: 개요
      items:
        - name: AI용 Visual Studio Tools 정보
          href: about-ai-tools.md
    - name: 설치
      href: installation.md
    - name: 빠른 시작
      items:
        - name: Tensorflow + Python
          href: tensorflow-local.md
    - name: 자습서
      items:
        - name: TensorFlow + Azure Deep Learning VM
          href: tensorflow-vm.md
    - name: 방법 가이드
      items:
        - name: 프로젝트 만들기
          items:
            - name: 샘플 갤러리에서 프로젝트 만들기
              href: create-project-gallery.md
            - name: 기존 코드로 프로젝트 만들기
              href: create-project-existing.md
            - name: 템플릿으로 프로젝트 만들기
              href: create-project.md
            - name: GitHub 리포지토리에서 프로젝트 만들기
              href: create-project-repo.md
        - name: 모델 교육
          href: train-model.md
        - name: 작업 세부 정보 보기
          href: job-details.md
        - name: GPU 사용률 모니터
          href: monitor-gpu.md
        - name: TensorBoard 모니터
          href: monitor-tensorboard.md
        - name: 스토리지 관리
          href: manage-storage.md
    - name: 샘플
      items:
        - name: GitHub
          href: 'https://github.com/Microsoft/samples-for-ai'
        - name: Machine Learning 갤러리
          href: 'https://gallery.cortanaintelligence.com/projects'

docs/ai/TOC.yml (after)
- name: Visual Studio Tools for AI
  items:
    - name: Visual Studio Tools for AI
      href: index.yml
    - name: 개요
      href: about-ai-tools.md
    - name: 설치
      href: installation.md
    - name: 빠른 시작
      items:
        - name: Tensorflow + Python
          href: tensorflow-local.md
    - name: 자습서
      items:
        - name: TensorFlow + Azure Deep Learning VM
          href: tensorflow-vm.md
    - name: 방법 가이드
      items:
        - name: 프로젝트 만들기
          items:
            - name: 샘플 갤러리에서 프로젝트 만들기
              href: create-project-gallery.md
            - name: 기존 코드로 프로젝트 만들기
              href: create-project-existing.md
            - name: 템플릿으로 프로젝트 만들기
              href: create-project.md
            - name: GitHub 리포지토리에서 프로젝트 만들기
              href: create-project-repo.md
        - name: 모델 교육
          href: train-model.md
        - name: 작업 세부 정보 보기
          href: job-details.md
        - name: GPU 사용률 모니터
          href: monitor-gpu.md
        - name: TensorBoard 모니터
          href: monitor-tensorboard.md
        - name: 스토리지 관리
          href: manage-storage.md
    - name: 샘플
      items:
        - name: GitHub
          href: 'https://github.com/Microsoft/samples-for-ai'
        - name: Machine Learning 갤러리
          href: 'https://gallery.cortanaintelligence.com/projects'

docs/ai/TOC.yml (diff)
@@ -1,10 +1,9 @@
 - name: Visual Studio Tools for AI
-  href: index.yml
   items:
+    - name: Visual Studio Tools for AI
+      href: index.yml
     - name: 개요
-      items:
-        - name: AI용 Visual Studio Tools 정보
-          href: about-ai-tools.md
+      href: about-ai-tools.md
     - name: 설치
       href: installation.md
     - name: 빠른 시작
