subscriptions/docfx.json (before)
{
  "build": {
    "markdownEngineName": "markdig",
    "content": [
      {
        "files": [
          "**/*.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/visualstudio-docs.ko-kr",
      "feedback_product_url": "https://developercommunity.visualstudio.com/",
      "breadcrumb_path": "~/_breadcrumb/toc.yml",
      "ms.prod": "visual-studio-family",
      "ms.technology": "vs-subscriptions",
      "disable_contribution_on_translation_quality": ["MT"]
    },
    "fileMetadata": {},
    "template": [],
    "dest": "subscriptions"
  }
}

subscriptions/docfx.json (after)
{
  "build": {
    "markdownEngineName": "markdig",
    "content": [
      {
        "files": [
          "**/*.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/visualstudio-docs.ko-kr",
      "feedback_product_url": "https://developercommunity.visualstudio.com/",
      "breadcrumb_path": "~/_breadcrumb/toc.yml",
      "extendBreadcrumb": true,
      "manager": "lank",
      "ms.topic": "conceptual",
      "ms.prod": "visual-studio-family",
      "ms.technology": "vs-subscriptions",
      "disable_contribution_on_translation_quality": ["MT"],
      "searchScope": ["VS Subscriptions"],
      "hideScope": true
    },
    "fileMetadata": {},
    "template": [],
    "dest": "subscriptions"
  }
}

subscriptions/docfx.json (diff)
@@ -36,9 +36,14 @@
       "feedback_github_repo": "MicrosoftDocs/visualstudio-docs.ko-kr",
       "feedback_product_url": "https://developercommunity.visualstudio.com/",
       "breadcrumb_path": "~/_breadcrumb/toc.yml",
+      "extendBreadcrumb": true,
+      "manager": "lank",
+      "ms.topic": "conceptual",
       "ms.prod": "visual-studio-family",
       "ms.technology": "vs-subscriptions",
-      "disable_contribution_on_translation_quality": ["MT"]
+      "disable_contribution_on_translation_quality": ["MT"],
+      "searchScope": ["VS Subscriptions"],
+      "hideScope": true
     },
     "fileMetadata": {},
     "template": [],
