docs/python/index.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: 693ef554635db44e96f2feaa2bb05e595e8e62a8
ms.sourcegitcommit: a715de2ba8c703f37aa2102567b1aa2c0f05a117
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 12/15/2018
ms.locfileid: "53442016"
documentType: LandingData
title: Visual Studio | Python
metadata:
  title: Visual Studio를 사용한 Python 개발
  titleSuffix: ''
  meta.description: Tutorials and conceptual articles about developing Python apps with Visual Studio.
  author: kraigb
  manager: douge
  ms.prod: visual-studio-dev15
  ms.technology: vs-python
  ms.topic: landing-page
  ms.date: 12/14/2018
  ms.author: kraigb
  dev_langs:
  - Python
sections:
- title: Visual Studio 시작
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio 설치
    - href: visual-studio-ide.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: Visual Studio IDE 둘러보기
- title: Python 자습서
  items:
  - type: paragraph
    text: Visual Studio에서 Python 시작
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: tutorial-working-with-python-in-visual-studio-step-00-installation.md
      html: <p>Python용 Visual Studio 경험하기</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_python.svg
    - href: learn-django-in-visual-studio-step-01-project-and-solution.md
      html: <p>Django 프레임워크를 사용하여 웹앱 만들기</p>
      image:
        src: https://docs.microsoft.com/media/common/i_web-color.svg
    - href: learn-flask-visual-studio-step-01-project-solution.md
      html: <p>Flask 프레임워크를 사용하여 웹앱 만들기</p>
      image:
        src: https://docs.microsoft.com/media/common/i_web-color.svg
- title: 애플리케이션 개발
  items:
  - type: paragraph
    text: Visual Studio를 사용하여 Python으로 애플리케이션을 개발하는 방법에 대한 자습서
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: editing-python-code-in-visual-studio.md
      html: <p>코드 작성 및 편집</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
    - href: python-interactive-repl-in-visual-studio.md
      html: <p>대화형 REPL 사용</p>
      image:
        src: https://docs.microsoft.com/media/common/i_cligeneric.svg
    - href: managing-python-environments-in-visual-studio.md
      html: <p>Python 환경 관리</p>
      image:
        src: https://docs.microsoft.com/media/common/i_package.svg
    - href: debugging-python-in-visual-studio.md
      html: <p>코드 디버그</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
    - href: working-with-c-cpp-in-visual-studio.md
      html: <p>Python용 C/C++ 확장 작성</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_Cplusplus.svg
    - href: unit-testing-python-in-visual-studio.md
      html: <p>단위 테스트 작성 및 실행</p>
      image:
        src: https://docs.microsoft.com/media/common/i_unit-testing.svg

docs/python/index.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: 5dc39dbaa7f86763fbcdda391814dc26ec74c3de
ms.sourcegitcommit: 2193323efc608118e0ce6f6b2ff532f158245d56
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 01/25/2019
ms.locfileid: "54923638"
documentType: LandingData
title: Visual Studio | Python
metadata:
  title: Visual Studio를 사용한 Python 개발
  titleSuffix: ''
  meta.description: Tutorials and conceptual articles about developing Python apps with Visual Studio.
  author: kraigb
  manager: jillfra
  ms.prod: visual-studio-dev15
  ms.technology: vs-python
  ms.topic: landing-page
  ms.date: 12/14/2018
  ms.author: kraigb
  dev_langs:
  - Python
sections:
- title: Visual Studio 시작
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio 설치
    - href: visual-studio-ide.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: Visual Studio IDE 둘러보기
- title: Python 자습서
  items:
  - type: paragraph
    text: Visual Studio에서 Python 시작
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: tutorial-working-with-python-in-visual-studio-step-00-installation.md
      html: <p>Python용 Visual Studio 경험하기</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_python.svg
    - href: learn-django-in-visual-studio-step-01-project-and-solution.md
      html: <p>Django 프레임워크를 사용하여 웹앱 만들기</p>
      image:
        src: https://docs.microsoft.com/media/common/i_web-color.svg
    - href: learn-flask-visual-studio-step-01-project-solution.md
      html: <p>Flask 프레임워크를 사용하여 웹앱 만들기</p>
      image:
        src: https://docs.microsoft.com/media/common/i_web-color.svg
- title: 애플리케이션 개발
  items:
  - type: paragraph
    text: Visual Studio를 사용하여 Python으로 애플리케이션을 개발하는 방법에 대한 자습서
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: editing-python-code-in-visual-studio.md
      html: <p>코드 작성 및 편집</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
    - href: python-interactive-repl-in-visual-studio.md
      html: <p>대화형 REPL 사용</p>
      image:
        src: https://docs.microsoft.com/media/common/i_cligeneric.svg
    - href: managing-python-environments-in-visual-studio.md
      html: <p>Python 환경 관리</p>
      image:
        src: https://docs.microsoft.com/media/common/i_package.svg
    - href: debugging-python-in-visual-studio.md
      html: <p>코드 디버그</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
    - href: working-with-c-cpp-in-visual-studio.md
      html: <p>Python용 C/C++ 확장 작성</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_Cplusplus.svg
    - href: unit-testing-python-in-visual-studio.md
      html: <p>단위 테스트 작성 및 실행</p>
      image:
        src: https://docs.microsoft.com/media/common/i_unit-testing.svg

docs/python/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: 693ef554635db44e96f2feaa2bb05e595e8e62a8
-ms.sourcegitcommit: a715de2ba8c703f37aa2102567b1aa2c0f05a117
+ms.openlocfilehash: 5dc39dbaa7f86763fbcdda391814dc26ec74c3de
+ms.sourcegitcommit: 2193323efc608118e0ce6f6b2ff532f158245d56
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 12/15/2018
-ms.locfileid: "53442016"
+ms.lasthandoff: 01/25/2019
+ms.locfileid: "54923638"
 documentType: LandingData
 title: Visual Studio | Python
 metadata:
@@ -12,7 +12,7 @@ metadata:
   titleSuffix: ''
   meta.description: Tutorials and conceptual articles about developing Python apps with Visual Studio.
   author: kraigb
-  manager: douge
+  manager: jillfra
   ms.prod: visual-studio-dev15
   ms.technology: vs-python
   ms.topic: landing-page
