docs/code-quality/fxcop-analyzers.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: FxCop 코드 분석에서.NET 컴파일러 플랫폼 분석기로 마이그레이션
metadata:
  title: FxCop 마이그레이션 설명서
  description: 코드 분석을 위한 분석기에 레거시 FxCop에서로 마이그레이션하는 방법에 알아봅니다.
  ms.date: 07/18/2018
  ms.prod: visual-studio-dev16
  ms.technology: vs-ide-code-analysis
  ms.topic: landing-page
  f1_keywords:
    - vs.projectpropertypages.codeanalysis
  ms.author: gewarren
  author: gewarren
  manager: jillfra
abstract:
  description: 처음으로 코드를 분석 하는 방법 또는 FxCop 분석기를 사용 하 여 관리 되는 코드를 분석 하는의 새로운 방식으로 마이그레이션하는 방법을 알아봅니다.
  aside:
    image:
      alt: 일반적인 관리 작업 로고
      height: 133
      width: 48
      src: 'https://docs.microsoft.com/media/illustrations/bcs-partner-advanced-management-settings-8.svg'
    title: null
sections:
  - title: 질문과 대답
    items:
      - html: 에 대 한 답변을 받을 <a href="fxcop-analyzers-faq.md">질문과 대답</a> FxCop 분석기 사이의 차이점에 대 한 합니다.
  - title: 코드 분석을 처음 접하는 경우...
    items:
      - type: list
        style: cards
        className: cardsM
        columns: 2
        items:
          - href: roslyn-analyzers-overview.md
            html: <p>분석기는 무엇입니까에 대해 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_learn-about.svg'
            title: 분석기 개요
          - href: install-roslyn-analyzers.md
            html: <p>NuGet 패키지 또는 Visual Studio 확장으로 분석기를 설치 하는 방법에 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_setup.svg'
            title: 분석기를 설치 합니다.
          - href: use-roslyn-analyzers.md
            html: '<p>분석기 사용에 대 한 위반을 억제 하는 방법을 알아봅니다 C# 또는 Visual Basic 코드입니다.</p>'
            image:
              src: 'https://docs.microsoft.com/media/common/i_config-tools.svg'
            title: 규칙 심각도 설정 하 고 오류 표시 안 함
          - href: 'use-roslyn-analyzers.md#command-line-usage'
            html: <p>명령줄에서 분석기를 사용 하는 방법에 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_cligeneric.svg'
            title: 명령줄 사용법
  - title: FxCop 사용자 인 경우...
    items:
      - type: list
        style: cards
        className: cardsM
        columns: 2
        items:
          - href: 'roslyn-analyzers-overview.md#roslyn-analyzers-vs-static-code-analysis'
            html: <p>정적 (FxCop) 및 분석기 코드 분석의 차이점에 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_learn-about.svg'
            title: 어떻게 다릅니까?
          - href: install-fxcop-analyzers.md
            html: <p>FxCop 분석기 패키지를 설치 하는 방법에 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_setup.svg'
            title: FxCop 분석기 설치
          - href: fxcop-rule-port-status.md
            html: <p>FxCop 분석기에 이식 되었으며 정적 코드 분석 FxCop 규칙을 나열 합니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_upgrade.svg'
            title: 이식 및 unported 규칙
          - href: 'use-roslyn-analyzers.md#command-line-usage'
            html: <p>일반적으로 명령줄에서 코드 분석을 실행 하는 경우 명령줄에서 분석기를 사용 하는 방법에 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_cligeneric.svg'
            title: 명령줄 사용법
          - href: analyzer-rule-sets.md
            html: <p>분석기 패키지 규칙 집합에 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_code-samples.svg'
            title: 규칙 집합
  - title: 관련 문서
    items:
      - type: list
        style: cards
        className: cardsM
        columns: 2
        items:
          - href: code-analysis-for-c-cpp-overview.md
            html: <p>네이티브 코드 분석을 실행 하는 방법을 알아봅니다 C++ 코드입니다. 분석의 관리 되는 C++ 코드는 사용 되지 않습니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_Cplusplus.svg'
            title: C++ 코드 분석
          - href: code-metrics-values.md
            html: <p>코드 메트릭을 가져오는 방법을 알아봅니다. 코드 메트릭에 대 한 사용자 환경을 그대로 유지 됩니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_data-collection.svg'
            title: 코드 메트릭

docs/code-quality/fxcop-analyzers.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: 소스 분석 (FxCop 분석기)를 이진 FxCop (분석)에서 마이그레이션
metadata:
  title: FxCop 마이그레이션 설명서
  description: 레거시 이진 FxCop (분석)에서 분석 (FxCop 분석기)를 경우 원본으로 이동 하는 방법은 코드를 분석 합니다.
  ms.date: 07/11/2019
  ms.prod: visual-studio-dev16
  ms.technology: vs-ide-code-analysis
  ms.topic: landing-page
  f1_keywords:
    - vs.projectpropertypages.codeanalysis
  ms.author: gewarren
  author: gewarren
  manager: jillfra
abstract:
  description: 처음에 대 한 코드를 분석 하는 방법 또는 소스 분석 (FxCop 분석기)를 사용 하 여 관리 되는 코드를 분석 하는의 새로운 방식으로 이진 FxCop (분석)에서 마이그레이션하는 방법에 알아봅니다.
  aside:
    image:
      alt: 일반적인 관리 작업 로고
      height: 133
      width: 48
      src: 'https://docs.microsoft.com/media/illustrations/bcs-partner-advanced-management-settings-8.svg'
    title: null
sections:
  - title: 질문과 대답
    items:
      - html: 에 대 한 답변을 받을 <a href="fxcop-analyzers-faq.md">질문과 대답</a> 이진 FxCop 분석 및 FxCop 분석기를 사용 하 여 소스 분석 간의 차이점에 대 한 합니다.
  - title: 코드 분석을 처음 접하는 경우...
    items:
      - type: list
        style: cards
        className: cardsM
        columns: 2
        items:
          - href: roslyn-analyzers-overview.md
            html: <p>분석기는 무엇입니까에 대해 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_learn-about.svg'
            title: 분석기 개요
          - href: install-roslyn-analyzers.md
            html: <p>NuGet 패키지 또는 Visual Studio 확장으로 분석기를 설치 하는 방법에 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_setup.svg'
            title: 분석기를 설치 합니다.
          - href: use-roslyn-analyzers.md
            html: '<p>분석기 사용에 대 한 위반을 억제 하는 방법을 알아봅니다 C# 또는 Visual Basic 코드입니다.</p>'
            image:
              src: 'https://docs.microsoft.com/media/common/i_config-tools.svg'
            title: 규칙 심각도 설정 하 고 오류 표시 안 함
          - href: 'use-roslyn-analyzers.md#command-line-usage'
            html: <p>명령줄에서 분석기를 사용 하는 방법에 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_cligeneric.svg'
            title: 명령줄 사용법
  - title: 현재 이진 FxCop (분석)를 사용 하는 경우...
    items:
      - type: list
        style: cards
        className: cardsM
        columns: 2
        items:
          - href: 'roslyn-analyzers-overview.md#roslyn-analyzers-vs-static-code-analysis'
            html: <p>이진 FxCop (분석) 및 소스 분석 (FxCop 분석기) 간의 차이점에 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_learn-about.svg'
            title: 어떻게 다릅니까?
          - href: install-fxcop-analyzers.md
            html: <p>FxCop 분석기 패키지를 설치 하는 방법에 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_setup.svg'
            title: FxCop 분석기 설치
          - href: fxcop-rule-port-status.md
            html: <p>소스 분석 (FxCop 분석기)에 이식 되었으며는 이진 FxCop (분석) 규칙을 나열 합니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_upgrade.svg'
            title: 이식 및 unported 규칙
          - href: 'use-roslyn-analyzers.md#command-line-usage'
            html: <p>일반적으로 명령줄에서 코드 분석을 실행 하는 경우 명령줄에서 분석기를 사용 하는 방법에 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_cligeneric.svg'
            title: 명령줄 사용법
          - href: analyzer-rule-sets.md
            html: <p>분석기 패키지 규칙 집합에 알아봅니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_code-samples.svg'
            title: 규칙 집합
  - title: 관련 문서
    items:
      - type: list
        style: cards
        className: cardsM
        columns: 2
        items:
          - href: code-analysis-for-c-cpp-overview.md
            html: <p>네이티브 코드 분석을 실행 하는 방법을 알아봅니다 C++ 코드입니다. 분석의 관리 되는 C++ 코드는 사용 되지 않습니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/logos/logo_Cplusplus.svg'
            title: C++ 코드 분석
          - href: code-metrics-values.md
            html: <p>코드 메트릭을 가져오는 방법을 알아봅니다. 코드 메트릭에 대 한 사용자 환경을 그대로 유지 됩니다.</p>
            image:
              src: 'https://docs.microsoft.com/media/common/i_data-collection.svg'
            title: 코드 메트릭

docs/code-quality/fxcop-analyzers.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:YamlDocument
 documentType: LandingData
-title: FxCop 코드 분석에서.NET 컴파일러 플랫폼 분석기로 마이그레이션
+title: 소스 분석 (FxCop 분석기)를 이진 FxCop (분석)에서 마이그레이션
 metadata:
   title: FxCop 마이그레이션 설명서
-  description: 코드 분석을 위한 분석기에 레거시 FxCop에서로 마이그레이션하는 방법에 알아봅니다.
-  ms.date: 07/18/2018
+  description: 레거시 이진 FxCop (분석)에서 분석 (FxCop 분석기)를 경우 원본으로 이동 하는 방법은 코드를 분석 합니다.
+  ms.date: 07/11/2019
   ms.prod: visual-studio-dev16
   ms.technology: vs-ide-code-analysis
   ms.topic: landing-page
@@ -14,7 +14,7 @@ metadata:
   author: gewarren
   manager: jillfra
 abstract:
-  description: 처음으로 코드를 분석 하는 방법 또는 FxCop 분석기를 사용 하 여 관리 되는 코드를 분석 하는의 새로운 방식으로 마이그레이션하는 방법을 알아봅니다.
+  description: 처음에 대 한 코드를 분석 하는 방법 또는 소스 분석 (FxCop 분석기)를 사용 하 여 관리 되는 코드를 분석 하는의 새로운 방식으로 이진 FxCop (분석)에서 마이그레이션하는 방법에 알아봅니다.
   aside:
     image:
       alt: 일반적인 관리 작업 로고
@@ -25,7 +25,7 @@ abstract:
 sections:
   - title: 질문과 대답
     items:
-      - html: 에 대 한 답변을 받을 <a href="fxcop-analyzers-faq.md">질문과 대답</a> FxCop 분석기 사이의 차이점에 대 한 합니다.
+      - html: 에 대 한 답변을 받을 <a href="fxcop-analyzers-faq.md">질문과 대답</a> 이진 FxCop 분석 및 FxCop 분석기를 사용 하 여 소스 분석 간의 차이점에 대 한 합니다.
   - title: 코드 분석을 처음 접하는 경우...
     items:
       - type: list
@@ -53,7 +53,7 @@ sections:
             image:
               src: 'https://docs.microsoft.com/media/common/i_cligeneric.svg'
             title: 명령줄 사용법
-  - title: FxCop 사용자 인 경우...
+  - title: 현재 이진 FxCop (분석)를 사용 하는 경우...
     items:
       - type: list
         style: cards
@@ -61,7 +61,7 @@ sections:
         columns: 2
         items:
           - href: 'roslyn-analyzers-overview.md#roslyn-analyzers-vs-static-code-analysis'
-            html: <p>정적 (FxCop) 및 분석기 코드 분석의 차이점에 알아봅니다.</p>
+            html: <p>이진 FxCop (분석) 및 소스 분석 (FxCop 분석기) 간의 차이점에 알아봅니다.</p>
             image:
               src: 'https://docs.microsoft.com/media/common/i_learn-about.svg'
             title: 어떻게 다릅니까?
@@ -71,7 +71,7 @@ sections:
               src: 'https://docs.microsoft.com/media/common/i_setup.svg'
             title: FxCop 분석기 설치
           - href: fxcop-rule-port-status.md
-            html: <p>FxCop 분석기에 이식 되었으며 정적 코드 분석 FxCop 규칙을 나열 합니다.</p>
+            html: <p>소스 분석 (FxCop 분석기)에 이식 되었으며는 이진 FxCop (분석) 규칙을 나열 합니다.</p>
             image:
               src: 'https://docs.microsoft.com/media/common/i_upgrade.svg'
             title: 이식 및 unported 규칙
