docs/modeling/toc.yml (before)
items:
- name: 아키텍처 분석 및 모델링
  href: analyze-and-model-your-architecture.md
  items:
  - name: Visual Studio 2017의 디자인에 대한 새로운 기능
    href: what-s-new-for-design-in-visual-studio.md
  - name: 시각화 및 모델링을 사용하여 디자인 변경
    href: scenario-change-your-design-using-visualization-and-modeling.md
  - name: 코드 시각화
    href: visualize-code.md
    items:
    - name: 코드 맵을 사용하여 종속성 매핑
      href: map-dependencies-across-your-solutions.md
    - name: 코드 맵 공유
      href: share-code-maps.md
    - name: C++용 코드 맵
      href: code-maps-for-cpp.md
    - name: 코드 맵 성능
      href: code-maps-performance.md
    - name: 코드 맵을 사용하여 응용 프로그램 디버그
      href: use-code-maps-to-debug-your-applications.md
    - name: Visual Studio에서 디버깅하는 동안 호출 스택의 맵 메서드
      href: map-methods-on-the-call-stack-while-debugging-in-visual-studio.md
    - name: 코드 맵 분석기를 사용하여 잠재적 문제 찾기
      href: find-potential-problems-using-code-map-analyzers.md
    - name: 코드 맵 찾아보기 및 다시 정렬
      href: browse-and-rearrange-code-maps.md
    - name: 코드 맵 사용자 지정
      href: customize-code-maps-by-editing-the-dgml-files.md
    - name: DGML(Directed Graph Markup Language) 참조
      href: directed-graph-markup-language-dgml-reference.md
    - name: 코드에서 종속성 다이어그램 만들기
      href: create-layer-diagrams-from-your-code.md
  - name: 앱용 모델 만들기
    href: create-models-for-your-app.md
    items:
    - name: '종속성 다이어그램: 참조'
      href: layer-diagrams-reference.md
    - name: '종속성 다이어그램: 지침'
      href: layer-diagrams-guidelines.md
    - name: 모델 공유 및 다이어그램 내보내기
      href: share-models-and-exporting-diagrams.md
      items:
      - name: 다른 Visual Studio 버전에서 모델 및 다이어그램 읽기
        href: read-models-and-diagrams-in-other-visual-studio-editions.md
      - name: 다이어그램을 이미지로 내보내기
        href: export-diagrams-as-images.md
  - name: 개발 프로세스에서 모델 사용
    href: use-models-in-your-development-process.md
    items:
    - name: 사용자 요구 사항 모델링
      href: model-user-requirements.md
    - name: 앱의 아키텍처 모델링
      href: model-your-app-s-architecture.md
    - name: 모델에서 앱 생성 및 구성
      href: generate-and-configure-your-app-from-models.md
    - name: 모델링 솔루션 구성
      href: structure-your-modeling-solution.md
    - name: Visual Studio 아키텍처 도구 사용 지침
      href: visual-studio-architecture-tooling-guidance.md
  - name: 개발하는 동안 시스템 유효성 검사
    href: validate-your-system-during-development.md
    items:
    - name: 모델에서 테스트 개발
      href: develop-tests-from-a-model.md
    - name: 종속성 다이어그램을 사용하여 코드 유효성 검사
      href: validate-code-with-layer-diagrams.md
  - name: 종속성 다이어그램 확장
    href: extend-layer-diagrams.md
    items:
    - name: 종속성 다이어그램에 명령 및 제스처 추가
      href: add-commands-and-gestures-to-layer-diagrams.md
    - name: 종속성 다이어그램에 사용자 지정 아키텍처 유효성 검사 추가
      href: add-custom-architecture-validation-to-layer-diagrams.md
    - name: 종속성 다이어그램에 사용자 지정 속성 추가
      href: add-custom-properties-to-layer-diagrams.md
    - name: 프로그램 코드에서 종속성 모델 탐색 및 업데이트
      href: navigate-and-update-layer-models-in-program-code.md
    - name: 종속성 모델 확장 배포
      href: deploy-a-layer-model-extension.md
    - name: 종속성 다이어그램의 확장 문제 해결
      href: troubleshoot-extensions-for-layer-diagrams.md
  - name: Visual Studio용 모델링 SDK - 도메인별 언어
    href: modeling-sdk-for-visual-studio-domain-specific-languages.md
    items:
    - name: 도메인 특정 언어 시작
      href: getting-started-with-domain-specific-languages.md
    - name: 모델, 클래스 및 관계 이해
      href: understanding-models-classes-and-relationships.md
    - name: 도메인별 언어 정의 방법
      href: how-to-define-a-domain-specific-language.md
    - name: 도메인 특정 언어 사용자 지정 및 확장
      href: customizing-and-extending-a-domain-specific-language.md
      items:
      - name: 다이어그램의 프레젠테이션 사용자 지정
        href: customizing-presentation-on-the-diagram.md
        items:
        - name: 모양 및 연결선 정의
          href: defining-shapes-and-connectors.md
        - name: 색, 선 스타일 및 기타 모양 속성 제어
          href: controlling-color-line-style-and-other-shape-properties.md
        - name: 아이콘 또는 데코레이터의 가시성 제어
          href: controlling-the-visibility-of-an-icon-or-decorator.md
        - name: 텍스트 및 이미지 필드 사용자 지정
          href: customizing-text-and-image-fields.md
        - name: 다이어그램에 배경 이미지 설정
          href: setting-a-background-image-on-a-diagram.md
        - name: 모양 중첩
          href: nesting-shapes.md
        - name: Windows Forms에 다이어그램 포함
          href: embedding-a-diagram-in-a-windows-form.md
      - name: 도구 및 도구 상자 사용자 지정
        href: customizing-tools-and-the-toolbox.md
      - name: 요소 만들기 및 이동 사용자 지정
        href: customizing-element-creation-and-movement.md
      - name: 복사 동작 사용자 지정
        href: customizing-copy-behavior.md
      - name: 삭제 동작 사용자 지정
        href: customizing-deletion-behavior.md
      - name: 속성 창 사용자 지정
        href: customizing-the-properties-window.md
      - name: 모델 탐색기 사용자 지정
        href: customizing-the-model-explorer.md
      - name: 도메인 경로 구문
        href: domain-path-syntax.md
      - name: 모델 요소의 속성
        href: properties-of-model-elements.md
        items:
        - name: DSL 정의의 속성
          href: properties-of-a-dsl-definition.md
        - name: 도메인 클래스의 속성
          href: properties-of-domain-classes.md
        - name: 도메인 속성의 속성
          href: properties-of-domain-properties.md
        - name: 도메인 관계의 속성
          href: properties-of-domain-relationships.md
        - name: 도메인 역할의 속성
          href: properties-of-domain-roles.md
        - name: 다이어그램의 속성
          href: properties-of-diagrams.md
        - name: 스윔 레인의 속성
          href: properties-of-swimlanes.md
        - name: 기하 도형의 속성
          href: properties-of-geometry-shapes.md
        - name: 이미지 모양의 속성
          href: properties-of-image-shapes.md
        - name: 구획 모양의 속성
          href: properties-of-compartment-shapes.md
        - name: 포트 모양의 속성
          href: properties-of-port-shapes.md
        - name: 데코레이터의 속성
          href: properties-of-decorators.md
        - name: 연결선의 속성
          href: properties-of-connectors.md
      - name: DSL 라이브러리를 사용하여 DSL 간에 클래스 공유
        href: sharing-classes-between-dsls-by-using-a-dsl-library.md
    - name: 도메인 특정 언어를 사용자 지정하는 코드 작성
      href: writing-code-to-customise-a-domain-specific-language.md
      items:
      - name: 생성된 클래스 재정의 및 확장
        href: overriding-and-extending-the-generated-classes.md
      - name: 프로그램 코드에서 모델 탐색 및 업데이트
        href: navigating-and-updating-a-model-in-program-code.md
      - name: 트랜잭션을 사용하여 모델 업데이트
        href: how-to-use-transactions-to-update-the-model.md
      - name: Visual Studio Modelbus를 사용하여 모델 통합
        href: integrating-models-by-using-visual-studio-modelbus.md
      - name: MEF를 사용하여 DSL 확장
        href: extend-your-dsl-by-using-mef.md
      - name: 프로그램 코드로 파일에서 모델 열기
        href: how-to-open-a-model-from-file-in-program-code.md
      - name: 요소에 CLR 특성 설정
        href: how-to-set-clr-attributes-on-an-element.md
      - name: 잠금 정책을 정의하여 읽기 전용 세그먼트 만들기
        href: defining-a-locking-policy-to-create-read-only-segments.md
      - name: DSL 정의에 확장 추가
        href: adding-extensions-to-dsl-definitions.md
      - name: 도메인 특정 언어 정의에 추적 속성 추가
        href: adding-a-tracking-property-to-a-domain-specific-language-definition.md
      - name: 저장소 뷰어를 사용하여 디버그
        href: debugging-by-using-the-store-viewer.md
      - name: DslDefinition.dsl 파일
        href: the-dsldefinition-dsl-file.md
      - name: DSL 코드 이해
        href: understanding-the-dsl-code.md
    - name: 도메인별 언어에서 유효성 검사
      href: validation-in-a-domain-specific-language.md
    - name: 사용자 명령 및 작업 작성
      href: writing-user-commands-and-actions.md
      items:
      - name: 도메인 특정 언어에서 표준 메뉴 명령 수정
        href: how-to-modify-a-standard-menu-command-in-a-domain-specific-language.md
      - name: 바로 가기 메뉴에 명령 추가
        href: how-to-add-a-command-to-the-shortcut-menu.md
      - name: 끌어서 놓기 처리기 추가
        href: how-to-add-a-drag-and-drop-handler.md
      - name: 모양 또는 데코레이터 클릭 가로채기
        href: how-to-intercept-a-click-on-a-shape-or-decorator.md
      - name: 현재 선택 항목 액세스 및 제약
        href: how-to-access-and-constrain-the-current-selection.md
      - name: 요소 도구 사용자 지정
        href: customizing-element-tools.md
    - name: 변경 내용에 응답 및 전파
      href: responding-to-and-propagating-changes.md
      items:
      - name: 계산된 저장소 속성 및 사용자 지정 저장소 속성
        href: calculated-and-custom-storage-properties.md
      - name: 도메인 속성 값 변경 처리기
        href: domain-property-value-change-handlers.md
      - name: 규칙으로 모델 내부의 변경 내용 전파
        href: rules-propagate-changes-within-the-model.md
      - name: 이벤트 처리기로 모델 외부의 변경 내용 전파
        href: event-handlers-propagate-changes-outside-the-model.md
      - name: BoundsRules로 모양 위치 및 크기 제한
        href: boundsrules-constrain-shape-location-and-size.md
      - name: 모양 및 연결선을 업데이트하여 모델 반영
        href: updating-shapes-and-connectors-to-reflect-the-model.md
    - name: 도메인 특정 언어에서 코드 생성
      href: generating-code-from-a-domain-specific-language.md
      items:
      - name: 텍스트 템플릿에서 모델에 액세스
        href: accessing-models-from-text-templates.md
      - name: 텍스트 템플릿에서 Visual Studio ModelBus 사용
        href: using-visual-studio-modelbus-in-a-text-template.md
      - name: '연습: 모델에 액세스하는 텍스트 템플릿 디버그'
        href: walkthrough-debugging-a-text-template-that-accesses-a-model.md
      - name: '연습: 생성된 지시문 프로세서에 호스트 연결'
        href: walkthrough-connecting-a-host-to-a-generated-directive-processor.md
      - name: DslTextTransform 명령
        href: the-dsltexttransform-command.md
    - name: 파일 스토리지 및 XML Serialization 사용자 지정
      href: customizing-file-storage-and-xml-serialization.md
    - name: 도메인 특정 언어 솔루션 배포
      href: deploying-domain-specific-language-solutions.md
      items:
      - name: DSL의 MSI 및 VSIX 배포
        href: msi-and-vsix-deployment-of-a-dsl.md
      - name: 하나의 솔루션에 여러 DSL 포함
        href: multiple-dsls-in-one-solution.md
      - name: VS 셸 배포
        href: vs-shell-deployment.md
    - name: Windows Forms 기반 도메인 특정 언어 만들기
      href: creating-a-windows-forms-based-domain-specific-language.md
    - name: WPF 기반 도메인 특정 언어 만들기
      href: creating-a-wpf-based-domain-specific-language.md
    - name: 도메인 특정 언어 솔루션 작업
      href: working-with-domain-specific-language-solutions.md
      items:
      - name: 도메인별 언어 정보
        href: about-domain-specific-languages.md
      - name: 도메인별 언어 도구 개요
        href: overview-of-domain-specific-language-tools.md
      - name: 도메인별 언어 도구 사용자 인터페이스 개요
        href: overview-of-the-domain-specific-language-tools-user-interface.md
      - name: 도메인 특정 언어 솔루션 템플릿 선택
        href: choosing-a-domain-specific-language-solution-template.md
      - name: 도메인 특정 언어 솔루션 만들기
        href: how-to-create-a-domain-specific-language-solution.md
      - name: DSL 정의 다이어그램 작업
        href: working-with-the-dsl-definition-diagram.md
      - name: 도메인 특정 언어 탐색기 작업
        href: working-with-the-domain-specific-language-explorer.md
      - name: 도메인 특정 언어의 네임스페이스 변경
        href: how-to-change-the-namespace-of-a-domain-specific-language.md
      - name: 도메인 특정 언어 디자이너 확장
        href: how-to-extend-the-domain-specific-language-designer.md
    - name: 시각화 및 모델링 SDK에서 지원되는 Visual Studio 버전
      href: supported-visual-studio-editions-for-visualization-amp-modeling-sdk.md
    - name: 도메인 특정 언어를 새 버전으로 마이그레이션
      href: how-to-migrate-a-domain-specific-language-to-a-new-version.md
    - name: Visual Studio용 모델링 SDK에 대한 API 참조
      href: api-reference-for-modeling-sdk-for-visual-studio.md
  - name: 코드 생성 및 T4 텍스트 템플릿
    href: code-generation-and-t4-text-templates.md
    items:
    - name: T4 텍스트 템플릿을 사용하여 디자인 타임 코드 생성
      href: design-time-code-generation-by-using-t4-text-templates.md
      items:
      - name: '연습: 텍스트 템플릿을 사용하여 코드 생성'
        href: walkthrough-generating-code-by-using-text-templates.md
      - name: 빌드 프로세스의 코드 생성
        href: code-generation-in-a-build-process.md
      - name: 텍스트 템플릿 보안
        href: security-of-text-templates.md
      - name: TextTransform 유틸리티를 사용하여 파일 생성
        href: generating-files-with-the-texttransform-utility.md
    - name: T4 텍스트 템플릿을 사용하여 런타임 텍스트 생성
      href: run-time-text-generation-with-t4-text-templates.md
    - name: T4 텍스트 템플릿 쓰기
      href: writing-a-t4-text-template.md
      items:
      - name: T4 텍스트 템플릿 지시문
        href: t4-text-template-directives.md
        items:
        - name: T4 템플릿 지시문
          href: t4-template-directive.md
        - name: T4 매개 변수 지시문
          href: t4-parameter-directive.md
        - name: T4 Output 지시문
          href: t4-output-directive.md
        - name: T4 Assembly 지시문
          href: t4-assembly-directive.md
        - name: T4 Import 지시문
          href: t4-import-directive.md
        - name: T4 Include 지시문
          href: t4-include-directive.md
        - name: T4 CleanUpBehavior 지시문
          href: t4-cleanupbehavior-directive.md
      - name: 텍스트 템플릿 제어 블록
        href: text-template-control-blocks.md
      - name: 텍스트 템플릿 유틸리티 메서드
        href: text-template-utility-methods.md
      - name: 텍스트 템플릿에서 Visual Studio 또는 다른 호스트에 액세스
        href: accessing-visual-studio-or-other-hosts-from-a-text-template.md
      - name: 텍스트 템플릿에서 이스케이프 시퀀스 사용
        href: using-escape-sequences-in-text-templates.md
        items:
        - name: 이스케이프 시퀀스를 사용하여 템플릿에서 템플릿 생성
          href: how-to-generate-templates-from-templates-by-using-escape-sequences.md
    - name: T4 텍스트 템플릿 디버그
      href: debugging-a-t4-text-template.md
    - name: T4 텍스트 템플릿 작성 지침
      href: guidelines-for-writing-t4-text-templates.md
    - name: 텍스트 템플릿 사용 방법
      href: how-to-dot-dot-dot-with-text-templates.md
    - name: T4 텍스트 변환 사용자 지정
      href: customizing-t4-text-transformation.md
      items:
      - name: 텍스트 템플릿 변환 프로세스
        href: the-text-template-transformation-process.md
      - name: 사용자 지정 T4 텍스트 템플릿 지시문 프로세서 만들기
        href: creating-custom-t4-text-template-directive-processors.md
        items:
        - name: 사용자 지정 지시문 프로세서 배포
          href: deploying-a-custom-directive-processor.md
        - name: '연습: 사용자 지정 지시문 프로세서 만들기'
          href: walkthrough-creating-a-custom-directive-processor.md
      - name: VS 확장에서 텍스트 변환 호출
        href: invoking-text-transformation-in-a-vs-extension.md
      - name: 사용자 지정 호스트를 사용하여 텍스트 템플릿 처리
        href: processing-text-templates-by-using-a-custom-host.md
        items:
        - name: '연습: 사용자 지정 텍스트 템플릿 호스트 만들기'
          href: walkthrough-creating-a-custom-text-template-host.md
    - name: T4 텍스트 템플릿에 대한 API 참조
      href: api-reference-for-t4-text-templates.md
ms.openlocfilehash: 04587f1fed1b83cf8ebac8d42be9e1031c7dcf9d
ms.sourcegitcommit: f7c401a376ce410336846835332a693e6159c551
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/14/2019
ms.locfileid: "57872061"

docs/modeling/toc.yml (after)
items:
- name: 아키텍처 분석 및 모델링
  href: analyze-and-model-your-architecture.md
  items:
  - name: Visual Studio 2017의 디자인에 대한 새로운 기능
    href: what-s-new-for-design-in-visual-studio.md
  - name: 시각화 및 모델링을 사용하여 디자인 변경
    href: scenario-change-your-design-using-visualization-and-modeling.md
  - name: 코드 시각화
    href: visualize-code.md
    items:
    - name: 코드 맵을 사용하여 종속성 매핑
      href: map-dependencies-across-your-solutions.md
    - name: 코드 맵 공유
      href: share-code-maps.md
    - name: C++용 코드 맵
      href: code-maps-for-cpp.md
    - name: 코드 맵 성능
      href: code-maps-performance.md
    - name: 코드 맵을 사용하여 응용 프로그램 디버그
      href: use-code-maps-to-debug-your-applications.md
    - name: Visual Studio에서 디버깅하는 동안 호출 스택의 맵 메서드
      href: map-methods-on-the-call-stack-while-debugging-in-visual-studio.md
    - name: 코드 맵 분석기를 사용하여 잠재적 문제 찾기
      href: find-potential-problems-using-code-map-analyzers.md
    - name: 코드 맵 찾아보기 및 다시 정렬
      href: browse-and-rearrange-code-maps.md
    - name: 코드 맵 사용자 지정
      href: customize-code-maps-by-editing-the-dgml-files.md
    - name: DGML(Directed Graph Markup Language) 참조
      href: directed-graph-markup-language-dgml-reference.md
    - name: 코드에서 종속성 다이어그램 만들기
      href: create-layer-diagrams-from-your-code.md
  - name: 앱용 모델 만들기
    href: create-models-for-your-app.md
    items:
    - name: '종속성 다이어그램: 참조'
      href: layer-diagrams-reference.md
    - name: '종속성 다이어그램: 지침'
      href: layer-diagrams-guidelines.md
    - name: 모델 공유 및 다이어그램 내보내기
      href: share-models-and-exporting-diagrams.md
      items:
      - name: 다른 Visual Studio 버전에서 모델 및 다이어그램 읽기
        href: read-models-and-diagrams-in-other-visual-studio-editions.md
      - name: 다이어그램을 이미지로 내보내기
        href: export-diagrams-as-images.md
  - name: 개발 프로세스에서 모델 사용
    href: use-models-in-your-development-process.md
    items:
    - name: 사용자 요구 사항 모델링
      href: model-user-requirements.md
    - name: 앱의 아키텍처 모델링
      href: model-your-app-s-architecture.md
    - name: 모델에서 앱 생성 및 구성
      href: generate-and-configure-your-app-from-models.md
    - name: 모델링 솔루션 구성
      href: structure-your-modeling-solution.md
    - name: Visual Studio 아키텍처 도구 사용 지침
      href: visual-studio-architecture-tooling-guidance.md
  - name: 개발하는 동안 시스템 유효성 검사
    href: validate-your-system-during-development.md
    items:
    - name: 모델에서 테스트 개발
      href: develop-tests-from-a-model.md
    - name: 종속성 다이어그램을 사용하여 코드 유효성 검사
      href: validate-code-with-layer-diagrams.md
  - name: 종속성 다이어그램 확장
    href: extend-layer-diagrams.md
    items:
    - name: 종속성 다이어그램에 명령 및 제스처 추가
      href: add-commands-and-gestures-to-layer-diagrams.md
    - name: 종속성 다이어그램에 사용자 지정 아키텍처 유효성 검사 추가
      href: add-custom-architecture-validation-to-layer-diagrams.md
    - name: 종속성 다이어그램에 사용자 지정 속성 추가
      href: add-custom-properties-to-layer-diagrams.md
  - name: Visual Studio용 모델링 SDK - 도메인별 언어
    href: modeling-sdk-for-visual-studio-domain-specific-languages.md
    items:
    - name: 도메인 특정 언어 시작
      href: getting-started-with-domain-specific-languages.md
    - name: 모델, 클래스 및 관계 이해
      href: understanding-models-classes-and-relationships.md
    - name: 도메인별 언어 정의 방법
      href: how-to-define-a-domain-specific-language.md
    - name: 도메인 특정 언어 사용자 지정 및 확장
      href: customizing-and-extending-a-domain-specific-language.md
      items:
      - name: 다이어그램의 프레젠테이션 사용자 지정
        href: customizing-presentation-on-the-diagram.md
        items:
        - name: 모양 및 연결선 정의
          href: defining-shapes-and-connectors.md
        - name: 색, 선 스타일 및 기타 모양 속성 제어
          href: controlling-color-line-style-and-other-shape-properties.md
        - name: 아이콘 또는 데코레이터의 가시성 제어
          href: controlling-the-visibility-of-an-icon-or-decorator.md
        - name: 텍스트 및 이미지 필드 사용자 지정
          href: customizing-text-and-image-fields.md
        - name: 다이어그램에 배경 이미지 설정
          href: setting-a-background-image-on-a-diagram.md
        - name: 모양 중첩
          href: nesting-shapes.md
        - name: Windows Forms에 다이어그램 포함
          href: embedding-a-diagram-in-a-windows-form.md
      - name: 도구 및 도구 상자 사용자 지정
        href: customizing-tools-and-the-toolbox.md
      - name: 요소 만들기 및 이동 사용자 지정
        href: customizing-element-creation-and-movement.md
      - name: 복사 동작 사용자 지정
        href: customizing-copy-behavior.md
      - name: 속성 창 사용자 지정
        href: customizing-the-properties-window.md
      - name: 모델 탐색기 사용자 지정
        href: customizing-the-model-explorer.md
      - name: 도메인 경로 구문
        href: domain-path-syntax.md
      - name: 모델 요소의 속성
        href: properties-of-model-elements.md
        items:
        - name: DSL 정의의 속성
          href: properties-of-a-dsl-definition.md
        - name: 도메인 클래스의 속성
          href: properties-of-domain-classes.md
        - name: 도메인 속성의 속성
          href: properties-of-domain-properties.md
        - name: 도메인 관계의 속성
          href: properties-of-domain-relationships.md
        - name: 도메인 역할의 속성
          href: properties-of-domain-roles.md
        - name: 다이어그램의 속성
          href: properties-of-diagrams.md
        - name: 스윔 레인의 속성
          href: properties-of-swimlanes.md
        - name: 기하 도형의 속성
          href: properties-of-geometry-shapes.md
        - name: 이미지 모양의 속성
          href: properties-of-image-shapes.md
        - name: 구획 모양의 속성
          href: properties-of-compartment-shapes.md
        - name: 포트 모양의 속성
          href: properties-of-port-shapes.md
        - name: 데코레이터의 속성
          href: properties-of-decorators.md
        - name: 연결선의 속성
          href: properties-of-connectors.md
      - name: DSL 라이브러리를 사용하여 DSL 간에 클래스 공유
        href: sharing-classes-between-dsls-by-using-a-dsl-library.md
    - name: 도메인 특정 언어를 사용자 지정하는 코드 작성
      href: writing-code-to-customise-a-domain-specific-language.md
      items:
      - name: 생성된 클래스 재정의 및 확장
        href: overriding-and-extending-the-generated-classes.md
      - name: 프로그램 코드에서 모델 탐색 및 업데이트
        href: navigating-and-updating-a-model-in-program-code.md
      - name: 트랜잭션을 사용하여 모델 업데이트
        href: how-to-use-transactions-to-update-the-model.md
      - name: Visual Studio Modelbus를 사용하여 모델 통합
        href: integrating-models-by-using-visual-studio-modelbus.md
      - name: MEF를 사용하여 DSL 확장
        href: extend-your-dsl-by-using-mef.md
      - name: 프로그램 코드로 파일에서 모델 열기
        href: how-to-open-a-model-from-file-in-program-code.md
      - name: 요소에 CLR 특성 설정
        href: how-to-set-clr-attributes-on-an-element.md
      - name: 잠금 정책을 정의하여 읽기 전용 세그먼트 만들기
        href: defining-a-locking-policy-to-create-read-only-segments.md
      - name: DSL 정의에 확장 추가
        href: adding-extensions-to-dsl-definitions.md
      - name: 도메인 특정 언어 정의에 추적 속성 추가
        href: adding-a-tracking-property-to-a-domain-specific-language-definition.md
      - name: DslDefinition.dsl 파일
        href: the-dsldefinition-dsl-file.md
      - name: DSL 코드 이해
        href: understanding-the-dsl-code.md
    - name: 도메인별 언어에서 유효성 검사
      href: validation-in-a-domain-specific-language.md
    - name: 사용자 명령 및 작업 작성
      href: writing-user-commands-and-actions.md
      items:
      - name: 도메인 특정 언어에서 표준 메뉴 명령 수정
        href: how-to-modify-a-standard-menu-command-in-a-domain-specific-language.md
      - name: 바로 가기 메뉴에 명령 추가
        href: how-to-add-a-command-to-the-shortcut-menu.md
      - name: 끌어서 놓기 처리기 추가
        href: how-to-add-a-drag-and-drop-handler.md
      - name: 모양 또는 데코레이터 클릭 가로채기
        href: how-to-intercept-a-click-on-a-shape-or-decorator.md
      - name: 현재 선택 항목 액세스 및 제약
        href: how-to-access-and-constrain-the-current-selection.md
    - name: 변경 내용에 응답 및 전파
      href: responding-to-and-propagating-changes.md
      items:
      - name: 계산된 저장소 속성 및 사용자 지정 저장소 속성
        href: calculated-and-custom-storage-properties.md
      - name: 도메인 속성 값 변경 처리기
        href: domain-property-value-change-handlers.md
      - name: 규칙으로 모델 내부의 변경 내용 전파
        href: rules-propagate-changes-within-the-model.md
      - name: 이벤트 처리기로 모델 외부의 변경 내용 전파
        href: event-handlers-propagate-changes-outside-the-model.md
      - name: 모양 및 연결선을 업데이트하여 모델 반영
        href: updating-shapes-and-connectors-to-reflect-the-model.md
    - name: 도메인 특정 언어에서 코드 생성
      href: generating-code-from-a-domain-specific-language.md
      items:
      - name: 텍스트 템플릿에서 모델에 액세스
        href: accessing-models-from-text-templates.md
      - name: 텍스트 템플릿에서 Visual Studio ModelBus 사용
        href: using-visual-studio-modelbus-in-a-text-template.md
      - name: '연습: 모델에 액세스하는 텍스트 템플릿 디버그'
        href: walkthrough-debugging-a-text-template-that-accesses-a-model.md
      - name: '연습: 생성된 지시문 프로세서에 호스트 연결'
        href: walkthrough-connecting-a-host-to-a-generated-directive-processor.md
      - name: DslTextTransform 명령
        href: the-dsltexttransform-command.md
    - name: 파일 스토리지 및 XML Serialization 사용자 지정
      href: customizing-file-storage-and-xml-serialization.md
    - name: 도메인 특정 언어 솔루션 배포
      href: deploying-domain-specific-language-solutions.md
      items:
      - name: DSL의 MSI 및 VSIX 배포
        href: msi-and-vsix-deployment-of-a-dsl.md
      - name: 하나의 솔루션에 여러 DSL 포함
        href: multiple-dsls-in-one-solution.md
      - name: VS 셸 배포
        href: vs-shell-deployment.md
    - name: Windows Forms 기반 도메인 특정 언어 만들기
      href: creating-a-windows-forms-based-domain-specific-language.md
    - name: WPF 기반 도메인 특정 언어 만들기
      href: creating-a-wpf-based-domain-specific-language.md
    - name: 도메인 특정 언어 솔루션 작업
      href: working-with-domain-specific-language-solutions.md
      items:
      - name: 도메인별 언어 정보
        href: about-domain-specific-languages.md
      - name: 도메인별 언어 도구 개요
        href: overview-of-domain-specific-language-tools.md
      - name: 도메인별 언어 도구 사용자 인터페이스 개요
        href: overview-of-the-domain-specific-language-tools-user-interface.md
      - name: 도메인 특정 언어 솔루션 템플릿 선택
        href: choosing-a-domain-specific-language-solution-template.md
      - name: 도메인 특정 언어 솔루션 만들기
        href: how-to-create-a-domain-specific-language-solution.md
      - name: DSL 정의 다이어그램 작업
        href: working-with-the-dsl-definition-diagram.md
      - name: 도메인 특정 언어 탐색기 작업
        href: working-with-the-domain-specific-language-explorer.md
      - name: 도메인 특정 언어의 네임스페이스 변경
        href: how-to-change-the-namespace-of-a-domain-specific-language.md
      - name: 도메인 특정 언어 디자이너 확장
        href: how-to-extend-the-domain-specific-language-designer.md
    - name: 시각화 및 모델링 SDK에서 지원되는 Visual Studio 버전
      href: supported-visual-studio-editions-for-visualization-amp-modeling-sdk.md
    - name: 도메인 특정 언어를 새 버전으로 마이그레이션
      href: how-to-migrate-a-domain-specific-language-to-a-new-version.md
    - name: Visual Studio용 모델링 SDK에 대한 API 참조
      href: api-reference-for-modeling-sdk-for-visual-studio.md
  - name: 코드 생성 및 T4 텍스트 템플릿
    href: code-generation-and-t4-text-templates.md
    items:
    - name: T4 텍스트 템플릿을 사용하여 디자인 타임 코드 생성
      href: design-time-code-generation-by-using-t4-text-templates.md
      items:
      - name: '연습: 텍스트 템플릿을 사용하여 코드 생성'
        href: walkthrough-generating-code-by-using-text-templates.md
      - name: 빌드 프로세스의 코드 생성
        href: code-generation-in-a-build-process.md
      - name: 텍스트 템플릿 보안
        href: security-of-text-templates.md
      - name: TextTransform 유틸리티를 사용하여 파일 생성
        href: generating-files-with-the-texttransform-utility.md
    - name: T4 텍스트 템플릿을 사용하여 런타임 텍스트 생성
      href: run-time-text-generation-with-t4-text-templates.md
    - name: T4 텍스트 템플릿 쓰기
      href: writing-a-t4-text-template.md
      items:
      - name: T4 텍스트 템플릿 지시문
        href: t4-text-template-directives.md
        items:
        - name: T4 템플릿 지시문
          href: t4-template-directive.md
        - name: T4 매개 변수 지시문
          href: t4-parameter-directive.md
        - name: T4 Output 지시문
          href: t4-output-directive.md
        - name: T4 Assembly 지시문
          href: t4-assembly-directive.md
        - name: T4 Import 지시문
          href: t4-import-directive.md
        - name: T4 Include 지시문
          href: t4-include-directive.md
        - name: T4 CleanUpBehavior 지시문
          href: t4-cleanupbehavior-directive.md
      - name: 텍스트 템플릿 제어 블록
        href: text-template-control-blocks.md
      - name: 텍스트 템플릿 유틸리티 메서드
        href: text-template-utility-methods.md
      - name: 텍스트 템플릿에서 Visual Studio 또는 다른 호스트에 액세스
        href: accessing-visual-studio-or-other-hosts-from-a-text-template.md
      - name: 텍스트 템플릿에서 이스케이프 시퀀스 사용
        href: using-escape-sequences-in-text-templates.md
        items:
        - name: 이스케이프 시퀀스를 사용하여 템플릿에서 템플릿 생성
          href: how-to-generate-templates-from-templates-by-using-escape-sequences.md
    - name: T4 텍스트 템플릿 디버그
      href: debugging-a-t4-text-template.md
    - name: T4 텍스트 템플릿 작성 지침
      href: guidelines-for-writing-t4-text-templates.md
    - name: 텍스트 템플릿 사용 방법
      href: how-to-dot-dot-dot-with-text-templates.md
    - name: T4 텍스트 변환 사용자 지정
      href: customizing-t4-text-transformation.md
      items:
      - name: 텍스트 템플릿 변환 프로세스
        href: the-text-template-transformation-process.md
      - name: 사용자 지정 T4 텍스트 템플릿 지시문 프로세서 만들기
        href: creating-custom-t4-text-template-directive-processors.md
        items:
        - name: 사용자 지정 지시문 프로세서 배포
          href: deploying-a-custom-directive-processor.md
        - name: '연습: 사용자 지정 지시문 프로세서 만들기'
          href: walkthrough-creating-a-custom-directive-processor.md
      - name: VS 확장에서 텍스트 변환 호출
        href: invoking-text-transformation-in-a-vs-extension.md
      - name: 사용자 지정 호스트를 사용하여 텍스트 템플릿 처리
        href: processing-text-templates-by-using-a-custom-host.md
        items:
        - name: '연습: 사용자 지정 텍스트 템플릿 호스트 만들기'
          href: walkthrough-creating-a-custom-text-template-host.md
    - name: T4 텍스트 템플릿에 대한 API 참조
      href: api-reference-for-t4-text-templates.md
ms.openlocfilehash: 25393b9c38dc994f41d8f78dd7f8b901f4f298b3
ms.sourcegitcommit: 489aca71046fb6e4aafd0a4509cd7dc149d707b1
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/25/2019
ms.locfileid: "58415711"

docs/modeling/toc.yml (diff)
@@ -74,12 +74,6 @@ items:
       href: add-custom-architecture-validation-to-layer-diagrams.md
     - name: 종속성 다이어그램에 사용자 지정 속성 추가
       href: add-custom-properties-to-layer-diagrams.md
-    - name: 프로그램 코드에서 종속성 모델 탐색 및 업데이트
-      href: navigate-and-update-layer-models-in-program-code.md
-    - name: 종속성 모델 확장 배포
-      href: deploy-a-layer-model-extension.md
-    - name: 종속성 다이어그램의 확장 문제 해결
-      href: troubleshoot-extensions-for-layer-diagrams.md
   - name: Visual Studio용 모델링 SDK - 도메인별 언어
     href: modeling-sdk-for-visual-studio-domain-specific-languages.md
     items:
@@ -115,8 +109,6 @@ items:
         href: customizing-element-creation-and-movement.md
       - name: 복사 동작 사용자 지정
         href: customizing-copy-behavior.md
-      - name: 삭제 동작 사용자 지정
-        href: customizing-deletion-behavior.md
       - name: 속성 창 사용자 지정
         href: customizing-the-properties-window.md
       - name: 모델 탐색기 사용자 지정
@@ -177,8 +169,6 @@ items:
         href: adding-extensions-to-dsl-definitions.md
       - name: 도메인 특정 언어 정의에 추적 속성 추가
         href: adding-a-tracking-property-to-a-domain-specific-language-definition.md
-      - name: 저장소 뷰어를 사용하여 디버그
-        href: debugging-by-using-the-store-viewer.md
       - name: DslDefinition.dsl 파일
         href: the-dsldefinition-dsl-file.md
       - name: DSL 코드 이해
@@ -198,8 +188,6 @@ items:
         href: how-to-intercept-a-click-on-a-shape-or-decorator.md
       - name: 현재 선택 항목 액세스 및 제약
         href: how-to-access-and-constrain-the-current-selection.md
-      - name: 요소 도구 사용자 지정
-        href: customizing-element-tools.md
     - name: 변경 내용에 응답 및 전파
       href: responding-to-and-propagating-changes.md
       items:
@@ -211,8 +199,6 @@ items:
         href: rules-propagate-changes-within-the-model.md
       - name: 이벤트 처리기로 모델 외부의 변경 내용 전파
         href: event-handlers-propagate-changes-outside-the-model.md
-      - name: BoundsRules로 모양 위치 및 크기 제한
-        href: boundsrules-constrain-shape-location-and-size.md
       - name: 모양 및 연결선을 업데이트하여 모델 반영
         href: updating-shapes-and-connectors-to-reflect-the-model.md
     - name: 도메인 특정 언어에서 코드 생성
@@ -344,9 +330,9 @@ items:
           href: walkthrough-creating-a-custom-text-template-host.md
     - name: T4 텍스트 템플릿에 대한 API 참조
       href: api-reference-for-t4-text-templates.md
-ms.openlocfilehash: 04587f1fed1b83cf8ebac8d42be9e1031c7dcf9d
-ms.sourcegitcommit: f7c401a376ce410336846835332a693e6159c551
+ms.openlocfilehash: 25393b9c38dc994f41d8f78dd7f8b901f4f298b3
+ms.sourcegitcommit: 489aca71046fb6e4aafd0a4509cd7dc149d707b1
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 03/14/2019
-ms.locfileid: "57872061"
+ms.lasthandoff: 03/25/2019
+ms.locfileid: "58415711"
