docs/get-started/visual-basic/toc.yml (before)
items:
- name: Visual Basic 자습서
  href: index.yml
  items:
  - name: 개요
    items:
    - name: Visual Studio 2017 정보
      href: visual-studio-ide.md
    - name: 코드 편집기 정보
      href: tutorial-editor.md
    - name: 프로젝트 및 솔루션 정보
      href: tutorial-projects-solutions.md
    - name: Visual Studio 추가 기능
      href: ../../ide/advanced-feature-overview.md?toc=/visualstudio/visual-basic/toc.json&bc=/visualstudio/visual-basic/breadcrumb/toc.json
  - name: 앱 만들기
    items:
    - name: 콘솔 앱 만들기
      href: tutorial-console.md
    - name: UWP 앱 만들기
      href: /windows/uwp/get-started/create-a-hello-world-app-xaml-universal?toc=/visualstudio/visual-basic/toc.json&bc=/visualstudio/visual-basic/breadcrumb/toc.json
    - name: WPF 앱 만들기
      href: tutorial-wpf.md
    - name: 웹앱 만들기
      href: /aspnet/web-pages/overview/getting-started/introducing-razor-syntax-vb
    - name: Windows Forms 앱 만들기
      href: ../../ide/create-a-visual-basic-winform-in-visual-studio.md?toc=/visualstudio/visual-basic/toc.json&bc=/visualstudio/visual-basic/breadcrumb/toc.json
    expanded: true
  - name: Visual Studio 학습
    items:
    - name: 코드 작성 및 편집
      href: tutorial-editor.md
    - name: 컴파일 및 빌드
      href: ../../ide/compiling-and-building-in-visual-studio.md
    - name: 코드 디버그
      href: ../visual-basic/tutorial-debugger.md
    - name: 유닛 테스트
      href: ../../test/getting-started-with-unit-testing.md?toc=/visualstudio/visual-basic/toc.json&bc=/visualstudio/visual-basic/breadcrumb/toc.json
    - name: 프로젝트 배포
      href: ../../deployment/index.md
    - name: 데이터 액세스
      href: ../../data-tools/create-a-sql-database-by-using-a-designer.md?toc=/visualstudio/visual-basic/toc.json&bc=/visualstudio/visual-basic/breadcrumb/toc.json
    expanded: true
ms.openlocfilehash: c0ec7f39f6c9b04bf04e057deaf315927fb09433
ms.sourcegitcommit: 2193323efc608118e0ce6f6b2ff532f158245d56
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 01/25/2019
ms.locfileid: "54923651"

docs/get-started/visual-basic/toc.yml (after)
items:
- name: Visual Basic 자습서
  href: index.yml
  items:
  - name: 개요
    items:
    - name: Visual Studio 정보
      href: visual-studio-ide.md
    - name: 코드 편집기 정보
      href: tutorial-editor.md
    - name: 프로젝트 및 솔루션 정보
      href: tutorial-projects-solutions.md
    - name: Visual Studio 추가 기능
      href: ../../ide/advanced-feature-overview.md?toc=/visualstudio/visual-basic/toc.json&bc=/visualstudio/visual-basic/breadcrumb/toc.json
  - name: 앱 만들기
    items:
    - name: 콘솔 앱 만들기
      href: tutorial-console.md
    - name: UWP 앱 만들기
      href: /windows/uwp/get-started/create-a-hello-world-app-xaml-universal?toc=/visualstudio/visual-basic/toc.json&bc=/visualstudio/visual-basic/breadcrumb/toc.json
    - name: WPF 앱 만들기
      href: tutorial-wpf.md
    - name: 웹앱 만들기
      href: /aspnet/web-pages/overview/getting-started/introducing-razor-syntax-vb
    - name: Windows Forms 앱 만들기
      href: ../../ide/create-a-visual-basic-winform-in-visual-studio.md?toc=/visualstudio/visual-basic/toc.json&bc=/visualstudio/visual-basic/breadcrumb/toc.json
    expanded: true
  - name: Visual Studio 학습
    items:
    - name: 코드 작성 및 편집
      href: tutorial-editor.md
    - name: 컴파일 및 빌드
      href: ../../ide/compiling-and-building-in-visual-studio.md
    - name: 코드 디버그
      href: ../visual-basic/tutorial-debugger.md
    - name: 단위 테스트
      href: ../../test/getting-started-with-unit-testing.md?toc=/visualstudio/visual-basic/toc.json&bc=/visualstudio/visual-basic/breadcrumb/toc.json
    - name: 프로젝트 배포
      href: ../../deployment/index.md
    - name: 데이터 액세스
      href: ../../data-tools/create-a-sql-database-by-using-a-designer.md?toc=/visualstudio/visual-basic/toc.json&bc=/visualstudio/visual-basic/breadcrumb/toc.json
    expanded: true
ms.openlocfilehash: 6ee764349953a03bcb24902adaf51bb2c71f702b
ms.sourcegitcommit: 87d7123c09812534b7b08743de4d11d6433eaa13
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/01/2019
ms.locfileid: "57223418"

docs/get-started/visual-basic/toc.yml (diff)
@@ -4,7 +4,7 @@ items:
   items:
   - name: 개요
     items:
-    - name: Visual Studio 2017 정보
+    - name: Visual Studio 정보
       href: visual-studio-ide.md
     - name: 코드 편집기 정보
       href: tutorial-editor.md
@@ -33,16 +33,16 @@ items:
       href: ../../ide/compiling-and-building-in-visual-studio.md
     - name: 코드 디버그
       href: ../visual-basic/tutorial-debugger.md
-    - name: 유닛 테스트
+    - name: 단위 테스트
       href: ../../test/getting-started-with-unit-testing.md?toc=/visualstudio/visual-basic/toc.json&bc=/visualstudio/visual-basic/breadcrumb/toc.json
     - name: 프로젝트 배포
       href: ../../deployment/index.md
     - name: 데이터 액세스
       href: ../../data-tools/create-a-sql-database-by-using-a-designer.md?toc=/visualstudio/visual-basic/toc.json&bc=/visualstudio/visual-basic/breadcrumb/toc.json
     expanded: true
-ms.openlocfilehash: c0ec7f39f6c9b04bf04e057deaf315927fb09433
-ms.sourcegitcommit: 2193323efc608118e0ce6f6b2ff532f158245d56
+ms.openlocfilehash: 6ee764349953a03bcb24902adaf51bb2c71f702b
+ms.sourcegitcommit: 87d7123c09812534b7b08743de4d11d6433eaa13
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 01/25/2019
-ms.locfileid: "54923651"
+ms.lasthandoff: 03/01/2019
+ms.locfileid: "57223418"
