docs/msbuild/toc.yml (before)
- name: MsBuild
  items:
    - name: MsBuild
      href: msbuild.md
    - name: MSBuild 16.0의 새로운 기능
      href: whats-new-msbuild-16-0.md
    - name: MSBuild 15.0의 새로운 기능
      href: what-s-new-in-msbuild-15-0.md
    - name: MSBuild 개념
      items:
        - name: MSBuild 개념
          href: msbuild-concepts.md
        - name: MSBuild 속성
          items:
            - name: MSBuild 속성
              href: msbuild-properties.md
            - name: 빌드 시 환경 변수 사용
              href: how-to-use-environment-variables-in-a-build.md
            - name: 프로젝트 파일의 이름 또는 위치 참조
              href: how-to-reference-the-name-or-location-of-the-project-file.md
            - name: 동일한 소스 파일을 다른 옵션을 사용하여 빌드
              href: how-to-build-the-same-source-files-with-different-options.md
            - name: 속성 함수
              href: property-functions.md
        - name: MSBuild 항목
          items:
            - name: MSBuild 항목
              href: msbuild-items.md
            - name: 빌드할 파일 선택
              href: how-to-select-the-files-to-build.md
            - name: 빌드에서 파일 제외
              href: how-to-exclude-files-from-the-build.md
            - name: 항목 목록을 쉼표로 구분하여 표시
              href: how-to-display-an-item-list-separated-with-commas.md
            - name: 항목 정의
              href: item-definitions.md
            - name: 항목 함수
              href: item-functions.md
        - name: MSBuild 대상
          items:
            - name: MSBuild 대상
              href: msbuild-targets.md
            - name: 대상 빌드 순서
              href: target-build-order.md
            - name: 증분 빌드
              href: incremental-builds.md
            - name: 먼저 빌드할 대상 지정
              href: how-to-specify-which-target-to-build-first.md
            - name: 여러 프로젝트 파일에서 동일한 대상 사용
              href: how-to-use-the-same-target-in-multiple-project-files.md
            - name: MSBuild.exe를 사용하여 솔루션의 특정 대상 빌드
              href: how-to-build-specific-targets-in-solutions-by-using-msbuild-exe.md
            - name: 증분 방식으로 빌드
              href: how-to-build-incrementally.md
            - name: 빌드 정리
              href: how-to-clean-a-build.md
            - name: MSBuild 프로젝트 SDK 참조
              href: how-to-use-project-sdk.md
        - name: MSBuild 작업
          items:
            - name: MSBuild 작업
              href: msbuild-tasks.md
            - name: 작업 작성
              href: task-writing.md
            - name: 작업의 오류 무시
              href: how-to-ignore-errors-in-tasks.md
            - name: 리소스를 사용하는 프로젝트 빌드
              href: how-to-build-a-project-that-has-resources.md
            - name: MSBuild 인라인 작업
              items:
                - name: MSBuild 인라인 작업
                  href: msbuild-inline-tasks.md
                - name: '연습: 인라인 작업 만들기'
                  href: walkthrough-creating-an-inline-task.md
            - name: RoslynCodeTaskFactory를 사용한 MSBuild 인라인 작업
              href: msbuild-roslyncodetaskfactory.md
        - name: 속성 및 항목 비교
          href: comparing-properties-and-items.md
        - name: MSBuild 특수 문자
          items:
            - name: MSBuild 특수 문자
              href: msbuild-special-characters.md
            - name: MSBuild의 이스케이프 특수 문자
              href: how-to-escape-special-characters-in-msbuild.md
            - name: 프로젝트 파일에서 예약된 XML 문자 사용
              href: how-to-use-reserved-xml-characters-in-project-files.md
    - name: MSBuild 고급 개념
      items:
        - name: MSBuild 고급 개념
          href: msbuild-advanced-concepts.md
        - name: MSBuild 일괄 처리
          items:
            - name: MSBuild 일괄 처리
              href: msbuild-batching.md
            - name: 작업 일괄 처리의 항목 메타데이터
              href: item-metadata-in-task-batching.md
            - name: 대상 일괄 처리의 항목 메타데이터
              href: item-metadata-in-target-batching.md
        - name: MSBuild 변환
          href: msbuild-transforms.md
        - name: Visual Studio 통합(MSBuild)
          items:
            - name: Visual Studio 통합(MSBuild)
              href: visual-studio-integration-msbuild.md
            - name: Visual Studio 빌드 프로세스 확장
              href: how-to-extend-the-visual-studio-build-process.md
            - name: IDE에서 빌드 시작
              href: starting-a-build-from-within-the-ide.md
            - name: .NET Framework 확장 등록
              href: registering-extensions-of-the-dotnet-framework.md
        - name: MSBuild를 사용하여 병렬로 여러 프로젝트 빌드
          items:
            - name: MSBuild를 사용하여 병렬로 여러 프로젝트 빌드
              href: building-multiple-projects-in-parallel-with-msbuild.md
            - name: 다중 프로세서를 사용하여 프로젝트 빌드
              href: using-multiple-processors-to-build-projects.md
            - name: 대규모 프로젝트 빌드 시 메모리의 효율적인 사용
              href: using-memory-efficiently-when-you-build-large-projects.md
        - name: MSBuild 멀티 타기팅 개요
          items:
            - name: MSBuild 멀티 타기팅 개요
              href: msbuild-multitargeting-overview.md
            - name: MSBuild 도구 집합(ToolsVersion)
              items:
                - name: MSBuild 도구 집합(ToolsVersion)
                  href: msbuild-toolset-toolsversion.md
                - name: 표준 및 사용자 지정 도구 집합 구성
                  href: standard-and-custom-toolset-configurations.md
                - name: ToolsVersion 설정 재정의
                  href: overriding-toolsversion-settings.md
            - name: MSBuild 대상 프레임워크 및 대상 플랫폼
              href: msbuild-target-framework-and-target-platform.md
            - name: 디자인 타임에 어셈블리 확인
              href: resolving-assemblies-at-design-time.md
            - name: 대상 및 작업 구성
              items:
                - name: 대상 및 작업 구성
                  href: configuring-targets-and-tasks.md
                - name: 대상 및 작업 구성
                  href: how-to-configure-targets-and-tasks.md
            - name: .NET Framework 대상 지정 오류 문제 해결
              href: troubleshooting-dotnet-framework-targeting-errors.md
        - name: 파일 추적
          items:
            - name: 파일 추적
              href: file-tracking.md
            - name: EndTrackingContext
              href: endtrackingcontext.md
            - name: ResumeTracking
              href: resumetracking.md
            - name: SetThreadCount
              href: setthreadcount.md
            - name: StartTrackingContext
              href: starttrackingcontext.md
            - name: StartTrackingContextWithRoot
              href: starttrackingcontextwithroot.md
            - name: StopTrackingAndCleanup
              href: stoptrackingandcleanup.md
            - name: SuspendTracking
              href: suspendtracking.md
            - name: WriteAllTLogs
              href: writealltlogs.md
            - name: WriteContextTLogs
              href: writecontexttlogs.md
        - name: 빌드 사용자 지정
          href: customize-your-build.md
        - name: MSBuild 모범 사례
          href: msbuild-best-practices.md
    - name: MSBuild 로그인
      items:
        - name: MSBuild 로그인
          href: logging-in-msbuild.md
        - name: MSBuild를 사용하여 빌드 로그 가져오기
          href: obtaining-build-logs-with-msbuild.md
        - name: 빌드 로거
          href: build-loggers.md
        - name: 다중 프로세서 환경에서의 로깅
          href: logging-in-a-multi-processor-environment.md
        - name: 다중 프로세서 인식 로거 작성
          href: writing-multi-processor-aware-loggers.md
        - name: 전달 로거 만들기
          href: creating-forwarding-loggers.md
    - name: '연습: MSBuild 사용'
      href: walkthrough-using-msbuild.md
    - name: '연습: 처음부터 MSBuild 프로젝트 파일 만들기'
      href: walkthrough-creating-an-msbuild-project-file-from-scratch.md
    - name: MSBuild 참조
      items:
        - name: MSBuild 참조
          href: msbuild-reference.md
        - name: MSBuild 프로젝트 파일 스키마 참조
          items:
            - name: MSBuild 프로젝트 파일 스키마 참조
              href: msbuild-project-file-schema-reference.md
            - name: Choose 요소(MSBuild)
              href: choose-element-msbuild.md
            - name: Import 요소(MSBuild)
              href: import-element-msbuild.md
            - name: ImportGroup 요소
              href: importgroup-element.md
            - name: Item 요소(MSBuild)
              href: item-element-msbuild.md
            - name: ItemDefinitionGroup 요소(MSBuild)
              href: itemdefinitiongroup-element-msbuild.md
            - name: ItemGroup 요소(MSBuild)
              href: itemgroup-element-msbuild.md
            - name: ItemMetadata 요소(MSBuild)
              href: itemmetadata-element-msbuild.md
            - name: OnError 요소(MSBuild)
              href: onerror-element-msbuild.md
            - name: Otherwise 요소(MSBuild)
              href: otherwise-element-msbuild.md
            - name: Output 요소(MSBuild)
              href: output-element-msbuild.md
            - name: Parameter 요소
              href: parameter-element.md
            - name: ParameterGroup 요소
              href: parametergroup-element.md
            - name: Project 요소(MSBuild)
              href: project-element-msbuild.md
            - name: ProjectExtensions 요소(MSBuild)
              href: projectextensions-element-msbuild.md
            - name: Property 요소(MSBuild)
              href: property-element-msbuild.md
            - name: PropertyGroup 요소(MSBuild)
              href: propertygroup-element-msbuild.md
            - name: SDK 요소(MSBuild)
              href: sdk-element-msbuild.md
            - name: Target 요소(MSBuild)
              href: target-element-msbuild.md
            - name: Task 요소(MSBuild)
              href: task-element-msbuild.md
            - name: TaskBody 요소(MSBuild)
              href: taskbody-element-msbuild.md
            - name: UsingTask 요소(MSBuild)
              href: usingtask-element-msbuild.md
            - name: When 요소(MSBuild)
              href: when-element-msbuild.md
        - name: MSBuild 작업 참조
          items:
            - name: MSBuild 작업 참조
              href: msbuild-task-reference.md
            - name: Visaul C++ 관련 MSBuild 작업
              items:
                - name: Visaul C++ 관련 MSBuild 작업
                  href: msbuild-tasks-specific-to-visual-cpp.md
                - name: BscMake 작업
                  href: bscmake-task.md
                - name: CL 작업
                  href: cl-task.md
                - name: CPPClean 작업
                  href: cppclean-task.md
                - name: ClangCompile 작업
                  href: clangcompile-task.md
                - name: CustomBuild 작업
                  href: custombuild-task.md
                - name: FXC 작업
                  href: fxc-task.md
                - name: GetOutOfDateItems 작업
                  href: getoutofdateitems-task.md
                - name: GetOutputFileName 작업
                  href: getoutputfilename-task.md
                - name: LIB 작업
                  href: lib-task.md
                - name: 링크 작업
                  href: link-task.md
                - name: MIDL 작업
                  href: midl-task.md
                - name: MT 작업
                  href: mt-task.md
                - name: MultiTool 작업
                  href: multitooltask-task.md
                - name: ParallelCustomBuild 작업
                  href: parallelcustombuild-task.md
                - name: RC 작업
                  href: rc-task.md
                - name: SetEnv 작업
                  href: setenv-task.md
                - name: TrackedVCToolTask 기본 클래스
                  href: trackedvctooltask-base-class.md
                - name: VCMessage 작업
                  href: vcmessage-task.md
                - name: VCToolTask 기본 클래스
                  href: vctooltask-base-class.md
                - name: XDCMake 작업
                  href: xdcmake-task.md
                - name: XSD 작업
                  href: xsd-task.md
            - name: 작업 기본 클래스
              href: task-base-class.md
            - name: TaskExtension 기본 클래스
              href: taskextension-base-class.md
            - name: ToolTaskExtension 기본 클래스
              href: tooltaskextension-base-class.md
            - name: AL(어셈블리 링커) 작업
              href: al-assembly-linker-task.md
            - name: AspNetCompiler 작업
              href: aspnetcompiler-task.md
            - name: AssignCulture 작업
              href: assignculture-task.md
            - name: AssignProjectConfiguration 작업
              href: assignprojectconfiguration-task.md
            - name: AssignTargetPath 작업
              href: assigntargetpath-task.md
            - name: CallTarget 작업
              href: calltarget-task.md
            - name: CombinePath 작업
              href: combinepath-task.md
            - name: ConvertToAbsolutePath 작업
              href: converttoabsolutepath-task.md
            - name: Copy 작업
              href: copy-task.md
            - name: CreateCSharpManifestResourceName 작업
              href: createcsharpmanifestresourcename-task.md
            - name: CreateItem 작업
              href: createitem-task.md
            - name: CreateProperty 작업
              href: createproperty-task.md
            - name: CreateVisualBasicManifestResourceName 작업
              href: createvisualbasicmanifestresourcename-task.md
            - name: Csc 작업
              href: csc-task.md
            - name: Delete 작업
              href: delete-task.md
            - name: DownloadFile 작업
              href: downloadfile-task.md
            - name: 오류 작업
              href: error-task.md
            - name: Exec 작업
              href: exec-task.md
            - name: FindAppConfigFile 작업
              href: findappconfigfile-task.md
            - name: FindInList 작업
              href: findinlist-task.md
            - name: FindUnderPath 작업
              href: findunderpath-task.md
            - name: FormatUrl 작업
              href: formaturl-task.md
            - name: FormatVersion 작업
              href: formatversion-task.md
            - name: GenerateApplicationManifest 작업
              href: generateapplicationmanifest-task.md
            - name: GenerateBootstrapper 작업
              href: generatebootstrapper-task.md
            - name: GenerateDeploymentManifest 작업
              href: generatedeploymentmanifest-task.md
            - name: GenerateResource 작업
              href: generateresource-task.md
            - name: GenerateTrustInfo 작업
              href: generatetrustinfo-task.md
            - name: GetAssemblyIdentity 작업
              href: getassemblyidentity-task.md
            - name: GetFileHash 작업
              href: getfilehash-task.md
            - name: GetFrameworkPath 작업
              href: getframeworkpath-task.md
            - name: GetFrameworkSdkPath 작업
              href: getframeworksdkpath-task.md
            - name: GetReferenceAssemblyPaths 작업
              href: getreferenceassemblypaths-task.md
            - name: LC 작업
              href: lc-task.md
            - name: MakeDir 작업
              href: makedir-task.md
            - name: 메시지 작업
              href: message-task.md
            - name: Move 작업
              href: move-task.md
            - name: MSBuild 작업
              href: msbuild-task.md
            - name: ReadLinesFromFile 작업
              href: readlinesfromfile-task.md
            - name: RegisterAssembly 작업
              href: registerassembly-task.md
            - name: RemoveDir 작업
              href: removedir-task.md
            - name: RemoveDuplicates 작업
              href: removeduplicates-task.md
            - name: RequiresFramework35SP1Assembly 작업
              href: requiresframework35sp1assembly-task.md
            - name: ResolveAssemblyReference 작업
              href: resolveassemblyreference-task.md
            - name: ResolveComReference 작업
              href: resolvecomreference-task.md
            - name: ResolveKeySource 작업
              href: resolvekeysource-task.md
            - name: ResolveManifestFiles 작업
              href: resolvemanifestfiles-task.md
            - name: ResolveNativeReference 작업
              href: resolvenativereference-task.md
            - name: ResolveNonMSBuildProjectOutput 작업
              href: resolvenonmsbuildprojectoutput-task.md
            - name: SGen 작업
              href: sgen-task.md
            - name: SignFile 작업
              href: signfile-task.md
            - name: Touch 작업
              href: touch-task.md
            - name: UnregisterAssembly 작업
              href: unregisterassembly-task.md
            - name: 작업 압축 풀기
              href: unzip-task.md
            - name: UpdateManifest 작업
              href: updatemanifest-task.md
            - name: Vbc 작업
              href: vbc-task.md
            - name: VerifyFileHash 작업
              href: verifyfilehash-task.md
            - name: 경고 작업
              href: warning-task.md
            - name: WriteCodeFragment 작업
              href: writecodefragment-task.md
            - name: WriteLinesToFile 작업
              href: writelinestofile-task.md
            - name: XmlPeek 작업
              href: xmlpeek-task.md
            - name: XmlPoke 작업
              href: xmlpoke-task.md
            - name: XslTransformation 작업
              href: xsltransformation-task.md
            - name: ZipDirectory 작업
              href: zipdirectory-task.md
        - name: MSBuild 조건
          href: msbuild-conditions.md
        - name: MSBuild 조건부 구문
          href: msbuild-conditional-constructs.md
        - name: MSBuild의 예약된 속성 및 잘 알려진 속성
          href: msbuild-reserved-and-well-known-properties.md
        - name: 일반적인 MSBuild 프로젝트 속성
          href: common-msbuild-project-properties.md
        - name: 일반적인 MSBuild 프로젝트 항목
          href: common-msbuild-project-items.md
        - name: MSBuild 명령줄 참조
          href: msbuild-command-line-reference.md
        - name: MSBuild .Targets 파일
          href: msbuild-dot-targets-files.md
        - name: MSBuild 잘 알려인 항목 메타데이터
          href: msbuild-well-known-item-metadata.md
        - name: MSBuild 지시 파일
          href: msbuild-response-files.md
        - name: WPF MSBuild 참조
          items:
            - name: WPF MSBuild 참조
              href: wpf-msbuild-reference.md
            - name: WPF .Targets 파일
              href: wpf-dot-targets-files.md
            - name: WPF MSBuild 작업 참조
              items:
                - name: WPF MSBuild 작업 참조
                  href: wpf-msbuild-task-reference.md
                - name: FileClassifier 작업
                  href: fileclassifier-task.md
                - name: GenerateTemporaryTargetAssembly 작업
                  href: generatetemporarytargetassembly-task.md
                - name: GetWinFXPath 작업
                  href: getwinfxpath-task.md
                - name: MarkupCompilePass1 작업
                  href: markupcompilepass1-task.md
                - name: MarkupCompilePass2 작업
                  href: markupcompilepass2-task.md
                - name: MergeLocalizationDirectives 작업
                  href: mergelocalizationdirectives-task.md
                - name: ResourcesGenerator 작업
                  href: resourcesgenerator-task.md
                - name: UidManager 작업
                  href: uidmanager-task.md
                - name: UpdateManifestForBrowserApplication 작업
                  href: updatemanifestforbrowserapplication-task.md
        - name: 이스케이프할 특수 문자
          href: special-characters-to-escape.md
    - name: 프로그래밍 방식으로 MSBuild 사용
      items:
        - name: 프로그래밍 방식으로 MSBuild 사용
          href: msbuild-api.md
        - name: MSBuild 15로 업데이트
          href: updating-an-existing-application.md
    - name: MSBuild 용어
      href: msbuild-glossary.md

docs/msbuild/toc.yml (after)
- name: MsBuild
  items:
    - name: MsBuild
      href: msbuild.md
    - name: MSBuild 16.0의 새로운 기능
      href: whats-new-msbuild-16-0.md
    - name: MSBuild 15.0의 새로운 기능
      href: what-s-new-in-msbuild-15-0.md
    - name: MSBuild 개념
      items:
        - name: MSBuild 개념 - 개요
          href: msbuild-concepts.md
        - name: 속성
          items:
            - name: MSBuild 속성
              href: msbuild-properties.md
            - name: 빌드 시 환경 변수 사용
              href: how-to-use-environment-variables-in-a-build.md
            - name: 프로젝트 파일의 이름 또는 위치 참조
              href: how-to-reference-the-name-or-location-of-the-project-file.md
            - name: 동일한 소스 파일을 다른 옵션을 사용하여 빌드
              href: how-to-build-the-same-source-files-with-different-options.md
            - name: 속성 함수
              href: property-functions.md
        - name: 항목
          items:
            - name: MSBuild 항목
              href: msbuild-items.md
            - name: 빌드할 파일 선택
              href: how-to-select-the-files-to-build.md
            - name: 빌드에서 파일 제외
              href: how-to-exclude-files-from-the-build.md
            - name: 항목 목록을 쉼표로 구분하여 표시
              href: how-to-display-an-item-list-separated-with-commas.md
            - name: 항목 정의
              href: item-definitions.md
            - name: 항목 함수
              href: item-functions.md
        - name: 대상
          items:
            - name: MSBuild 대상
              href: msbuild-targets.md
            - name: 대상 빌드 순서
              href: target-build-order.md
            - name: 증분 빌드
              href: incremental-builds.md
            - name: 먼저 빌드할 대상 지정
              href: how-to-specify-which-target-to-build-first.md
            - name: 여러 프로젝트 파일에서 동일한 대상 사용
              href: how-to-use-the-same-target-in-multiple-project-files.md
            - name: MSBuild.exe를 사용하여 솔루션의 특정 대상 빌드
              href: how-to-build-specific-targets-in-solutions-by-using-msbuild-exe.md
            - name: 증분 방식으로 빌드
              href: how-to-build-incrementally.md
            - name: 빌드 정리
              href: how-to-clean-a-build.md
            - name: MSBuild 프로젝트 SDK 참조
              href: how-to-use-project-sdk.md
        - name: 작업
          items:
            - name: MSBuild 작업
              href: msbuild-tasks.md
            - name: 작업 작성
              href: task-writing.md
            - name: 작업의 오류 무시
              href: how-to-ignore-errors-in-tasks.md
            - name: 리소스를 사용하는 프로젝트 빌드
              href: how-to-build-a-project-that-has-resources.md
            - name: 인라인 작업
              items:
                - name: MSBuild 인라인 작업
                  href: msbuild-inline-tasks.md
                - name: '연습: 인라인 작업 만들기'
                  href: walkthrough-creating-an-inline-task.md
            - name: RoslynCodeTaskFactory를 사용한 MSBuild 인라인 작업
              href: msbuild-roslyncodetaskfactory.md
        - name: 속성 및 항목 비교
          href: comparing-properties-and-items.md
        - name: 특수 문자
          items:
            - name: MSBuild 특수 문자
              href: msbuild-special-characters.md
            - name: MSBuild의 이스케이프 특수 문자
              href: how-to-escape-special-characters-in-msbuild.md
            - name: 프로젝트 파일에서 예약된 XML 문자 사용
              href: how-to-use-reserved-xml-characters-in-project-files.md
    - name: 고급 개념
      items:
        - name: MSBuild 고급 개념
          href: msbuild-advanced-concepts.md
        - name: 일괄 처리
          items:
            - name: MSBuild 일괄 처리
              href: msbuild-batching.md
            - name: 작업 일괄 처리의 항목 메타데이터
              href: item-metadata-in-task-batching.md
            - name: 대상 일괄 처리의 항목 메타데이터
              href: item-metadata-in-target-batching.md
        - name: MSBuild 변환
          href: msbuild-transforms.md
        - name: Visual Studio 통합
          items:
            - name: Visual Studio 통합(MSBuild)
              href: visual-studio-integration-msbuild.md
            - name: Visual Studio 빌드 프로세스 확장
              href: how-to-extend-the-visual-studio-build-process.md
            - name: IDE에서 빌드 시작
              href: starting-a-build-from-within-the-ide.md
            - name: .NET Framework 확장 등록
              href: registering-extensions-of-the-dotnet-framework.md
        - name: 병렬로 여러 프로젝트 빌드
          items:
            - name: MSBuild를 사용하여 병렬로 여러 프로젝트 빌드
              href: building-multiple-projects-in-parallel-with-msbuild.md
            - name: 다중 프로세서를 사용하여 프로젝트 빌드
              href: using-multiple-processors-to-build-projects.md
            - name: 대규모 프로젝트 빌드 시 메모리의 효율적인 사용
              href: using-memory-efficiently-when-you-build-large-projects.md
        - name: 다중 대상 지정
          items:
            - name: MSBuild 멀티 타기팅 개요
              href: msbuild-multitargeting-overview.md
            - name: 도구 집합(ToolsVersion)
              items:
                - name: MSBuild 도구 집합(ToolsVersion)
                  href: msbuild-toolset-toolsversion.md
                - name: 표준 및 사용자 지정 도구 집합 구성
                  href: standard-and-custom-toolset-configurations.md
                - name: ToolsVersion 설정 재정의
                  href: overriding-toolsversion-settings.md
            - name: MSBuild 대상 프레임워크 및 대상 플랫폼
              href: msbuild-target-framework-and-target-platform.md
            - name: 디자인 타임에 어셈블리 확인
              href: resolving-assemblies-at-design-time.md
            - name: 대상 및 작업 구성
              items:
                - name: 대상 및 작업 구성
                  href: configuring-targets-and-tasks.md
                - name: 대상 및 작업 구성
                  href: how-to-configure-targets-and-tasks.md
            - name: .NET Framework 대상 지정 오류 문제 해결
              href: troubleshooting-dotnet-framework-targeting-errors.md
        - name: 파일 추적
          items:
            - name: 파일 추적 - 개요
              href: file-tracking.md
            - name: EndTrackingContext
              href: endtrackingcontext.md
            - name: ResumeTracking
              href: resumetracking.md
            - name: SetThreadCount
              href: setthreadcount.md
            - name: StartTrackingContext
              href: starttrackingcontext.md
            - name: StartTrackingContextWithRoot
              href: starttrackingcontextwithroot.md
            - name: StopTrackingAndCleanup
              href: stoptrackingandcleanup.md
            - name: SuspendTracking
              href: suspendtracking.md
            - name: WriteAllTLogs
              href: writealltlogs.md
            - name: WriteContextTLogs
              href: writecontexttlogs.md
        - name: 빌드 사용자 지정
          href: customize-your-build.md
        - name: MSBuild 모범 사례
          href: msbuild-best-practices.md
    - name: 로깅
      items:
        - name: MSBuild의 로깅 - 개요
          href: logging-in-msbuild.md
        - name: MSBuild를 사용하여 빌드 로그 가져오기
          href: obtaining-build-logs-with-msbuild.md
        - name: 빌드 로거
          href: build-loggers.md
        - name: 다중 프로세서 환경에서의 로깅
          href: logging-in-a-multi-processor-environment.md
        - name: 다중 프로세서 인식 로거 작성
          href: writing-multi-processor-aware-loggers.md
        - name: 전달 로거 만들기
          href: creating-forwarding-loggers.md
    - name: '연습: MSBuild 사용'
      href: walkthrough-using-msbuild.md
    - name: '연습: 처음부터 MSBuild 프로젝트 파일 만들기'
      href: walkthrough-creating-an-msbuild-project-file-from-scratch.md
    - name: MSBuild 참조
      items:
        - name: MSBuild 참조 - 개요
          href: msbuild-reference.md
        - name: MSBuild 프로젝트 파일 스키마 참조
          items:
            - name: MSBuild 프로젝트 파일 스키마 참조 - 개요
              href: msbuild-project-file-schema-reference.md
            - name: Choose 요소(MSBuild)
              href: choose-element-msbuild.md
            - name: Import 요소(MSBuild)
              href: import-element-msbuild.md
            - name: ImportGroup 요소
              href: importgroup-element.md
            - name: Item 요소(MSBuild)
              href: item-element-msbuild.md
            - name: ItemDefinitionGroup 요소(MSBuild)
              href: itemdefinitiongroup-element-msbuild.md
            - name: ItemGroup 요소(MSBuild)
              href: itemgroup-element-msbuild.md
            - name: ItemMetadata 요소(MSBuild)
              href: itemmetadata-element-msbuild.md
            - name: OnError 요소(MSBuild)
              href: onerror-element-msbuild.md
            - name: Otherwise 요소(MSBuild)
              href: otherwise-element-msbuild.md
            - name: Output 요소(MSBuild)
              href: output-element-msbuild.md
            - name: Parameter 요소
              href: parameter-element.md
            - name: ParameterGroup 요소
              href: parametergroup-element.md
            - name: Project 요소(MSBuild)
              href: project-element-msbuild.md
            - name: ProjectExtensions 요소(MSBuild)
              href: projectextensions-element-msbuild.md
            - name: Property 요소(MSBuild)
              href: property-element-msbuild.md
            - name: PropertyGroup 요소(MSBuild)
              href: propertygroup-element-msbuild.md
            - name: SDK 요소(MSBuild)
              href: sdk-element-msbuild.md
            - name: Target 요소(MSBuild)
              href: target-element-msbuild.md
            - name: Task 요소(MSBuild)
              href: task-element-msbuild.md
            - name: TaskBody 요소(MSBuild)
              href: taskbody-element-msbuild.md
            - name: UsingTask 요소(MSBuild)
              href: usingtask-element-msbuild.md
            - name: When 요소(MSBuild)
              href: when-element-msbuild.md
        - name: 작업 참조
          items:
            - name: MSBuild 작업 참조 - 개요
              href: msbuild-task-reference.md
            - name: Visaul C++ 관련 작업
              items:
                - name: Visual C++ 관련 MSBuild 작업 - 개요
                  href: msbuild-tasks-specific-to-visual-cpp.md
                - name: BscMake 작업
                  href: bscmake-task.md
                - name: CL 작업
                  href: cl-task.md
                - name: CPPClean 작업
                  href: cppclean-task.md
                - name: ClangCompile 작업
                  href: clangcompile-task.md
                - name: CustomBuild 작업
                  href: custombuild-task.md
                - name: FXC 작업
                  href: fxc-task.md
                - name: GetOutOfDateItems 작업
                  href: getoutofdateitems-task.md
                - name: GetOutputFileName 작업
                  href: getoutputfilename-task.md
                - name: LIB 작업
                  href: lib-task.md
                - name: 링크 작업
                  href: link-task.md
                - name: MIDL 작업
                  href: midl-task.md
                - name: MT 작업
                  href: mt-task.md
                - name: MultiTool 작업
                  href: multitooltask-task.md
                - name: ParallelCustomBuild 작업
                  href: parallelcustombuild-task.md
                - name: RC 작업
                  href: rc-task.md
                - name: SetEnv 작업
                  href: setenv-task.md
                - name: TrackedVCToolTask 기본 클래스
                  href: trackedvctooltask-base-class.md
                - name: VCMessage 작업
                  href: vcmessage-task.md
                - name: VCToolTask 기본 클래스
                  href: vctooltask-base-class.md
                - name: XDCMake 작업
                  href: xdcmake-task.md
                - name: XSD 작업
                  href: xsd-task.md
            - name: 작업 기본 클래스
              href: task-base-class.md
            - name: TaskExtension 기본 클래스
              href: taskextension-base-class.md
            - name: ToolTaskExtension 기본 클래스
              href: tooltaskextension-base-class.md
            - name: AL(어셈블리 링커) 작업
              href: al-assembly-linker-task.md
            - name: AspNetCompiler 작업
              href: aspnetcompiler-task.md
            - name: AssignCulture 작업
              href: assignculture-task.md
            - name: AssignProjectConfiguration 작업
              href: assignprojectconfiguration-task.md
            - name: AssignTargetPath 작업
              href: assigntargetpath-task.md
            - name: CallTarget 작업
              href: calltarget-task.md
            - name: CombinePath 작업
              href: combinepath-task.md
            - name: ConvertToAbsolutePath 작업
              href: converttoabsolutepath-task.md
            - name: Copy 작업
              href: copy-task.md
            - name: CreateCSharpManifestResourceName 작업
              href: createcsharpmanifestresourcename-task.md
            - name: CreateItem 작업
              href: createitem-task.md
            - name: CreateProperty 작업
              href: createproperty-task.md
            - name: CreateVisualBasicManifestResourceName 작업
              href: createvisualbasicmanifestresourcename-task.md
            - name: Csc 작업
              href: csc-task.md
            - name: Delete 작업
              href: delete-task.md
            - name: DownloadFile 작업
              href: downloadfile-task.md
            - name: 오류 작업
              href: error-task.md
            - name: Exec 작업
              href: exec-task.md
            - name: FindAppConfigFile 작업
              href: findappconfigfile-task.md
            - name: FindInList 작업
              href: findinlist-task.md
            - name: FindUnderPath 작업
              href: findunderpath-task.md
            - name: FormatUrl 작업
              href: formaturl-task.md
            - name: FormatVersion 작업
              href: formatversion-task.md
            - name: GenerateApplicationManifest 작업
              href: generateapplicationmanifest-task.md
            - name: GenerateBootstrapper 작업
              href: generatebootstrapper-task.md
            - name: GenerateDeploymentManifest 작업
              href: generatedeploymentmanifest-task.md
            - name: GenerateResource 작업
              href: generateresource-task.md
            - name: GenerateTrustInfo 작업
              href: generatetrustinfo-task.md
            - name: GetAssemblyIdentity 작업
              href: getassemblyidentity-task.md
            - name: GetFileHash 작업
              href: getfilehash-task.md
            - name: GetFrameworkPath 작업
              href: getframeworkpath-task.md
            - name: GetFrameworkSdkPath 작업
              href: getframeworksdkpath-task.md
            - name: GetReferenceAssemblyPaths 작업
              href: getreferenceassemblypaths-task.md
            - name: LC 작업
              href: lc-task.md
            - name: MakeDir 작업
              href: makedir-task.md
            - name: 메시지 작업
              href: message-task.md
            - name: Move 작업
              href: move-task.md
            - name: MSBuild 작업
              href: msbuild-task.md
            - name: ReadLinesFromFile 작업
              href: readlinesfromfile-task.md
            - name: RegisterAssembly 작업
              href: registerassembly-task.md
            - name: RemoveDir 작업
              href: removedir-task.md
            - name: RemoveDuplicates 작업
              href: removeduplicates-task.md
            - name: RequiresFramework35SP1Assembly 작업
              href: requiresframework35sp1assembly-task.md
            - name: ResolveAssemblyReference 작업
              href: resolveassemblyreference-task.md
            - name: ResolveComReference 작업
              href: resolvecomreference-task.md
            - name: ResolveKeySource 작업
              href: resolvekeysource-task.md
            - name: ResolveManifestFiles 작업
              href: resolvemanifestfiles-task.md
            - name: ResolveNativeReference 작업
              href: resolvenativereference-task.md
            - name: ResolveNonMSBuildProjectOutput 작업
              href: resolvenonmsbuildprojectoutput-task.md
            - name: SGen 작업
              href: sgen-task.md
            - name: SignFile 작업
              href: signfile-task.md
            - name: Touch 작업
              href: touch-task.md
            - name: UnregisterAssembly 작업
              href: unregisterassembly-task.md
            - name: 작업 압축 풀기
              href: unzip-task.md
            - name: UpdateManifest 작업
              href: updatemanifest-task.md
            - name: Vbc 작업
              href: vbc-task.md
            - name: VerifyFileHash 작업
              href: verifyfilehash-task.md
            - name: 경고 작업
              href: warning-task.md
            - name: WriteCodeFragment 작업
              href: writecodefragment-task.md
            - name: WriteLinesToFile 작업
              href: writelinestofile-task.md
            - name: XmlPeek 작업
              href: xmlpeek-task.md
            - name: XmlPoke 작업
              href: xmlpoke-task.md
            - name: XslTransformation 작업
              href: xsltransformation-task.md
            - name: ZipDirectory 작업
              href: zipdirectory-task.md
        - name: MSBuild 조건
          href: msbuild-conditions.md
        - name: MSBuild 조건부 구문
          href: msbuild-conditional-constructs.md
        - name: MSBuild의 예약된 속성 및 잘 알려진 속성
          href: msbuild-reserved-and-well-known-properties.md
        - name: 일반적인 MSBuild 프로젝트 속성
          href: common-msbuild-project-properties.md
        - name: 일반적인 MSBuild 프로젝트 항목
          href: common-msbuild-project-items.md
        - name: MSBuild 명령줄 참조
          href: msbuild-command-line-reference.md
        - name: MSBuild .Targets 파일
          href: msbuild-dot-targets-files.md
        - name: MSBuild 잘 알려인 항목 메타데이터
          href: msbuild-well-known-item-metadata.md
        - name: MSBuild 지시 파일
          href: msbuild-response-files.md
        - name: WPF 참조
          items:
            - name: WPF MSBuild 참조 - 개요
              href: wpf-msbuild-reference.md
            - name: WPF .Targets 파일
              href: wpf-dot-targets-files.md
            - name: WPF 작업 참조
              items:
                - name: WPF MSBuild 작업 참조 - 개요
                  href: wpf-msbuild-task-reference.md
                - name: FileClassifier 작업
                  href: fileclassifier-task.md
                - name: GenerateTemporaryTargetAssembly 작업
                  href: generatetemporarytargetassembly-task.md
                - name: GetWinFXPath 작업
                  href: getwinfxpath-task.md
                - name: MarkupCompilePass1 작업
                  href: markupcompilepass1-task.md
                - name: MarkupCompilePass2 작업
                  href: markupcompilepass2-task.md
                - name: MergeLocalizationDirectives 작업
                  href: mergelocalizationdirectives-task.md
                - name: ResourcesGenerator 작업
                  href: resourcesgenerator-task.md
                - name: UidManager 작업
                  href: uidmanager-task.md
                - name: UpdateManifestForBrowserApplication 작업
                  href: updatemanifestforbrowserapplication-task.md
        - name: 이스케이프할 특수 문자
          href: special-characters-to-escape.md
    - name: 프로그래밍 방식으로 MSBuild 사용
      items:
        - name: 프로그래밍 방식으로 MSBuild 사용
          href: msbuild-api.md
        - name: MSBuild 15로 업데이트
          href: updating-an-existing-application.md
    - name: MSBuild 용어
      href: msbuild-glossary.md

docs/msbuild/toc.yml (diff)
@@ -8,9 +8,9 @@
       href: what-s-new-in-msbuild-15-0.md
     - name: MSBuild 개념
       items:
-        - name: MSBuild 개념
+        - name: MSBuild 개념 - 개요
           href: msbuild-concepts.md
-        - name: MSBuild 속성
+        - name: 속성
           items:
             - name: MSBuild 속성
               href: msbuild-properties.md
@@ -22,7 +22,7 @@
               href: how-to-build-the-same-source-files-with-different-options.md
             - name: 속성 함수
               href: property-functions.md
-        - name: MSBuild 항목
+        - name: 항목
           items:
             - name: MSBuild 항목
               href: msbuild-items.md
@@ -36,7 +36,7 @@
               href: item-definitions.md
             - name: 항목 함수
               href: item-functions.md
-        - name: MSBuild 대상
+        - name: 대상
           items:
             - name: MSBuild 대상
               href: msbuild-targets.md
@@ -56,7 +56,7 @@
               href: how-to-clean-a-build.md
             - name: MSBuild 프로젝트 SDK 참조
               href: how-to-use-project-sdk.md
-        - name: MSBuild 작업
+        - name: 작업
           items:
             - name: MSBuild 작업
               href: msbuild-tasks.md
@@ -66,7 +66,7 @@
               href: how-to-ignore-errors-in-tasks.md
             - name: 리소스를 사용하는 프로젝트 빌드
               href: how-to-build-a-project-that-has-resources.md
-            - name: MSBuild 인라인 작업
+            - name: 인라인 작업
               items:
                 - name: MSBuild 인라인 작업
                   href: msbuild-inline-tasks.md
@@ -76,7 +76,7 @@
               href: msbuild-roslyncodetaskfactory.md
         - name: 속성 및 항목 비교
           href: comparing-properties-and-items.md
-        - name: MSBuild 특수 문자
+        - name: 특수 문자
           items:
             - name: MSBuild 특수 문자
               href: msbuild-special-characters.md
@@ -84,11 +84,11 @@
               href: how-to-escape-special-characters-in-msbuild.md
             - name: 프로젝트 파일에서 예약된 XML 문자 사용
               href: how-to-use-reserved-xml-characters-in-project-files.md
-    - name: MSBuild 고급 개념
+    - name: 고급 개념
       items:
         - name: MSBuild 고급 개념
           href: msbuild-advanced-concepts.md
-        - name: MSBuild 일괄 처리
+        - name: 일괄 처리
           items:
             - name: MSBuild 일괄 처리
               href: msbuild-batching.md
@@ -98,7 +98,7 @@
               href: item-metadata-in-target-batching.md
         - name: MSBuild 변환
           href: msbuild-transforms.md
-        - name: Visual Studio 통합(MSBuild)
+        - name: Visual Studio 통합
           items:
             - name: Visual Studio 통합(MSBuild)
               href: visual-studio-integration-msbuild.md
@@ -108,7 +108,7 @@
               href: starting-a-build-from-within-the-ide.md
             - name: .NET Framework 확장 등록
               href: registering-extensions-of-the-dotnet-framework.md
-        - name: MSBuild를 사용하여 병렬로 여러 프로젝트 빌드
+        - name: 병렬로 여러 프로젝트 빌드
           items:
             - name: MSBuild를 사용하여 병렬로 여러 프로젝트 빌드
               href: building-multiple-projects-in-parallel-with-msbuild.md
@@ -116,11 +116,11 @@
               href: using-multiple-processors-to-build-projects.md
             - name: 대규모 프로젝트 빌드 시 메모리의 효율적인 사용
               href: using-memory-efficiently-when-you-build-large-projects.md
-        - name: MSBuild 멀티 타기팅 개요
+        - name: 다중 대상 지정
           items:
             - name: MSBuild 멀티 타기팅 개요
               href: msbuild-multitargeting-overview.md
-            - name: MSBuild 도구 집합(ToolsVersion)
+            - name: 도구 집합(ToolsVersion)
               items:
                 - name: MSBuild 도구 집합(ToolsVersion)
                   href: msbuild-toolset-toolsversion.md
@@ -142,7 +142,7 @@
               href: troubleshooting-dotnet-framework-targeting-errors.md
         - name: 파일 추적
           items:
-            - name: 파일 추적
+            - name: 파일 추적 - 개요
               href: file-tracking.md
             - name: EndTrackingContext
               href: endtrackingcontext.md
@@ -166,9 +166,9 @@
           href: customize-your-build.md
         - name: MSBuild 모범 사례
           href: msbuild-best-practices.md
-    - name: MSBuild 로그인
+    - name: 로깅
       items:
-        - name: MSBuild 로그인
+        - name: MSBuild의 로깅 - 개요
           href: logging-in-msbuild.md
         - name: MSBuild를 사용하여 빌드 로그 가져오기
           href: obtaining-build-logs-with-msbuild.md
@@ -186,11 +186,11 @@
       href: walkthrough-creating-an-msbuild-project-file-from-scratch.md
     - name: MSBuild 참조
       items:
-        - name: MSBuild 참조
+        - name: MSBuild 참조 - 개요
           href: msbuild-reference.md
         - name: MSBuild 프로젝트 파일 스키마 참조
           items:
-            - name: MSBuild 프로젝트 파일 스키마 참조
+            - name: MSBuild 프로젝트 파일 스키마 참조 - 개요
               href: msbuild-project-file-schema-reference.md
             - name: Choose 요소(MSBuild)
               href: choose-element-msbuild.md
@@ -236,13 +236,13 @@
               href: usingtask-element-msbuild.md
             - name: When 요소(MSBuild)
               href: when-element-msbuild.md
-        - name: MSBuild 작업 참조
+        - name: 작업 참조
           items:
-            - name: MSBuild 작업 참조
+            - name: MSBuild 작업 참조 - 개요
               href: msbuild-task-reference.md
-            - name: Visaul C++ 관련 MSBuild 작업
+            - name: Visaul C++ 관련 작업
               items:
-                - name: Visaul C++ 관련 MSBuild 작업
+                - name: Visual C++ 관련 MSBuild 작업 - 개요
                   href: msbuild-tasks-specific-to-visual-cpp.md
                 - name: BscMake 작업
                   href: bscmake-task.md
@@ -438,15 +438,15 @@
           href: msbuild-well-known-item-metadata.md
         - name: MSBuild 지시 파일
           href: msbuild-response-files.md
-        - name: WPF MSBuild 참조
+        - name: WPF 참조
           items:
-            - name: WPF MSBuild 참조
+            - name: WPF MSBuild 참조 - 개요
               href: wpf-msbuild-reference.md
             - name: WPF .Targets 파일
               href: wpf-dot-targets-files.md
-            - name: WPF MSBuild 작업 참조
+            - name: WPF 작업 참조
               items:
-                - name: WPF MSBuild 작업 참조
+                - name: WPF MSBuild 작업 참조 - 개요
                   href: wpf-msbuild-task-reference.md
                 - name: FileClassifier 작업
                   href: fileclassifier-task.md
