docs/_breadcrumb/toc.yml (before)
items:
- name: Docs
  tocHref: /
  topicHref: /
  items:
  - name: Visual Studio
    tocHref: /visualstudio/
    topicHref: /visualstudio/ide/
    items:
    - name: 코드 품질
      tocHref: /visualstudio/code-quality/
      topicHref: /visualstudio/code-quality/analyzing-application-quality-by-using-code-analysis-tools
    - name: 플랫폼 간
      tocHref: /visualstudio/cross-platform/
      topicHref: /visualstudio/cross-platform/index
    - name: 데이터 도구
      tocHref: /visualstudio/data-tools/
      topicHref: /visualstudio/data-tools/index
    - name: 디버깅
      tocHref: /visualstudio/debugger/
      topicHref: /visualstudio/debugger/index
      items:
      - name: 디버그 인터페이스 액세스 SDK
        tocHref: /visualstudio/debugger/debug-interface-access/
        topicHref: /visualstudio/debugger/debug-interface-access/debug-interface-access-sdk
      - name: 그래픽
        tocHref: /visualstudio/debugger/graphics/
        topicHref: /visualstudio/debugger/graphics/overview-of-visual-studio-graphics-diagnostics
    - name: 배포
      tocHref: /visualstudio/deployment/
      topicHref: /visualstudio/deployment/deploying-applications-services-and-components
    - name: 디자이너
      tocHref: /visualstudio/designers/
      topicHref: /visualstudio/designers/designing-user-interfaces
    - name: 확장성
      tocHref: /visualstudio/extensibility/
      topicHref: /visualstudio/extensibility/index
      items:
      - name: Visual Studio SDK 기본 사항
        tocHref: /visualstudio/extensibility/internals/
        topicHref: /visualstudio/extensibility/internals/inside-the-visual-studio-sdk
      - name: 디버거 확장성
        tocHref: /visualstudio/extensibility/debugger/
        topicHref: /visualstudio/extensibility/debugger/visual-studio-debugger-extensibility
        items:
        - name: 참조
          tocHref: /visualstudio/extensibility/debugger/reference/
          topicHref: /visualstudio/extensibility/debugger/reference/reference-visual-studio-debugging-apis
      - name: 사용자 환경 지침
        tocHref: /visualstudio/extensibility/ux-guidelines/
        topicHref: /visualstudio/extensibility/visual-studio-user-experience-guidelines
    - name: IDE 클래스 디자이너
      tocHref: /visualstudio/ide/class-designer
      topicHref: /visualstudio/ide/class-designer/designing-and-viewing-classes-and-types
    - name: 아키텍처 모델링
      tocHref: /visualstudio/modeling/
      topicHref: /visualstudio/modeling/analyze-and-model-your-architecture
    - name: MSBuild
      tocHref: /visualstudio/msbuild/
      topicHref: /visualstudio/msbuild/msbuild
    - name: JavaScript 및 TypeScript
      tocHref: /visualstudio/javascript/
      topicHref: /visualstudio/javascript/index
    - name: 프로파일링
      tocHref: /visualstudio/profiling/
      topicHref: /visualstudio/profiling/index
    - name: Python
      tocHref: /visualstudio/python/
      topicHref: /visualstudio/python/overview-of-python-tools-for-visual-studio
    - name: R
      tocHref: /visualstudio/rtvs/
      topicHref: /visualstudio/rtvs/index
    - name: Office 및 SharePoint
      tocHref: /visualstudio/vsto/
      topicHref: /visualstudio/vsto/office-and-sharepoint-development-in-visual-studio
      items:
      - name: SharePoint
        tocHref: /visualstudio/sharepoint/
        topicHref: /visualstudio/sharepoint/create-sharepoint-solutions
      - name: VSTO
        tocHref: /visualstudio/vsto/
        topicHref: /visualstudio/vsto/create-vsto-add-ins-for-office-by-using-visual-studio
    - name: 테스트
      tocHref: /visualstudio/test/
      topicHref: /visualstudio/test/improve-code-quality
    - name: Workflow Designer
      tocHref: /visualstudio/workflow-designer/
      topicHref: /visualstudio/workflow-designer/developing-applications-with-the-workflow-designer
    - name: XML 도구
      tocHref: /visualstudio/xml-tools/
      topicHref: /visualstudio/xml-tools/xml-tools-in-visual-studio
ms.openlocfilehash: 8b42a0904175451fda32b8c46af76efa3f372b46
ms.sourcegitcommit: 8bfabab73b39b3b3e68a3e8dc225515e8b310fed
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 01/18/2019
ms.locfileid: "54398314"

docs/_breadcrumb/toc.yml (after)
items:
- name: Docs
  tocHref: /
  topicHref: /
  items:
  - name: Visual Studio
    tocHref: /visualstudio/
    topicHref: /visualstudio/ide/
    items:
    - name: 코드 품질
      tocHref: /visualstudio/code-quality/
      topicHref: /visualstudio/code-quality/analyzing-application-quality-by-using-code-analysis-tools
    - name: 플랫폼 간
      tocHref: /visualstudio/cross-platform/
      topicHref: /visualstudio/cross-platform/index
    - name: 데이터 도구
      tocHref: /visualstudio/data-tools/
      topicHref: /visualstudio/data-tools/index
    - name: 디버깅
      tocHref: /visualstudio/debugger/
      topicHref: /visualstudio/debugger/index
      items:
      - name: 디버그 인터페이스 액세스 SDK
        tocHref: /visualstudio/debugger/debug-interface-access/
        topicHref: /visualstudio/debugger/debug-interface-access/debug-interface-access-sdk
      - name: 그래픽
        tocHref: /visualstudio/debugger/graphics/
        topicHref: /visualstudio/debugger/graphics/overview-of-visual-studio-graphics-diagnostics
    - name: 배포
      tocHref: /visualstudio/deployment/
      topicHref: /visualstudio/deployment/deploying-applications-services-and-components
    - name: 디자이너
      tocHref: /visualstudio/designers/
      topicHref: /visualstudio/designers/designing-user-interfaces
    - name: 확장성
      tocHref: /visualstudio/extensibility/
      topicHref: /visualstudio/extensibility/index
      items:
      - name: Visual Studio SDK 기본 사항
        tocHref: /visualstudio/extensibility/internals/
        topicHref: /visualstudio/extensibility/internals/inside-the-visual-studio-sdk
      - name: 디버거 확장성
        tocHref: /visualstudio/extensibility/debugger/
        topicHref: /visualstudio/extensibility/debugger/visual-studio-debugger-extensibility
        items:
        - name: 참조
          tocHref: /visualstudio/extensibility/debugger/reference/
          topicHref: /visualstudio/extensibility/debugger/reference/reference-visual-studio-debugging-apis
      - name: 사용자 환경 지침
        tocHref: /visualstudio/extensibility/ux-guidelines/
        topicHref: /visualstudio/extensibility/ux-guidelines/visual-studio-user-experience-guidelines
    - name: IDE 클래스 디자이너
      tocHref: /visualstudio/ide/class-designer
      topicHref: /visualstudio/ide/class-designer/designing-and-viewing-classes-and-types
    - name: 아키텍처 모델링
      tocHref: /visualstudio/modeling/
      topicHref: /visualstudio/modeling/analyze-and-model-your-architecture
    - name: MSBuild
      tocHref: /visualstudio/msbuild/
      topicHref: /visualstudio/msbuild/msbuild
    - name: JavaScript 및 TypeScript
      tocHref: /visualstudio/javascript/
      topicHref: /visualstudio/javascript/index
    - name: 프로파일링
      tocHref: /visualstudio/profiling/
      topicHref: /visualstudio/profiling/index
    - name: Python
      tocHref: /visualstudio/python/
      topicHref: /visualstudio/python/overview-of-python-tools-for-visual-studio
    - name: R
      tocHref: /visualstudio/rtvs/
      topicHref: /visualstudio/rtvs/index
    - name: Office 및 SharePoint
      tocHref: /visualstudio/vsto/
      topicHref: /visualstudio/vsto/office-and-sharepoint-development-in-visual-studio
      items:
      - name: SharePoint
        tocHref: /visualstudio/sharepoint/
        topicHref: /visualstudio/sharepoint/create-sharepoint-solutions
      - name: VSTO
        tocHref: /visualstudio/vsto/
        topicHref: /visualstudio/vsto/create-vsto-add-ins-for-office-by-using-visual-studio
    - name: 테스트
      tocHref: /visualstudio/test/
      topicHref: /visualstudio/test/improve-code-quality
    - name: Workflow Designer
      tocHref: /visualstudio/workflow-designer/
      topicHref: /visualstudio/workflow-designer/developing-applications-with-the-workflow-designer
    - name: XML 도구
      tocHref: /visualstudio/xml-tools/
      topicHref: /visualstudio/xml-tools/xml-tools-in-visual-studio
ms.openlocfilehash: e294d5a294f9c63f95862b38e863bb171b723a6b
ms.sourcegitcommit: 3ca33862c1cfc3ccb83de3e95f1e69e860ab143a
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/06/2019
ms.locfileid: "57525429"

docs/_breadcrumb/toc.yml (diff)
@@ -48,7 +48,7 @@ items:
           topicHref: /visualstudio/extensibility/debugger/reference/reference-visual-studio-debugging-apis
       - name: 사용자 환경 지침
         tocHref: /visualstudio/extensibility/ux-guidelines/
-        topicHref: /visualstudio/extensibility/visual-studio-user-experience-guidelines
+        topicHref: /visualstudio/extensibility/ux-guidelines/visual-studio-user-experience-guidelines
     - name: IDE 클래스 디자이너
       tocHref: /visualstudio/ide/class-designer
       topicHref: /visualstudio/ide/class-designer/designing-and-viewing-classes-and-types
@@ -89,9 +89,9 @@ items:
     - name: XML 도구
       tocHref: /visualstudio/xml-tools/
       topicHref: /visualstudio/xml-tools/xml-tools-in-visual-studio
-ms.openlocfilehash: 8b42a0904175451fda32b8c46af76efa3f372b46
-ms.sourcegitcommit: 8bfabab73b39b3b3e68a3e8dc225515e8b310fed
+ms.openlocfilehash: e294d5a294f9c63f95862b38e863bb171b723a6b
+ms.sourcegitcommit: 3ca33862c1cfc3ccb83de3e95f1e69e860ab143a
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 01/18/2019
-ms.locfileid: "54398314"
+ms.lasthandoff: 03/06/2019
+ms.locfileid: "57525429"
