docs/get-started/csharp/index.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: 498203f316ebed23774a3572ca7735d2874eb1d3
ms.sourcegitcommit: 21d667104199c2493accec20c2388cf674b195c3
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 02/08/2019
ms.locfileid: "55929364"
documentType: LandingData
title: Visual Studio 자습서 | C#
metadata:
  title: Visual Studio를 사용한 C# 개발 | Microsoft Docs
  description: Visual Studio를 사용하여 C# 앱을 개발하는 방법에 대한 자습서 및 문서를 제공합니다.
  ms.custom: seodec18
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-acquisition
  ms.topic: landing-page
  ms.date: 10/30/2018
  ms.author: ghogen
  dev_langs:
  - CSharp
abstract:
  description: 이 페이지에는 Visual Studio를 사용하여 C# 앱을 만드는 방법을 배우기 위한 초보자를 위한 자습서에 대한 링크가 포함되어 있습니다. 전체 Visual Studio 설명서는 <a href="/visualstudio/ide/">Visual Studio</a>를 참조하세요. C# 언어 설명서는 <a href="/dotnet/csharp">C# 가이드</a>를 참조하세요.
sections:
- title: 시작
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio 설치
    - href: visual-studio-ide.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: 둘러보기 시작
- title: C# 자습서
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: tutorial-console.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_csharp.svg
      title: 첫 번째 C# 앱 만들기
    - href: tutorial-aspnet-core.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_web-color.svg
      title: 웹앱 만들기
    - href: tutorial-uwp.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_Windows.svg
      title: 유니버셜 Windows 앱 만들기
    - href: tutorial-wpf.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_Windows.svg
      title: Windows 데스크톱 앱 만들기
    - href: /dotnet/csharp/tutorials/intro-to-csharp/
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_csharp.svg
      title: C# 언어 학습
- title: Visual Studio 학습
  items:
  - type: paragraph
    text: 개발 작업에 Visual Studio를 사용하는 방법을 알아봅니다.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: tutorial-editor.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
      title: 코드 작성 및 편집
    - href: ../../ide/compiling-and-building-in-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_build.svg
      title: 컴파일 및 빌드
    - href: ../csharp/tutorial-debugger.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
      title: 코드 디버그
    - href: ../../test/getting-started-with-unit-testing.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_test.svg
      title: 코드 테스트
    - href: ../../data-tools/create-a-sql-database-by-using-a-designer.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_generic-database.svg
      title: 데이터 액세스

docs/get-started/csharp/index.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: e582fe48d2ddb0c91e4ac03a405a69c4da6ddc0f
ms.sourcegitcommit: 3d37c2460584f6c61769be70ef29c1a67397cf14
ms.translationtype: HT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/21/2019
ms.locfileid: "58324191"
documentType: LandingData
title: Visual Studio 자습서 | C#
metadata:
  title: Visual Studio를 사용한 C# 개발 | Microsoft Docs
  description: Visual Studio를 사용하여 C# 앱을 개발하는 방법에 대한 자습서 및 문서를 제공합니다.
  ms.custom: seodec18
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-acquisition
  ms.topic: landing-page
  ms.date: 10/30/2018
  ms.author: ghogen
  dev_langs:
  - CSharp
abstract:
  description: 이 페이지에는 Visual Studio를 사용하여 C# 앱을 만드는 방법을 배우기 위한 초보자를 위한 자습서에 대한 링크가 포함되어 있습니다. 전체 Visual Studio 설명서는 <a href="/visualstudio/ide/">Visual Studio</a>를 참조하세요. C# 언어 설명서는 <a href="/dotnet/csharp">C# 가이드</a>를 참조하세요.
sections:
- title: 시작
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio 설치
    - href: visual-studio-ide.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: 둘러보기 시작
- title: C# 자습서
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: tutorial-console.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_csharp.svg
      title: 첫 번째 C# 앱 만들기
    - href: tutorial-aspnet-core.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_web-color.svg
      title: 웹앱 만들기
    - href: tutorial-uwp.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_Windows.svg
      title: 유니버셜 Windows 앱 만들기
    - href: tutorial-wpf.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_Windows.svg
      title: Windows 데스크톱 앱 만들기
    - href: /dotnet/csharp/tutorials/intro-to-csharp/
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_csharp.svg
      title: C# 언어 학습
- title: Visual Studio 학습
  items:
  - type: paragraph
    text: 개발 작업에 Visual Studio를 사용하는 방법을 알아봅니다.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../tutorial-open-project-from-repo.md?toc=/visualstudio/get-started/csharp/toc.json&bc=/visualstudio/get-started/csharp/breadcrumb/toc.json
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_pull-request.svg
      title: 리포지토리에서 코드 열기
    - href: tutorial-editor.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
      title: 코드 작성 및 편집
    - href: ../../ide/compiling-and-building-in-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_build.svg
      title: 컴파일 및 빌드
    - href: ../csharp/tutorial-debugger.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
      title: 코드 디버그
    - href: ../../test/getting-started-with-unit-testing.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_test.svg
      title: 코드 테스트
    - href: ../../data-tools/create-a-sql-database-by-using-a-designer.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_generic-database.svg
      title: 데이터 액세스

docs/get-started/csharp/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: 498203f316ebed23774a3572ca7735d2874eb1d3
-ms.sourcegitcommit: 21d667104199c2493accec20c2388cf674b195c3
+ms.openlocfilehash: e582fe48d2ddb0c91e4ac03a405a69c4da6ddc0f
+ms.sourcegitcommit: 3d37c2460584f6c61769be70ef29c1a67397cf14
 ms.translationtype: HT
 ms.contentlocale: ko-KR
-ms.lasthandoff: 02/08/2019
-ms.locfileid: "55929364"
+ms.lasthandoff: 03/21/2019
+ms.locfileid: "58324191"
 documentType: LandingData
 title: Visual Studio 자습서 | C#
 metadata:
@@ -81,6 +81,11 @@ sections:
     className: cardsM
     columns: 3
     items:
+    - href: ../tutorial-open-project-from-repo.md?toc=/visualstudio/get-started/csharp/toc.json&bc=/visualstudio/get-started/csharp/breadcrumb/toc.json
+      html: <p></p>
+      image:
+        src: https://docs.microsoft.com/media/common/i_pull-request.svg
+      title: 리포지토리에서 코드 열기
     - href: tutorial-editor.md
       html: <p></p>
       image:
